pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- shy gladiator 
-- by caranha and conanfelipe

shake = 0
dmgflr = {}
bouder = {}
axe    = {}
column = {}

game_end = {}

e_p  = 100
e_pm = 100
e_g  = 100
e_gm = 100

t_fade = 0
t = 0
cx = 0

p = {}
e = {}

----- particle system ------

ptc = {}

function update_ptc(p)
	p.x += cos(p.d)*p.sp
	p.y += sin(p.d)*p.sp
	p.d += (p.rot or 0)
	p.sp += (p.acc or 0)
	p.a -= 1
	if (p.a == 0) del(ptc,p)
end

function draw_ptc(p)
	circfill(p.x,p.y,p.si,p.c)
end

function add_ptc(x,y,xr,yr,d,dr,dd,si,sir,c,age,sp,spra,spd)
	local p = { 
       x = x + rnd(xr) - xr/2,
			    y = y + rnd(yr) - yr/2,
			    d = d + rnd(dr) - dr/2,
			    rot = dd,
			    si = si + rnd(sir) - sir/2,
			    c = c, a = age,
 		    sp = sp + rnd(spra) - spra/2,
			    acc = spd
 }
	add(ptc,p)
end


-- fadetable by kometbomb -- 

local fadetable={
 {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
 {1,1,1,1,1,1,1,0,0,0,0,0,0,0,0},
 {2,2,2,2,2,2,1,1,1,0,0,0,0,0,0},
 {3,3,3,3,3,3,1,1,1,0,0,0,0,0,0},
 {4,4,4,2,2,2,2,2,1,1,0,0,0,0,0},
 {5,5,5,5,5,1,1,1,1,1,0,0,0,0,0},
 {6,6,13,13,13,13,5,5,5,5,1,1,1,0,0},
 {7,6,6,6,6,13,13,13,5,5,5,1,1,0,0},
 {8,8,8,8,2,2,2,2,2,2,0,0,0,0,0},
 {9,9,9,4,4,4,4,4,4,5,5,0,0,0,0},
 {10,10,9,9,9,4,4,4,5,5,5,5,0,0,0},
 {11,11,11,3,3,3,3,3,3,3,0,0,0,0,0},
 {12,12,12,12,12,3,3,1,1,1,1,1,1,0,0},
 {13,13,13,5,5,5,5,1,1,1,1,1,0,0,0},
 {14,14,14,13,4,4,2,2,2,2,2,1,1,0,0},
 {15,15,6,13,13,13,5,5,5,5,5,1,1,0,0}
}

function fade(i)
 for c=0,15 do
  if flr(i+1)>=16 then
   pal(c,0)
  else
   pal(c,fadetable[c+1][flr(i+1)])
  end
 end
end


---------- init ------------

function _init()
	title_init()
	update = title_update
	draw = d_title
end

function title_init()
	t_fade = 20
	p_dc = 0
	e_p = 100
end

function cyclops_init()
	game_end = {}
	t = 0
	t_fade = 17
	cx = 128
	
	music(0)
	e_g  = 100
	
	column = {}	
	for i = 1,5 do
		add(column,{x=50*i,y=110,h=40})
	end
	p = { x = 64, y = 105, w=0, r = true, dc = 0} 
	e = { x = 120, y = 60, t = 30, s = 0, r = true,
						dx = -1, dy = -1, sp = 80, w=0, dc = 0
					}
end

function skeleton_init()
	t = 0
	t_fade = 17
	cx = 128
	
	--music(0)
	e_g  = 100
	
	p = { x = 64, y = 105, w=0, r = true, dc = 0} 
	sk = { dc = 0, s = 0 }
	axe = {}
	for i = 1,4 do
		add (sk, {x=60*i - 30, y=60, 
												tx=60*i - 30, ty=60,
												sp=32, r=false})
	end
end


--------- update  ----------

function axe_updt()
	for a in all(axe) do
		a.x += cos(a.d)*2
		a.y += sin(a.d)*2
		a.a -= 1
		
		if (a.y < 105 and a.y > 90) then	
			for c in all(column) do
				if abs(a.x - (c.x+8)) < 9 then
					del(axe,a)
					sfx(2)
					for k = 1,10 do add_ptc(a.x,a.y,3,3,0,1,0,1,1,7,10,1,0,-0.06) end
					c.h -= 1
					if c.h < 1 then
						del(column,c)
						for k = 1,50 do add_ptc(a.x,a.y-5,3,30,0,1,0,1,1,7,10,1,0,-0.06) end
					end
					break
				end
			end
		elseif abs(a.x - (p.x + 8)) < 7 and abs(a.y - (p.y + 8)) < 10 then
			e_p -= 5
			shake += 2
			del(axe,a)
			for k = 1,10 do add_ptc(a.x,a.y,3,3,0,1,0,1,1,8,10,1,0,-0.06) end
			sfx(1)
		end		
		
		if (a.a < 1) del(axe,a)
	end
end

function axe_add(x,y,d)
	add(axe,{x = x, y = y, d = d, a = 120})
end

function sk_updt() -- skeleton update
	axe_updt()
	if (e_g < 1) then
		sk.dc += 1
		return 
	end
	
	if (t%30 == 0) sk.s += 1

	if sk.s%8 < 6 then
		for i = 1,4 do
			local skk = sk[i]
			skk.tx = 60*i - 30 + 20*cos((t+i*7)/30)
			skk.ty = 60 + 20*sin((t+i*7)/60)
			if rnd() > .99 then 
				axe_add(skk.x,skk.y,atan2(p.x-skk.x,p.y-skk.y))
				e_g -= 0.3
			end
		end	
	else
		for i = 1,4 do
			sk[i].tx = 75+25*i
			sk[i].ty = 38
		end
		if (sk.s%8 == 7 and t%3 == 0) then
			for a in all(sk) do
				axe_add(a.x,a.y,0.5+((t%30)/60))
			end
			e_g -= 1
		end
	end
	
	
	for i in all(sk) do
		local d = atan2(i.tx - i.x,i.ty-i.y)
		i.x += cos(d)*2
		i.y += sin(d)*2
		i.r = i.x < i.tx
	end

end

function c_updt() --cyclope update
	for f in all(dmgflr) do
		f.a -= 1
		if abs(f.x - (p.x + 8)) < 16 and abs(f.y - (p.y + 8)) < 20 then
			e_p -= 2
		end
		if (f.a < 1) del(dmgflr,f)
	end

	for b in all(bouder) do
		b.x += cos(b.d)*3
		b.y += sin(b.d)*3
		if (b.y < 105 and b.y > 90) then	
			for c in all(column) do
				if abs(b.x - (c.x+8)) < 9 then
					del(bouder,b)
					sfx(2)
					for k = 1,10 do add_ptc(b.x,b.y,3,3,0,1,0,1,1,7,10,1,0,-0.06) end
					c.h -= 10
					if c.h < 1 then
						del(column,c)
						for k = 1,50 do add_ptc(b.x,b.y-5,3,30,0,1,0,1,1,7,10,1,0,-0.06) end
					end
					break
				end
			end
		elseif abs(b.x - (p.x + 8)) < 7 and abs(b.y - (p.y + 8)) < 10 then
			e_p -= 20
			shake += 3
			del(bouder,b)
			for k = 1,10 do add_ptc(b.x,b.y,3,3,0,1,0,1,1,8,10,1,0,-0.06) end
			sfx(1)
		elseif b.y > 123 then
			add(dmgflr,{x=b.x+1,y=b.y,a=15,s=2})
			for k = 1,10 do add_ptc(b.x,b.y,3,3,0,1,0,1,1,7,10,1,0,-0.06) end
			del(bouder,b)
			sfx(2)
		end
		
	end

	if (e_g < 1) then
		e.dc += 1
		return 
	end

	e.t -= 1
	e.t %= 30
	e.w = 0
	e.r = (e.x > p.x)

	if (e.t == 0) then
		e.s = flr(rnd(6)+1)
	end

	if e.s < 4 then
		if (e.t == 0) e.dx = sgn(p.x-e.x)
  e.x += e.dx*0.5
  e.w = 1
	elseif e.s == 4 then
		if (e.t == 0) e.dy = sgn(rnd()-0.5)
		if (abs(e.x - p.x) < 16) e.dy = 1
		e.y += e.dy*0.5
		e.y = max(38,min(e.y,68))
		e.w = 1
	else 
		if e.t == 0 then
			if abs(e.x - p.x) < 16 and e.y > 65 
				then e.at = 1 
				else e.at = 2
			end
		end

		if e.at == 1 then	
			e.y -= sin(max(0,e.t-10)/20)*2
			if e.t == 10 then
				shake += 5
				add(dmgflr,{x=e.x+16,y=e.y+32,a=15,s=4})
				e_g -= 15
				sfx(3)
			end
		else
			if e.t == 26 then
				e_g -= 2
				add(bouder,{x=e.x,y=e.y,d=atan2(p.x+8-e.x,p.y+8-e.y)+(rnd(0.05)-0.02)})
			end
		end
	end
end

function p_ctl()
	p.w = 0
	if (e_p < 1) then
		p.dc += 1
		return
	end

	if (btn(0)) then p.x = max(0,p.x-2) p.w = 0.5 p.r = false end
	if (btn(1)) then p.x = min(256,p.x+2) p.w = 0.5 p.r = true end
end

function title_update()
	if btn(5) then
		t_fade += 1
	else
		t_fade = max(0,t_fade-1)
	end
	
	if t_fade > 20 then
		cyclops_init()
		--skeleton_init()
		update = stage1_update
		--update = stage2_update
		draw = d_game
		d_monster = c_draw
		--d_monster = sk_draw
	end
end

function stage2_update()
	t += 1
	if (sk.dc > 30 or p.dc > 30) then
		t_fade += 1
		music(-1)
	else 
		t_fade = max(0,t_fade-1)
	end
	
	shake = max(0, shake-1)

	foreach(ptc,update_ptc)
	sk_updt()	
	p_ctl()

	if t_fade > 20 then
		if (sk.dc > 30) game_end[3] = true
		if (p.dc > 30) game_end[1] = true
		
		if p.dc == 0 then 
		 -- won this stage
		 -- replace with stage 3
			title_init()
			update = title_update
			--d_monster = sk_draw
			draw = d_title
		else
			title_init()
			update = title_update
			draw = d_title
		end
	end
end

function stage1_update()
	t += 1
	if (e.dc > 30 or p.dc > 30) then
		t_fade += 1
		music(-1)
	else 
		t_fade = max(0,t_fade-1)
	end
	
	shake = max(0, shake-1)

	foreach(ptc,update_ptc)
	c_updt()	
	p_ctl()
	
	if t_fade > 20 then
		if (e.dc > 30) game_end[2] = true
		if (p.dc > 30) game_end[1] = true
		
		if p.dc == 0 then
			skeleton_init()
			update = stage2_update
			d_monster = sk_draw
		else
			title_init()
			update = title_update
			draw = d_title
		end
	end	
end

function _update()
	update()
end

--------- drawing ---------

function column_draw(c)
	local e = (c.h < 21 and 2 or 0)
	spr(40 + e,c.x,c.y-8,2,1)
	for i = 1,3 do
		spr(24 + e,c.x,c.y-8*(i+1),2,1)
	end
	spr(8+e,c.x,c.y-40,2,1)
end

function sk_draw()
	if (sk.dc > 0) fade(sk.dc/1.5)
	for i in all(sk) do
		local sadd = flr(t/2)%4
		spr(i.sp+2*(sadd == 3 and 1 or sadd),i.x+rnd(2),i.y+rnd(1),2,3,i.r)
	end
	if (sk.dc > 0) fade(t_fade)
	
	for a in all(axe) do
		spr(108+t%4,a.x,a.y)
	end
end

function c_draw()	
	for i in all(dmgflr) do
		for j = 1,5 do
			circ(i.x,i.y,j*i.s+t%3)
		end
	end
	
	if (e.dc > 0) fade(e.dc/1.5)
	spr(e.sp+e.w*4*(1+flr((t/3)%2)),e.x,e.y+e.w*((t/4)%2),4,4,not e.r)
	if (e.dc > 0) fade(t_fade)

	for b in all(bouder) do
		spr(56,b.x,b.y)
	end	
end


function d_title()
	t += 1

	pal()
	spr(72+(t/2)%4,50,28)
	
	fade(t_fade)
	print("@caranha, @conanfelipe presents",0,0,7)
	print("a ludum dare #39 game",0,8,7)

 print("shy      gladiator",30,31,7)

	print("hold — to start",33,120,7)
	
	if game_end[1] or game_end[2] then
		print("last game:",44,55,7)
		rect(10,51,118,108,12)
		if (game_end[1]) print("you died.",46,70,7)	
		if (game_end[2]) print("you defeated the cyclops.",16,80,7)
		if (game_end[3]) print("you defeated the dead.",22,90,7)
		if (game_end[4]) print("you defeated the ???.",24,100,7)
	end
end

function d_game()

	if (abs(cx - p.x) > 20) cx += sgn(p.x-cx)*abs(p.x-cx)*0.04
	cx = max(64,min(206,cx))
	fade(t_fade)
	cls(1)
	
	camera(cx-64+rnd(shake)*2,0+rnd(shake)*2) -- game
	map(32,0,0,0)
	spr(144,8*10,0,9,1)
	spr(161,8*6,8,9,1)
	spr(144,8*18,0,9,1,true)
	spr(161,8*22,8,9,1,true)

	d_monster()

	foreach(column,column_draw)

	fade(max(p.dc,t_fade))
	spr(0+p.w*4*(1+flr((t/3)%3)),p.x,p.y,2,2,p.r)
	fade(t_fade)
	
	foreach(ptc,draw_ptc)
	spr(15,264,103,1,3)
	spr(15,0,103,1,3)
	
	camera(0,0) -- gui
	
	rectfill(10,126,118,127,8)	
	rectfill(10,126,10+max(0,108*(e_p/e_pm)),127,12)
	rectfill(10,2,118,3,8)
	rectfill(10,2,10+max(0,108*(e_g/e_gm)),3,10)
end

function _draw()
	cls()
	draw()
end
__gfx__
0000000550000000000000000000000000000000000000000000000550000000000777770000000000077777000000007777777777777777ffffffff00000770
000000045000000000000000000000000000000550000000000000045000000000777777770000000077777777000000ffffffffffffff71ffffffff00007770
000000045000000000400055000000000000000450000000000000045004454000777676677700000077767667770000fffffffffffff71fffffffff00007776
000004544540000000500045000000000000000450000000000004544540000000677767777777000077776777777700ffffffffffff71ffffffffff00077766
000040544504000000400045000000000000445445440000000040544500000000667677777777000067767777777700fffffffffff71fffffffffff00077766
000040666504000000044544544000000004005445004000000040666500000000676677777777000067667777777700ffffffffff71ffffffffffff00777666
000050666505000000000544500400000005006665000500000050666500000000676666767777000067666776677700fffffffff71fffffffffffff00777676
000040555604000000000666500500000004006665000400000040555600000000677667766676000057766776657600ffffffff71ffffff1111111100777676
000000555500000000000666500400000000005556000000000000555500000000677667766776000065766776577600fffffff71fffffff1111111107776776
000000555500000000000555600000000000005555000000000000555500000000677667766776000067566775677600ffffff71ffffffff1111111107776776
000000400400000000000555500000000000045555000000000000400400000000677667766776000067756756677000fffff71fffffffff1111111177767676
000000400400000000044555500000000000040040000000000000400400000000677667766776000067555576670000ffff71ffffffffff1111111177767676
000000400400000000400000400000000000040040000000000000044550000000677667766776000065765776670000fff71fffffffffff1111111177676676
000000400400000000400000400000000000040004455000000000000040000000677667766776000067766576650000ff71ffffffffffff1111111177676676
000000500500000000500000044550000000050000000000000000000005000000677667766776000007766756577600f71fffffffffffff1111111177676676
00000050050000000050000000000000000005000000000000000000000500000067766776677600006776677567760071111111111111111111111177676676
00000000000000000000000000000000000000000000000055555555555555550067766776677600006776655667760022222222222222222222222276676676
00000000000000000000000666000000000000066600000055555555555555550067766776677600006776557667760022222222222222222222222276776676
00000006660000000000006666600000000000666660000055555555555555550067766776677600006755555567760022222222222222222222222267776676
00000066666000000000001616600000000000161660000055555555555555550067766776677600006576677655560002222222222222222222222277676676
00000016166000000000006166600000000000616660000055555555555555550767766776677670076776677667767000222222222222222222222277666676
00000061666000000000000666000000000000066600000055555555555555550666766776676670066676677667667000002222222222222222222277676676
00000006660000000000000060006000000060006000000055555555555555550066666776666700006666677666670000000222222222222222222277676676
00000000600000000000056666560600000606566665000055555555555555550000666666660000000006666666000000000022222222222222222277676676
00006656665660000000665665660600000606656656600055555555555555550007770000000000000000000533333300000002222200002222222222222222
00060665656606000006055566550600000605566555060055555555555555550067777000000000000000003353533300000002222200002222222222222222
00060556665506000006006565600500000500656560060055655665555555550677677700000000000000333335333300000002222200002222222222222222
00060065656006000006065666000500000540066656060056655665566555556666777700000000000033335333333300000002222200002222222222222222
00050006660005000005006666500600000600566660050066655665566555556667677700000033000333353333333300000002222200002222222222222222
00054656665605000005406006660000004006660060050066655665566555556666766000033333003333535333333300000002222200002222222222222222
00060066066006000006006000600000040000600060060066655665566556550666666000333333033333333553333300000002222200002222222222222222
00400060006000000040006000600000455000600060000066655665566556550066660003333333333333333333333300000002222200002222222222222222
04000060006000000400006000600000057000600060000066655665566556650000809000900000000000000900000000000002222200000000000222220000
45500060006000004550006000600000000000600060000066655665566556660090800000008000090000000000808000000002222200000000000222220000
05700060006000000570006000600000000000600060000066655665566556660008880008088800000808800080808000000002222200000000000222220000
00000060006000000000006000600000000000600060000066655665566556660088988008089880080888800088888000000002222200000000000222220000
00000060006000000000005000600000000000600050000066656665666566660889988008899980088898800088980000000002222200000000000222220000
00000060006000000000005000600000000000600050000066666666666666660899a980089a9980008998000889a80000000002222200000000000222220000
0000005000500000000000000050000000000050000000006666666666666666089a99800089a800008a98000899a88000000002222200000000000222220000
00000050005000000000000000500000000000500000000066666666666666660087a800008a78000087a800008a780000000002222200000000000222220000
00000000000000444440000000000000000000000000004444400000000000000000000000000044444000000000000000000000000000000000000222220000
00000000000004444444000000000000000000000000044444440000000000000000000000000444444400000000000000000000000000000000000222220000
00000000000004477744000000000000000000000000044777440000000000000000000000000447774400000000000000000000000000000000000222220000
00000000000004711774000000000000000000000000047117740000000000000000000000000471177400000000000000000000000000000000000222220000
00000000000004477744000000000000000000000000044777440000000000000000000000000447774400000000000000000000000000000000000222220000
00000000000004444444000000000000000000000000044444440000000000000000000000000444444400000000000000000000000000000000000222220000
00000000000000444440000000000000000000000000004444400000000000000000000000000044444000000000000000000000000000000000000222220000
00000000000000044400000000000000000000000000000444000000000000000000000000000004440000000000000000000000000000000000000222220000
00000000000444444444440000000000000000000000004444444445500000000000000055444444444000000000000007550000000000000004000000700000
00000000554444444444444550000000000000000004444444444445540000000000000455444444444444000000000007550700000007770004000000007000
0000000455444444d4444445540000000000000055444444d4444445540000000000000455444444d44444455000000007540007000005550004000007070000
0000000455444444d4444445540000000000000455444444d44d4400440000000000000440044d44d44444455400000000040700444444457004000000000000
0000000440044444d4444400440000000000000455444444ddd440004440000000000044400044ddd44444455400000000040070000000000704000055444444
0000004440004ddd4ddd400044400000000000044004444d444400004450000000000054400004444d4444004400000000040000000070707004570055500000
0000005440000444d4440000445000000000004440004dd4d4440000555000000000005550000444d4dd40004440000000040000000700000005570077700000
000000555000044d4d44000055500000000000544000044d4d44000055500000000000555000044d4d4400004450000000040000000007000705570000000000
0000005550000444d4440000555000000000005550000999d4440000555000000000005550000444d99900005550000000000000000000000000000000040000
00000055500009999999000055500000000000555000555599990000555000000000005550000999955550005550000000000000111000100000000000040000
00000055500055555555500055500000000000555000555555555004444400000000044444005555555550005550000000000700077101710000000000040000
00000444440055555555500444440000000000555000555555555004444400000000044444005555555550005550000000000007000717070000700070040000
00000444440055555555500444440000000004444400554555555000444000000000004440005555554550044444000007000077011171000000007007040000
00000044400055455545500044400000000004444400444055455000000000000000000000005545504440044444000077700700107777110700077070045700
00000000000044400044400000000000000000444000444000444000000000000000000000004440004440004440000007770000070000770770770000055700
00000000000044400044400000000000000000000000555000444000000000000000000000004440005550000000000000070000000000007777000007055700
00000000000055500055500000000000000000000000555000555000000000000000000000005550005550000000000000000000000000000000000000000000
00000000000055500055500000000000000000000000555000555000000000000000000000005550005550000000000000000000000000000000000000000000
00000000000055500055500000000000000000000000555000555000000000000000000000005550005550000000000000000000000000000000000000000000
00000000000055500055500000000000000000000000555000555000000000000000000000005550005550000000000000000000000000000000000000000000
00000000000055500055500000000000000000000000555000555000000000000000000000005550005550000000000000000000000000000000000000000000
00000000000055500055500000000000000000000000555000555000000000000000000000005550005550000000000000000000000000000000000000000000
00000000000055500055500000000000000000000000555000555000000000000000000000005550005550000000000000000000000000000000000000000000
00000000000055500055500000000000000000000000000000555000000000000000000000005550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000066666655555566666666666666666666600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000006665555566666666666666666666666666600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000006666665556666666666666666677777777777777700000000000000000000000000000000000000000000000000000000
00000000000000000000000000666666555555666666666666667777775555555555555500000000000000000000000000000000000000000000000000000000
00000000000000000000066666555555566666666666666777777555555666666666666600000000000000000000000000000000000000000000000000000000
00000000000000066666655555566666666666666777777755555666666666666666666600000000000000000000000000000000000000000000000000000000
00000000006666665555556666666666666777777755555566666666666666666666666600000000000000000000000000000000000000000000000000000000
00000666665555555666666666666677777755555566666666666666666666666666666600000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000066666655555666666666666677777777500000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000006666665555566666666666677777777555555600000000000000000000000000000000000000000000000000000000
66666666000000000000000000006666665555556666666666667777775555555566666600000000000000000000000000000000000000000000000000000000
66666666000000000000000666666555556666666666666777777555555666666666666600000000000000000000000000000000000000000000000000000000
66666666000000000066666655555666666666666777777755555666666666666666666600000000000000000000000000000000000000000000000000000000
66666666000066666655555566666666666777777755555566666666666666666666666600000000000000000000000000000000000000000000000000000000
66666666006666555566666666666667777755555566666666666666666666666666666600000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777777777777700000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555500000000000000000000000000000000000000000000000000000000
05555575555555555755555555555555555555555555555555555557555555555555555500000000000000000000000000000000000000000000000000000000
06666756675556666755666666667777666666666676666755566667556666666677776600000000000000000000000000000000000000000000000000000000
06667566667755666756666666675557566666666755666677556667566666666755575600000000000000000000000000000000000000000000000000000000
06675666666675666756666666755666756666677556666666756667566666667556667500000000000000000000000000000000000000000000000000000000
06675666666666666756666666756666756666775566666666666667566666667566667500000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777777777777700000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666666666666600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
66666666666666666666666555555666666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
66666666666666666666666666666555556661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
7777777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa888888888888888888111111111
5555555555aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa888888888888888888111111111
66666666666666655555577777766666666666666555555566666111111111111111111111111111111111111111111111111111111111111111111111111111
66666666666666666666655555777777766666666666666555555666666111111111111111111111111111111111111111111111111111111111111111111111
66666666666666666666666666555555777777766666666666665555556666661111111111111111111111111111111111111111111111111111111111111111
66666666666666666666666666666666555555777777666666666666655555556666611111111111111111111111111111111111111111111111111111111111
66666666666666666666666666666666666666666657777777766666666666665555566666611111111111111111111111111111111111111111111111111111
66666666666666666666666666666666666666666665555557777777766666666666655555666666111111111111111111111111111111111111111111111111
66666666666666666666666666666666666666666666666655555555777777666666666666555555666666111111111111111111111111111111111111111111
66666666666666666666666666666666666666666666666666666665555557777776666666666666555556666661111111111111111111111111111111111111
66666666666666666666666666666666666666666666666666666666666665555577777776666666666665555566666611111111111111111111111111111111
66666666666666666666666666666666666666666666666666666666666666666655555577777776666666666655555566666611111111111111111111111111
66666666666666666666666666666666666666666666666666666666666666666666666655555577777666666666666655556666111111111111111111111111
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111111111111
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551111111111111111111111
55555555555555555555555557555555555555555555555555575555555555555555555555555555555555555755555555555555551111111111111111111111
77666666666676666755566667556666666677776667555666675566666666777766666666667666675556666755666666667777661111111111111111111111
57566666666755666677556667566666666755575666775566675666666667555756666666675566667755666756666666675557561111111111111111111111
66756666677556666666756667566666667556667566667566675666666675566675666667755666666675666756666666755666751111111111111111111111
66756666775566666666666667566666667566667566666666675666666675666675666677556666666666666756666666756666751111111111111111111111
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111111111111
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666661111111111111111111111
22222222222222222255555555555555552222222222222222555555555555555522222222222222225555555555555555111111111111111111111111111111
22222222222222222255555555555555552222222222222222555555555555555522222222222222225555555555555555111111111111111111111111111111
22222222222222222255555555555555552222222222222222555555555555555522222222222222225555555555555555111111111111111111111111111111
22222222222222222255555555555555552222222222222222555555555555555522222222222222225555555555555555111111111111111111111111111111
22222222222222222255555555555555552222222222222222555555555555555522222222222222225555555555555555111111111111111111111111111111
22222222222222222255555555555555552222222222222222555555555555555522222222222222225555555555555555111111111111111111111111111111
22222222222222222255555555555555552222222222222222555555555555555522222222222222225555555555555555111111111111111111111111111111
22222222222222222255555555555555552222222222222222555555555555555522222222222222225555555555555555111111111111111111111111111111
12222222222222111155555555555555551111111222221111555555555555555511111112222211115555555555555555111111111111111111111111111111
12222222222222111155555555555555551111111222221111555555555555555511111112222211115555555555555555111111111111111111111111111111
12222222222222111155655665555555551111111222221111556556655555555511111112222211115565566555555555111111111111111111111111111111
12222222222222111156655665566555551111111222221111566556655665555511111112222211115665566556655555111111111111111111111111111111
12222222222222111166655665566555551111111222221111666556655665555511111112222211116665566556655555111111111111111111111111111111
12222222222222111166655665566555551111111222221111666556655665555511111112222211116665566556655555111111111111111111111111111333
12222222222222111166655665566556551111111222221111666556655665565511111112222211116665566556655655111111111111111111111111113333
12222222222222111166655665566556551111111222221111666556655665565511111112222211116665566556655655111111111111111111111111133333
12222222222222111166655665566556651111111222221111666556655665566511111112222211116665566556655665111111111111111111111111153333
12222222222222111166655665566556661111111222221111666556655665566611111112222211116665566556655666111111111111111111111111335353
12222222222222111166655665566556661111111222221111666556655665566611111112222211116665566556655666111111111111111111111133333533
12222222222222111166655665566556661111111222221111666556655665566611111112222211116665566556655666111111111111111111113333533333
12222222222222111166656665666566661111111222221111666566656665666611111112222211116665666566656666111111111111111111133335333333
12222222222222111166666666666666661111111222221111666666666666666611111112222211116666666666666666111111111111111111333353533333
12222222222222111166666666666666661111111222221111666666666666666611111112222211116666666666666666111111111111111113333333355333
12222222222222111166666666666666661111111222221111666666666666666611111112222211116666666666666666111111111111111133333333333333
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff
1ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff7
ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71
fffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71f
ffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ff
fffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fff
ffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffff
fffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffff
ffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffff
fffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffffff
ffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffff
fffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffffffff
ffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffff
fffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffffffffff
11111111111111111171111111111111111111111111111111711111111111111111111111111111117111111111111111111111111111111171111111111111
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
ffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffff
fffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffffffffffffff
ffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffff
fffffffffffff71ffffff44444fffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffffffffffffffff
ffffffffffff71ffffff4444444fffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffff
fffffffffff77777ffff4477744ffffffffffffffff71ffffffffffffffff77777fffffffff71ffffffffffffffffffffffffffffff71ff77777ffffffffffff
ffffffffff77777777ff4771174fffffffffffffff71ffffffffffffffff77777777ffffff71ffffffffffffffffffffffffffffff71ff77777777ffffffffff
fffffffff777767667774477744ffffffffffffff71fffffffffffffffff7776766777fff71ffffffffffffffffffffffffffffff71fff7776766777ffffffff
ffffffff7177776777777744444fffffffffffff71ffffffffffffffffff67776777777771ffffffffffffffffffffffffffffff71ffff677767777777ffffff
fffffff71f6776777777774444fffffffffffff71fffffffffffffffffff6676777777771ffffffffffffffffffffffffffffff71fffff667677777777ffffff
ffffff71ff676677777777444fffffffffffff71ffffffffffffffffffff676677777777ffffffffffffffffffffffffffffff71ffffff676677777777ffffff
fffff71fff6766677667774444444ffffffff71fffffffffffffffffffff676666767777fffffffffffffffffffffffffffff71fffffff676666767777ffffff
ffff71ffff5776677665764444444455ffff71ffffffffffffffffffffff677667766676ffffffffffffffffffffffffffff71ffffffff677667766676ffffff
fff71fffff6576677657764d444444554ff71fffffffffffffffffffffff677667766776fffffffffffffffffffffffffff71fffffffff677667766776ffffff
11711111116756677567764d44444455417111111111111111111111111167766776677611111111111111111111111111711111111111677667766776111111
77777777776775675667744d44444774477777777777777777777777777767766776677677777777777777777777777777777777777777677667766776777777
71ffffffff6755557667ddd4ddd4fff444ffffffffffffffffffffffffff677667766776ffffffffffffffffffffffff71ffffffffffff677667766776ffffff
1fffffffff6576577667444d444ffff445ffffffffffffffffffffffffff677667766776fffffffffffffffffffffff71fffffffffffff677667766776fffff7
ffffffffff677665766544d4d44fff7555ffffffffffffffffffffffffff677667766776ffffffffffffffffffffff71ffffffffffffff677667766776ffff71
fffffffffff776675657764d444ff71555ffffffffffffffffffffffffff677667766776fffffffffffffffffffff71fffffffffffffff677667766776fff71f
ffffffffff67766775677699999f71f555ffffffffffffffffffffffffff677667766776ffffffffffffffffffff71ffffffffffffffff677667766776ff71ff
ffffffffff6576677657765555551ff555fffffffffffffffffffffffff7677667766776fffffffffffffffffff71fffffffffffffffff677667766776f71fff
ffffffffff675667756776555555ff44444fffffffffffffffffffffff71677667766776ffffffffffffffffff71ffffffffffffffffff67766776677671ffff
ffffffffff677567566775555555ff44444fffffffffffff777ffffff71f677667766776fffffffffffffffff71fffffffffffffffffff6776677667761fffff
ffffffffff675555766754555455fff444fffffffffffff67777ffff71ff677667766776ffffffffffffffff71ffffffffffffffffffff677667766776ffffff
ffffffffff657657766744f71444ffffffffffffffffff6776777ff71fff677667766776fffffffffffffff71fffffffffffffffffffff677667766776ffffff
ffffffffff67766576654471f444fffffffffffffffff66667777f71ffff677667766776ffffffffffffff71ffffffffffffffffffffff677667766776ffffff
fffffffffff776675657761ff555fffffffffffffffff6667677771fffff677667766776fffffffffffff71fffffffffffffffffffffff677667766776ffffff
ffffffffff677667756776fff555fffffffffffffffff666676671ffffff677667766776ffffffffffff71ffffffffffffffffffffffff677667766776ffffff
ffffffffff657667765776fff555ffffffffffffffffff6666661fffffff677667766776fffffffffff71fffffffffffffffffffffffff677667766776ffffff
11111111116756677567761115551111111111111111111666611111111167766776677611111111117111111111111111111111111111677667766776111111
77777777776775675667757775557777777777777777777777777777777767766776677677777777777777777777777777777777777777677667766776777777
ffffffffff675555766755fff555ffffffffffffffffffff71ffffffffff677667766776ffffffff71ffffffffffffffffffffffffffff677667766776ffffff
ffffffffff657657766755fff555fffffffffffffffffff71fffffffffff677667766776fffffff71fffffffffffffffffffffffffffff677667766776ffffff
ffffffffff677665766555fff555ffffffffffffffffff71ffffffffffff677667766776ffffff71ffffffffffffffffffffffffffffff677667766776ffffff
fffffffffff77667565776fffffffffffffffffffffff71fffffffffffff677667766776fffff71ffffffffffffffffffffffffffffff7677667766776ffffff
ffffffffff677667756776ffffffffffffffffffffff71ffffffffffffff677667766776ffff71ffffffffffffffffffffffffffffff71677667766776ffffff
ffffffffff677665566776fffffffffffffffffffff71fffffffffffffff677667766776fff71ffffffffffffffffffffffffffffff71f677667766776ffffff
ffffffffff677655766776ffffffffffffffffffff71ffffffffffffffff677667766776ff71ffffffffffffffffffffffffffffff71ff677667766776fffff7
fffffffff7675555556776fffffffffffffffffff71fffffffffffffffff677667766776f71ffffffffffffffffffffffffffffff71fff677667766776ffff77
ffffffff71657667765556ffffffffffffffffff71ffffffffffffffffff67766776677671fffffffffffffff55fffffffffffff71ffff677667766776ffff77
fffffff7176776677667767ffffffffffffffff71ffffffffffffffffff76776677667767ffffffffffffffff45ffffffffffff71ffff76776677667767ff777
ffffff71f66676677667667fffffffffffffff71fffffffffffffffffff66676677667667ffffffffffffffff45fffffffffff71fffff66676677667667ff777
fffff71fff666667766667fffffffffffffff71fffffffffffffffffffff666667766667fffffffffffffff454454ffffffff71fffffff666667766667ff7776
ffff71fffffff6666666ffffffffffffffff71ffffffffffffffffffffffff66666666ffffffffffffffff4f5445f4ffffff71ffffffffff66666666ffff7776
fff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffffffffffffffff4f6665f4fffff71fffffffffffffffffffffff7776
11711111111111111111111111111111117111111111111111111111111111111171111111111111111111516665151111711111111111111111111111177767
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777475556747777777777777777777777777777777767
71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffff5555ffff71ffffffffffffffffffffffff777676
1ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffffffffffffffffffffff5555fff71fffffffffffffffffffffffff777676
ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffff4ff4ff71ffffffffffffffffffffffffff776766
fffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffffffffffffffffffffffff4ff4f71fffffffffffffffffffffffffff776766
ffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffff4ff471ffffffffffffffffffffffffffff776766
fffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffffffffffffffffffffffffff4ff41fffffffffffffffffffffffffffff776766
ffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffff5f75ffffffffffffffffffffffffffffff766766
fffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffffffffffffffffffffffffffff5715fffffffffffffffffffffffffffff7767766
ffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71677766
fffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71f776766
ffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ff776666
fffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fff776766
ffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffff776766
ffffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888fff776766
1111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888111111111

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffa0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000aaaaaaaaaaaab0b1b2b3b4b5b6b7b8b1b2b3b4b5b6b7b8b1b2b3b4b5b6b7b80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000026272c2d26273e2d26273e2e3f26273e2d26273e2d2627000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000003936373c3d36374e4f36373c2e4f36374e4f36374e4f3637000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000003a3b46474c4d46475e5f46475e2e5f46475e5f46475e5f464700003a3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ff00000000000000000000000000000000000000000000000c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00030000050501305007050130500605013050050501105007050120500a050100500805012050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001505309053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800000717315173181530010300103001030010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
01100000006500e640146201e61020617226102261700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000132001321013210132101321013210132101641013210132101321013210132101321013210164104321043210432104321043210432104321046410432104321043210432104321043210432104641
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 05424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

