pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- shy gladiator 
-- by caranha and conanfelipe

shake = 0
dmgflr = {}
bouder = {}
axe    = {}
column = {}

game_end = {}

e_p  = 100
e_pm = 100
e_g  = 100
e_gm = 100

t_fade = 0
t = 0
cx = 0

p = {}
e = {}

----- particle system ------

ptc = {}

function update_ptc(p)
	p.x += cos(p.d)*p.sp
	p.y += sin(p.d)*p.sp
	p.d += (p.rot or 0)
	p.sp += (p.acc or 0)
	p.a -= 1
	if (p.a == 0) del(ptc,p)
end

function draw_ptc(p)
	circfill(p.x,p.y,p.si,p.c)
end

function add_ptc(x,y,xr,yr,d,dr,dd,si,sir,c,age,sp,spra,spd)
	local p = { 
       x = x + rnd(xr) - xr/2,
			    y = y + rnd(yr) - yr/2,
			    d = d + rnd(dr) - dr/2,
			    rot = dd,
			    si = si + rnd(sir) - sir/2,
			    c = c, a = age,
 		    sp = sp + rnd(spra) - spra/2,
			    acc = spd
 }
	add(ptc,p)
end


-- fadetable by kometbomb -- 

local fadetable={
 {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
 {1,1,1,1,1,1,1,0,0,0,0,0,0,0,0},
 {2,2,2,2,2,2,1,1,1,0,0,0,0,0,0},
 {3,3,3,3,3,3,1,1,1,0,0,0,0,0,0},
 {4,4,4,2,2,2,2,2,1,1,0,0,0,0,0},
 {5,5,5,5,5,1,1,1,1,1,0,0,0,0,0},
 {6,6,13,13,13,13,5,5,5,5,1,1,1,0,0},
 {7,6,6,6,6,13,13,13,5,5,5,1,1,0,0},
 {8,8,8,8,2,2,2,2,2,2,0,0,0,0,0},
 {9,9,9,4,4,4,4,4,4,5,5,0,0,0,0},
 {10,10,9,9,9,4,4,4,5,5,5,5,0,0,0},
 {11,11,11,3,3,3,3,3,3,3,0,0,0,0,0},
 {12,12,12,12,12,3,3,1,1,1,1,1,1,0,0},
 {13,13,13,5,5,5,5,1,1,1,1,1,0,0,0},
 {14,14,14,13,4,4,2,2,2,2,2,1,1,0,0},
 {15,15,6,13,13,13,5,5,5,5,5,1,1,0,0}
}

function fade(i)
 for c=0,15 do
  if flr(i+1)>=16 then
   pal(c,0)
  else
   pal(c,fadetable[c+1][flr(i+1)])
  end
 end
end


---------- init ------------

function _init()
	title_init()
	update = title_update
	draw = d_title
end

function title_init()
	music(1)
	t_fade = 20
	p_dc = 0
	e_p = 100
end

function cyclops_init()
	game_end = {}
	t = 0
	t_fade = 17
	cx = 128
	
	music(2)
	e_g  = 100
	
	column = {}	
	for i = 1,5 do
		add(column,{x=50*i,y=110,h=40})
	end
	p = { x = 64, y = 105, w=0, r = true, dc = 0, inv = 0} 
	e = { x = 120, y = 60, t = 30, s = 0, r = true,
						dx = -1, dy = -1, sp = 80, w=0, dc = 0
					}
end

function skeleton_init()
	t = 0
	t_fade = 17
	cx = 128
	
	music(2)
	e_g  = 100
	
	p = { x = 64, y = 105, w=0, r = true, dc = 0, inv = 0} 
	sk = { dc = 0, s = 0 }
	axe = {}
	for i = 1,4 do
		add (sk, {x=60*i - 30, y=60, 
												tx=60*i - 30, ty=60,
												sp=32, r=false})
	end
end


--------- update  ----------

function damage_player(dam)
	local c = 8
	if p.inv == 0 then
			e_p -= dam
			shake += flr(sqrt(dam))
	else
			c = 5
	end
	for k = 1,dam/2 do add_ptc(p.x+8,p.y+8,3,3,0,1,0,1,1,c,10,1,0,-0.06) end
end

function axe_updt()
	for a in all(axe) do
		a.x += cos(a.d)*2
		a.y += sin(a.d)*2
		a.a -= 1
		
		if (a.y < 105 and a.y > 90) then	
			for c in all(column) do
				if abs(a.x - (c.x+8)) < 9 then
					del(axe,a)
					sfx(2)
					for k = 1,10 do add_ptc(a.x,a.y,3,3,0,1,0,1,1,7,10,1,0,-0.06) end
					c.h -= 1
					if c.h < 1 then
						del(column,c)
						for k = 1,50 do add_ptc(a.x,a.y-5,3,30,0,1,0,1,1,7,10,1,0,-0.06) end
					end
					break
				end
			end
		elseif abs(a.x - (p.x + 8)) < 7 and abs(a.y - (p.y + 8)) < 10 then
			damage_player(5)
			del(axe,a)
			for k = 1,10 do add_ptc(a.x,a.y,3,3,0,1,0,1,1,8,10,1,0,-0.06) end
			sfx(1)
		end		
		
		if (a.a < 1) del(axe,a)
	end
end

function axe_add(x,y,d)
	add(axe,{x = x, y = y, d = d, a = 120})
	sfx(6)
end

function sk_updt() -- skeleton update
	axe_updt()
	if (e_g < 1) then
		sk.dc += 1
		return 
	end
	
	if (t%30 == 0) sk.s += 1

	if sk.s%8 < 6 then
		for i = 1,4 do
			local skk = sk[i]
			skk.tx = 60*i - 30 + 20*cos((t+i*7)/30)
			skk.ty = 60 + 20*sin((t+i*7)/60)
			if rnd() > .99 then 
				axe_add(skk.x,skk.y,atan2(p.x-skk.x,p.y-skk.y))
				e_g -= 0.3
			end
		end	
	else
		for i = 1,4 do
			sk[i].tx = 75+25*i
			sk[i].ty = 38
		end
		if (sk.s%8 == 7 and t%3 == 0) then
			for a in all(sk) do
				axe_add(a.x,a.y,0.5+((t%30)/60))
			end
			e_g -= 1
		end
	end
	
	
	for i in all(sk) do
		local d = atan2(i.tx - i.x,i.ty-i.y)
		i.x += cos(d)*2
		i.y += sin(d)*2
		i.r = i.x < i.tx
	end

end

function c_updt() --cyclope update
	for f in all(dmgflr) do
		f.a -= 1
		if abs(f.x - (p.x + 8)) < 16 and abs(f.y - (p.y + 8)) < 20 then
			damage_player(2)
		end
		if (f.a < 1) del(dmgflr,f)
	end

	for b in all(bouder) do
		b.x += cos(b.d)*3
		b.y += sin(b.d)*3
		if (b.y < 105 and b.y > 90) then	
			for c in all(column) do
				if abs(b.x - (c.x+8)) < 9 then
					del(bouder,b)
					sfx(2)
					for k = 1,10 do add_ptc(b.x,b.y,3,3,0,1,0,1,1,7,10,1,0,-0.06) end
					c.h -= 10
					if c.h < 1 then
						del(column,c)
						for k = 1,50 do add_ptc(b.x,b.y-5,3,30,0,1,0,1,1,7,10,1,0,-0.06) end
					end
					break
				end
			end
		elseif abs(b.x - (p.x + 8)) < 7 and abs(b.y - (p.y + 8)) < 10 then
			damage_player(20)
			del(bouder,b)
			sfx(1)
		elseif b.y > 123 then
			add(dmgflr,{x=b.x+1,y=b.y,a=15,s=2})
			for k = 1,10 do add_ptc(b.x,b.y,3,3,0,1,0,1,1,7,10,1,0,-0.06) end
			del(bouder,b)
			sfx(2)
		end
		
	end

	if (e_g < 1) then
		e.dc += 1
		return 
	end

	e.t -= 1
	e.t %= 30
	e.w = 0
	e.r = (e.x > p.x)

	if (e.t == 0) then
		e.s = flr(rnd(6)+1)
	end

	if e.s < 4 then
		if (e.t == 0) e.dx = sgn(p.x-e.x)
  e.x += e.dx*0.5
  e.w = 1
	elseif e.s == 4 then
		if (e.t == 0) e.dy = sgn(rnd()-0.5)
		if (abs(e.x - p.x) < 16) e.dy = 1
		e.y += e.dy*0.5
		e.y = max(38,min(e.y,68))
		e.w = 1
	else 
		if e.t == 0 then
			if abs(e.x - p.x) < 16 and e.y > 65 
				then e.at = 1 
				else e.at = 2
			end
		end

		if e.at == 1 then	
			e.y -= sin(max(0,e.t-10)/20)*2
			if e.t == 10 then
				shake += 5
				add(dmgflr,{x=e.x+16,y=e.y+32,a=15,s=4})
				e_g -= 15
				sfx(3)
			end
		else
			if e.t == 26 then
				e_g -= 2
				add(bouder,{x=e.x,y=e.y,d=atan2(p.x+8-e.x,p.y+8-e.y)+(rnd(0.05)-0.02)})
			end
		end
	end
end

function p_ctl()
	p.w = 0
	if (e_p < 1) then
		p.dc += 1
		return
	end

	if p.inv == 0 then
		if btn(0) then p.x = max(0,p.x-2) p.w = 0.5 p.r = false end
		if btn(1) then p.x = min(256,p.x+2) p.w = 0.5 p.r = true end
		if btn(4) then p.inv = 15 end
	else
		p.inv -= 1
		p.x = max(0,min(256,p.x + 4 * (p.r and 1 or -1)))
		damage_player(3)
	end	
end

function title_update()
	if btn(5) then
		t_fade += 1
	else
		t_fade = max(0,t_fade-1)
	end
	
	if t_fade > 20 then
		cyclops_init()
		--skeleton_init()
		update = stage1_update
		--update = stage2_update
		draw = d_game
		d_monster = c_draw
		--d_monster = sk_draw
	end
end

function stage2_update()
	t += 1
	if (sk.dc > 30 or p.dc > 30) then
		t_fade += 1
		music(-1)
	else 
		t_fade = max(0,t_fade-1)
	end
	
	if (sk.dc == 1) sfx(12)
	if (p.dc == 1) sfx(11)
	
	shake = max(0, shake-1)

	foreach(ptc,update_ptc)
	sk_updt()	
	p_ctl()

	if t_fade > 20 then
		if (sk.dc > 30) game_end[3] = true
		if (p.dc > 30) game_end[1] = true
		
		if p.dc == 0 then 
		 -- won this stage
		 -- replace with stage 3
			title_init()
			update = title_update
			--d_monster = sk_draw
			draw = d_title
		else
			title_init()
			update = title_update
			draw = d_title
		end
	end
end

function stage1_update()
	t += 1
	if (e.dc > 30 or p.dc > 30) then
		t_fade += 1
		music(-1)
	else 
		t_fade = max(0,t_fade-1)
	end

	if (e.dc == 1) sfx(12)
	if (p.dc == 1) sfx(11)
	
	shake = max(0, shake-1)

	foreach(ptc,update_ptc)
	c_updt()	
	p_ctl()
	
	if t_fade > 20 then
		if (e.dc > 30) game_end[2] = true
		if (p.dc > 30) game_end[1] = true
		
		if p.dc == 0 then
			skeleton_init()
			update = stage2_update
			d_monster = sk_draw
		else
			title_init()
			update = title_update
			draw = d_title
		end
	end	
end

function _update()
	update()
end

--------- drawing ---------

function column_draw(c)
	local e = (c.h < 21 and 2 or 0)
	spr(40 + e,c.x,c.y-8,2,1)
	for i = 1,3 do
		spr(24 + e,c.x,c.y-8*(i+1),2,1)
	end
	spr(8+e,c.x,c.y-40,2,1)
end

function sk_draw()
	if (sk.dc > 0) fade(sk.dc/1.5)
	for i in all(sk) do
		local sadd = flr(t/2)%4
		spr(i.sp+2*(sadd == 3 and 1 or sadd),i.x+rnd(2),i.y+rnd(1),2,3,i.r)
	end
	if (sk.dc > 0) fade(t_fade)
	
	for a in all(axe) do
		spr(108+t%4,a.x,a.y)
	end
end

function c_draw()	
	for i in all(dmgflr) do
		for j = 1,5 do
			circ(i.x,i.y,j*i.s+t%3,8)
		end
	end
	
	if (e.dc > 0) fade(e.dc/1.5)
	spr(e.sp+e.w*4*(1+flr((t/3)%2)),e.x,e.y+e.w*((t/4)%2),4,4,not e.r)
	if (e.dc > 0) fade(t_fade)

	for b in all(bouder) do
		spr(56,b.x,b.y)
	end	
end


function d_title()
	t += 1

	pal()
	spr(72+(t/2)%4,50,28)
	
	fade(t_fade)
	print("@caranha, @conanfelipe presents",0,0,7)
	print("a ludum dare #39 game",0,8,7)

 print("shy      gladiator",30,31,7)

	print("hold — to start",33,120,7)
	
	if game_end[1] or game_end[2] then
		print("last game:",44,55,7)
		rect(10,51,118,108,12)
		if (game_end[1]) print("you died.",46,70,7)	
		if (game_end[2]) print("you defeated the cyclops.",16,80,7)
		if (game_end[3]) print("you defeated the dead.",22,90,7)
		if (game_end[4]) print("you defeated the ???.",24,100,7)
	end
end

jump_anim = {174,124,124,
													126,126,124,124,
													126,126,124,124,
													126,126,172,170}

function d_player()
	fade(max(p.dc,t_fade))
	if p.inv == 0 then
		spr(0+p.w*4*(1+flr((t/3)%3)),p.x,p.y,2,2,p.r)
	else
		local y_off = (jump_anim[p.inv] < 170 and 8 or 0)
		local s_off = (jump_anim[p.inv] < 170 and 1 or 2)
		spr(jump_anim[p.inv],p.x,p.y+y_off,2,s_off,p.r)
	end
	fade(t_fade)
end

function d_game()

	if (abs(cx - p.x) > 20) cx += sgn(p.x-cx)*abs(p.x-cx)*0.04
	cx = max(64,min(206,cx))
	fade(t_fade)
	cls(1)
	
	camera(cx-64+rnd(shake)*2,0+rnd(shake)*2) -- game
	map(32,0,0,0)
	spr(144,8*10,0,9,1)
	spr(161,8*6,8,9,1)
	spr(144,8*18,0,9,1,true)
	spr(161,8*22,8,9,1,true)

	d_monster()

	foreach(column,column_draw)

	d_player()
	
	foreach(ptc,draw_ptc)
	spr(15,264,103,1,3)
	spr(15,0,103,1,3)
	
	camera(0,0) -- gui
	
	rectfill(10,126,118,127,8)	
	rectfill(10,126,10+max(0,108*(e_p/e_pm)),127,12)
	rectfill(10,2,118,3,8)
	rectfill(10,2,10+max(0,108*(e_g/e_gm)),3,10)
end

function _draw()
	cls()
	draw()
end
__gfx__
0000000550000000000000000000000000000000000000000000000550000000000777770000000000077777000000007777777777777777ffffffff00000770
000000045000000000000000000000000000000550000000000000045000000000777777770000000077777777000000ffffffffffffff71ffffffff00007770
000000045000000000400055000000000000000450000000000000045004454000777676677700000077767667770000fffffffffffff71fffffffff00007776
000004544540000000500045000000000000000450000000000004544540000000677767777777000077776777777700ffffffffffff71ffffffffff00077766
000040544504000000400045000000000000445445440000000040544500000000667677777777000067767777777700fffffffffff71fffffffffff00077766
000040666504000000044544544000000004005445004000000040666500000000676677777777000067667777777700ffffffffff71ffffffffffff00777666
000050666505000000000544500400000005006665000500000050666500000000676666767777000067666776677700fffffffff71fffffffffffff00777676
000040555604000000000666500500000004006665000400000040555600000000677667766676000057766776657600ffffffff71ffffff1111111100777676
000000555500000000000666500400000000005556000000000000555500000000677667766776000065766776577600fffffff71fffffff1111111107776776
000000555500000000000555600000000000005555000000000000555500000000677667766776000067566775677600ffffff71ffffffff1111111107776776
000000400400000000000555500000000000045555000000000000400400000000677667766776000067756756677000fffff71fffffffff1111111177767676
000000400400000000044555500000000000040040000000000000400400000000677667766776000067555576670000ffff71ffffffffff1111111177767676
000000400400000000400000400000000000040040000000000000044550000000677667766776000065765776670000fff71fffffffffff1111111177676676
000000400400000000400000400000000000040004455000000000000040000000677667766776000067766576650000ff71ffffffffffff1111111177676676
000000500500000000500000044550000000050000000000000000000005000000677667766776000007766756577600f71fffffffffffff1111111177676676
00000050050000000050000000000000000005000000000000000000000500000067766776677600006776677567760071111111111111111111111177676676
00000000000000000000000000000000000000000000000055555555555555550067766776677600006776655667760022222222222222222222222276676676
00000000000000000000000666000000000000066600000055555555555555550067766776677600006776557667760022222222222222222222222276776676
00000006660000000000006666600000000000666660000055555555555555550067766776677600006755555567760022222222222222222222222267776676
00000066666000000000001616600000000000161660000055555555555555550067766776677600006576677655560002222222222222222222222277676676
00000016166000000000006166600000000000616660000055555555555555550767766776677670076776677667767000222222222222222222222277666676
00000061666000000000000666000000000000066600000055555555555555550666766776676670066676677667667000002222222222222222222277676676
00000006660000000000000060006000000060006000000055555555555555550066666776666700006666677666670000000222222222222222222277676676
00000000600000000000056666560600000606566665000055555555555555550000666666660000000006666666000000000022222222222222222277676676
00006656665660000000665665660600000606656656600055555555555555550007770000000000000000000533333300000002222200002222222222222222
00060665656606000006055566550600000605566555060055555555555555550067777000000000000000003353533300000002222200002222222222222222
00060556665506000006006565600500000500656560060055655665555555550677677700000000000000333335333300000002222200002222222222222222
00060065656006000006065666000500000540066656060056655665566555556666777700000000000033335333333300000002222200002222222222222222
00050006660005000005006666500600000600566660050066655665566555556667677700000033000333353333333300000002222200002222222222222222
00054656665605000005406006660000004006660060050066655665566555556666766000033333003333535333333300000002222200002222222222222222
00060066066006000006006000600000040000600060060066655665566556550666666000333333033333333553333300000002222200002222222222222222
00400060006000000040006000600000455000600060000066655665566556550066660003333333333333333333333300000002222200002222222222222222
04000060006000000400006000600000057000600060000066655665566556650000809000900000000000000900000000000002222200000000000000000000
45500060006000004550006000600000000000600060000066655665566556660090800000008000090000000000808000000002222200000000000000000000
05700060006000000570006000600000000000600060000066655665566556660008880008088800000808800080808000000002222200000000000000000000
00000060006000000000006000600000000000600060000066655665566556660088988008089880080888800088888000000002222200000000000000000000
00000060006000000000005000600000000000600050000066656665666566660889988008899980088898800088980000000002222200000000000000000000
00000060006000000000005000600000000000600050000066666666666666660899a980089a9980008998000889a80000000002222200000000000000000000
0000005000500000000000000050000000000050000000006666666666666666089a99800089a800008a98000899a88000000002222200000000000000000000
00000050005000000000000000500000000000500000000066666666666666660087a800008a78000087a800008a780000000002222200000000000000000000
00000000000000444440000000000000000000000000004444400000000000000000000000000044444000000000000000000000000000000000000000000000
00000000000004444444000000000000000000000000044444440000000000000000000000000444444400000000000000000000000000000000000000000000
00000000000004477744000000000000000000000000044777440000000000000000000000000447774400000000000000000000000000000000000000000000
00000000000004711774000000000000000000000000047117740000000000000000000000000471177400000000000000000000000000000000000000000000
00000000000004477744000000000000000000000000044777440000000000000000000000000447774400000000000000000000000000000000000000000000
00000000000004444444000000000000000000000000044444440000000000000000000000000444444400000000000000000000000000000000000000000000
00000000000000444440000000000000000000000000004444400000000000000000000000000044444000000000000000000000000000000000000000000000
00000000000000044400000000000000000000000000000444000000000000000000000000000004440000000000000000000000000000000000000000000000
00000000000444444444440000000000000000000000004444444445500000000000000055444444444000000000000007550000000000000004000000700000
00000000554444444444444550000000000000000004444444444445540000000000000455444444444444000000000007550700000007770004000000007000
0000000455444444d4444445540000000000000055444444d4444445540000000000000455444444d44444455000000007540007000005550004000007070000
0000000455444444d4444445540000000000000455444444d44d4400440000000000000440044d44d44444455400000000040700444444457004000000000000
0000000440044444d4444400440000000000000455444444ddd440004440000000000044400044ddd44444455400000000040070000000000704000055444444
0000004440004ddd4ddd400044400000000000044004444d444400004450000000000054400004444d4444004400000000040000000070707004570055500000
0000005440000444d4440000445000000000004440004dd4d4440000555000000000005550000444d4dd40004440000000040000000700000005570077700000
000000555000044d4d44000055500000000000544000044d4d44000055500000000000555000044d4d4400004450000000040000000007000705570000000000
0000005550000444d4440000555000000000005550000999d4440000555000000000005550000444d99900005550000000000000000000000000000000000000
00000055500009999999000055500000000000555000555599990000555000000000005550000999955550005550000000000005500000000000555000000000
00000055500055555555500055500000000000555000555555555004444400000000044444005555555550005550000000000055554000000000445450000000
00000444440055555555500444440000000000555000555555555004444400000000044444005555555550005550000000000566655400000000445456000000
00000444440055555555500444440000000004444400554555555000444000000000004440005555554550044444000000005655564400000000555465500000
00000044400055455545500044400000000004444400444055455000000000000000000000005545504440044444000000005555556000000004554655500000
00000000000044400044400000000000000000444000444000444000000000000000000000004440004440004440000000005555545000000000444545500000
00000000000044400044400000000000000000000000555000444000000000000000000000004440005550000000000000000555450000000000005454500000
00000000000055500055500000000000000000000000555000555000000000000000000000005550005550000000000000000000000000000000000000000000
00000000000055500055500000000000000000000000555000555000000000000000000000005550005550000000000000000000000000000000000000000000
00000000000055500055500000000000000000000000555000555000000000000000000000005550005550000000000000000000000000000000000000000000
00000000000055500055500000000000000000000000555000555000000000000000000000005550005550000000000000000000000000000000000000000000
00000000000055500055500000000000000000000000555000555000000000000000000000005550005550000000000000000000000000000000000000000000
00000000000055500055500000000000000000000000555000555000000000000000000000005550005550000000000000000000000000000000000000000000
00000000000055500055500000000000000000000000555000555000000000000000000000005550005550000000000000000000000000000000000000000000
00000000000055500055500000000000000000000000000000555000000000000000000000005550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000066666655555566666666666666666666600000000000000000700070700000000000000000000000000000000
00000000000000000000000000000000000006665555566666666666666666666666666611100010000000001170001100000700000000000000000000000000
00000000000000000000000000000006666665556666666666666666677777777777777707710171000000000117010000000100000000000000000000000000
00000000000000000000000000666666555555666666666666667777775555555555555500071707000070000001000000700070000007000000000000000000
00000000000000000000066666555555566666666666666777777555555666666666666601117100007007000000000007000017000001000000000000000000
00000000000000066666655555566666666666666777777755555666666666666666666610777711017071000000000017000000007000700000070000000000
00000000006666665555556666666666666777777755555566666666666666666666666607000077017110000000000010000000070000100070007000000000
00000666665555555666666666666677777755555566666666666666666666666666666600000000011100000000000000000000117000001117011010170107
66666666000000000000000000000000000000066666655555666666666666677777777500000000000004500000000000000000000000000000000000000000
66666666000000000000000000000000006666665555566666666666677777777555555600000000000050040000000000000000000000000000000000000000
66666666000000000000000000006666665555556666666666667777775555555566666600000000000545004000000000000000000000000000000000000000
66666666000000000000000666666555556666666666666777777555555666666666666600000000040044504000000000000000000000000000000000000000
66666666000000000066666655555666666666666777777755555666666666666666666600000000050004454000000000000000000000000000005500000000
66666666000066666655555566666666666777777755555566666666666666666666666600000000004000445500000000000000000000000000004500000000
66666666006666555566666666666667777755555566666666666666666666666666666600000000000445465500000000000000000000000000004500000000
77777777777777777777777777777777777777777777777777777777777777777777777700000000000005666650000000000000000000000004454454440000
55555555555555555555555555555555555555555555555555555555555555555555555500000000000000566550000000055565554000000040055555045500
05555575555555555755555555555555555555555555555555555557555555555555555500000000000000065554000000555556555400000045005665500400
06666756675556666755666666667777666666666676666755566667556666666677776600000000000000440004000000544545644445500004000666600000
06667566667755666756666666675557566666666755666677556667566666666755575600000000000000400000400004540546600400000000000555500000
06675666666675666756666666755666756666677556666666756667566666667556667500000000000000455000055004540040000455000000055555550000
06675666666666666756666666756666756666775566666666666667566666667566667500000000000000000000000005000050000000000000444004440000
77777777777777777777777777777777777777777777777777777777777777777777777700000000000000000000000004000040000000000000400004000000
66666666666666666666666666666666666666666666666666666666666666666666666600000000000000000000000000000000000000000000445504550000
0000005bb50000000000000000000000000000000000000000000000000000000000000000000500000000000050000000000000000000000000000000000000
000bbb5555bbb0000000000000000000000000000000000000000000000000000000000000035b000000000335b0000000000000000000000000000000000000
00bbbb5bb5bbbb00005000000000000000000000000000000000000000000000000000000035bb00000333355bbb000000000000000000000000008000000000
00bbbb5555bbbb0003300000000000000000000000000000000000000050000000000000035bbb000333bb5bbbbbb00000000000000000000000088890000000
0bbbbb5bb5bbbbb0035b00050000000000000000000000000000000005b0000000000000335bbb00533bbbb3bbbbbb000000000000000000000008990a000800
bbb3b5bbbb5b3bbb033bbb330000000b00000000000000000000000035b0000b0000000035bb3bbb003bbb3bbbbbbbbb00000000000000000000008a00700088
bbb3775bb5773bbb003bb333bb0000bb000000000000000b000000035bbb00bb000000033b3bb3bb003bb3bbbbb33bbb00000000888000880000000070008888
33537775577735330035bb33bbbbbb3300000000000000bb000000035b3bbb33000000033b530333000bb3bb0000333300000000899808880000800000088989
33533bbbbbb3353300335bb3bbbbb3330000000000000bb300000035b3bb3333000000033b050003000033000000000300000000080088880000890809888999
0353bbbbbbbb3530000335bbbbbb3300000000000000b3330000033bb3b30000000000003b000000000033000000000000000000008a8a880000890008890777
00037b5bb5b730000000335bbbbb0000050000050bbb3300000033bb3b00000000000000330000000000050000000000000000088088a8880000089089970700
000057bbbb75000000000055000000003b000003bbb3300000003bbb300000000000000003300000000000000000000000000008989a87880000000089700070
0000357557530000000000000000000033bb0033bbb3000000033bb3300000000000000000330000000000000000000000000008988888780000008880000000
000037555573000000000000000000000335bbb3bbb000000003bb00500000000000000000050000000000000000000000008880888878890088800888700000
00000357753000000000000000000000003355bbbb00000000033000000000000000000000000000000000000000000000008900a88878990089000a99070000
000000333300000000000000000000000003333550000000000050000000000000000000000000000000000000000000000089a88a8889990089a08977000000
0000005bb50000000000005bb5000000000008888800000000000888880000000000088888000000000008888800000000008000000000000909a00000000000
000bbb5555bbb000000bbb5555bbb000000a878888a800000007898888780000000989888898000000098a888898000000089a90000000000070007000000090
00bbbb5bb5bbbb0000bbbb5bb5bbbb000088788887888000008898888988800000889888898880000088a8888a8880000009900700000800000000000000070a
00bbbb5555bbbb0000bbbb5555bbbb0008a7898888988a00087989888898870008998a8888a88900089a8788887889000000a7000000008800000000000070a0
0bbbbb5bb5bbbbb00bbbbb5bb5bbbbb008888898898978000888889889899800088888a88a89980008888878878aa80000000000000008890070000090000007
bbb3bbbbbbbb3bbbbbb3b5bbbb5b3bbb88889889898888808888988a898888808888a8878a88888088887889878888800000000000008997a000007000000000
bbb35bbbbbb53bbbbbb3885bb5883bbba88898999888888a788898a7a88888879888a87778888889988878999888888909000000008007070a00000700000000
335335555553353333538a8558a835338788899a9988877889888a777a88899889888779778889988a88899999888aa800907000988000000000007000000000
33533bbbbbb335333353888bb8883533889989a7a999898888998a797aa9898888aa8799977a89888877899a9997878808900000897000000000090000000000
0353bbbbbbbb35300353bb5bb5bb35308898999a998898788898aa777a889898889877797788a89888a89999998878a800700008970000007000000000000000
0003bbbbbbbb30000003757557573000878889999988888a89888a7aaa88888989888777778888898a8889999988888900000008700000000000000000000000
00005b5bb5b5000000035555555530000888889889888880088888a88a8888800888887887888880088888988788888000000000000000000000000000000000
000035bbbb530000000355555555300008888898988988000888889898898800088888a8a88a8800088888787887880000000889000000000000090000000000
000033555533000000035555555530000088998889987800008899888998980000889a888a9898000088a7888778a8008aa0009970000000a000009000000000
00000333333000000003757557573000000788988878800000098898889880000009889888988000000a887888a88000900000a70700000000000a0000000000
00000033330000000000333333330000000008788880000000000898888000000000089888800000000008a88880000089700897000000009700007000000000
__label__
11111111111111111111111111111111111111111111111666666555555666666666666666666666666666666666655555566666611111111111111111111111
11111111111111111111111111111111111111111111166655555666666666666666666666666666666666666666666666655555666111111111111111111111
1111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa888111111111
1111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa888111111111
11111111111111111111111111111666665555555666666666666667777775555556666666666666666665555557777776666666666666655555556666611111
11111111111111111111111666666555555666666666666667777777555556666666666666666666666666666665555577777776666666666666655555566666
11111111111111111166666655555566666666666667777777555555666666666666666666666666666666666666666655555577777776666666666666555555
11111111111116666655555556666666666666777777555555666666666666666666666666666666666666666666666666666655555577777766666666666665
11111116666665555566666666666667777777756666666666666666666666666666666666666666666666666666666666666666666666665777777776666666
11666666555556666666666667777777755555566666666666666666666666666666666666666666666666666666666666666666666666666555555777777776
66555555666666666666777777555555556666666666666666666666666666666666666666666666666666666666666666666666666666666666665555555577
55666666666666677777755555566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666555
66666666677777775555566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66677777775555556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
77775555556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555557555555555555555555555555575555555555555555555555555555555555555755555555555555555555555557555555
66667777666666666676666755566667556666666677776667555666675566666666777766666666667666675556666755666666667777666755566667556666
66675557566666666755666677556667566666666755575666775566675666666667555756666666675566667755666756666666675557566677556667566666
66755666756666677556666666756667566666667556667566667566675666666675566675666667755666666675666756666666755666756666756667566666
66756666756666775566666666666667566666667566667566666666675666666675666675666677556666666666666756666666756666756666666667566666
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
22222222222222225555555555555555222222222222222255555555555555552222222222222222222222225555555555555555222222222222222255555555
22222222222222225555555555555555222222222222222255555555555555552222222222222222222222225555555555555555222222222222222255555555
22222222222222225555555555555555222222222222222255555555555555552222222222222222222222225555555555555555222222222222222255555555
12222222222222225555555555555555222222222222222255555555555555552222222222222222222222225555555555555555222222222222222255555555
11222222222222225555555555555555222222222222222255555555555555552222222222222222222222225555555555555555222222222222222255555555
11112222222222225555555555555555222222222222222255555555555555552222222222222222222222225555555555555555222222222222222255555555
11111222222222225555555555555555222222222222222255555555555555552222222222222222222222225555555555555555222222222222222255555555
11111122222222225555555555555555222222222222222255555555555555552222222222222222222222225555555555555555222222222222222255555555
11111112222211115555555555555555111111122222111155555555555555551111111222222222222211115555555555555555111111122222111155555555
11111112222211115555555555555555111111122222111155555555555555551111111222222222222211115555555555555555111111122222111155555555
11111112222211115565566555555555111111122222111155655665555555551111111222222222222211115565566555555555111111122222111155655665
11111112222211115665566556655555111111122222111156655665566555551111111222222222222211115665566556655555111111122222111156655665
11111112222211116665566556655555111111122222111166655665566555551111111222222222222211116665566556655555111111122222111166655665
11111112222211116665566556655555111111122222111166655665566555551111111222222222222211116665566556655555111111122222111166655665
11111112222211116665566556655655111111122222111166655665566556551111111222222222222211116665566556655655111111122222111166655665
11111112222211116665566556655655111111122222111166655665566556551111111222222222222211116665566556655655111111122222111166655665
11111112222211116665566556655665111111122222111166655665566556651111111222222222222211116665566556655665111111122222111166655665
11111112222211116665566556655666111111122222111166655665566556661111111222222222222211116665566556655666111111122222111166655665
11111112222211116665566556655666111111122222111166655665566556661111111222222222222211116665566556655666111111122222111166655665
11111112222211116665566556655666111111122222111166655665566556661111111222222222222211116665566556655666111111122222111166655665
11111112222211116665666566656666111111122222111166656665666566661111111222222222222211116665666566656666111111122222111166656665
11111112222211116666666666666666111111122222111166666666666666661111111222222222222211116666666666666666111111122222111166666666
11111112222211116666666666666666111111122222111166666666666666661111111222222222222211116666666666666666111111122222111166666666
11111112222211116666666666666666111111122222111166666666666666661111111222222222222211116666666666666666111111122222111166666666
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
ffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffff
fffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffffffffffffffffffffffff
ffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffff
fff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffffffffffffffffffffffffff
ff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffff
f71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffffffffffffffffffffffffffff
71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff
1ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff7
ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71
fffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71f
ffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ff
fffffffffffffffffffffffffff71ff44444fffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fff
ffffffffffffffffffffffffff71ff4444444fffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffff
fffffffffffffffffffffffff71fff4477744ffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffff
11111111111111111111111171111147711741111111111111111111711111111111111111111111111111117111111111111111111111111111111171111111
77777777777777777777777777777744777447777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
ffffffffffffffffffffff71ffffff4444444fffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffff
fffffffffffffffffffff71ffffffff44444fffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffffffff
ffffffffffffffffffff71ffffffffff444fffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffff
fffffffffffffffffff71fffffff44444444444ffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffffffffff
ffffffffffffffffff71fffff55444444444444455ffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffff
fffffffffffffffff71fffff4554444777774444554ffffff71ffffffffffffffffffffffffffffff77777fffffffffffffffffffffffffff71fffffffffffff
ffffffffffffffff71ffffff4554447777777744554fffff71ffffffffffffffffffffffffffffff77777777ffffffffffffffffffffffff71ffffffffffffff
fffffffffffffff71fffffff44ff447776766777f44ffff71ffffffffffffffffffffffffffffff77776766777fffffffffffffffffffff71fffffffffffffff
ffffffffffffff71fffffff444fff467776777777744ff71ffffffffffffffffffffffffffffff71677767777777ffffffffffffffffff71ffffffffffffffff
fffffffffffff71ffffffff544ffff66767777777745f71ffffffffffffffffffffffffffffff71f667677777777fffffffffffffffff71fffffffffffffffff
ffffffffffff71fffffffff555ffff6766777777775571ffffffffffffffffffffffffffffff71ff676677777777ffffffffffffffff71ffffffffffffffffff
fffffffffff71ffffffffff555ffff676666767777551ffffffffffffffffffffffffffffff71fff676666767777fffffffffffffff71fffffffffffffffffff
ffffffffff71fffffffffff555ffff67766776667655ffffffffffffffffffffffffffffff71ffff677667766676ffffffffffffff71ffffffffffffffffffff
fffffffff71ffffffffffff555fff567766776677655fffffffffffffffffffffffffffff71fffff677667766776fffffffffffff71fffffffffffffffffffff
11111111711111111111114444411567766776677644411111111111111111111111111171111111677667766776111111111111711111111111111111111111
77777777777777777777774444477567766776677644477777777777777777777777777777777777677667766776777777777777777777777777777777777777
ffffff71fffffffffffffff444fff567766776677644ffffffffffffffffffffffffff71ffffffff677667766776ffffffffff71ffffffffffffffffffffffff
fffff71ffffffffffffffffffffff4677667766776fffffffffffffffffffffffffff71fffffffff677667766776fffffffff71fffffffffffffffffffffffff
ffff71fffffffffffffffffffffff4677667766776ffffffffffffffffffffffffff71ffffffffff677667766776ffffffff71ffffffffffffffffffffffffff
fff71ffffffffffffffffffffffff5677667766776fffffffffffffffffffffffff71fffffffffff677667766776fffffff71fffffffffffffffffffffffffff
ff71fffffffffffffffffffffffff5677667766776ffffffffffffffffffffffff71ffffffffffff677667766776ffffff71ffffffffffffffffffffffffffff
f71ffffffffffffffffffffffffff5677667766776fffffffffffffffffffffff71fffffffffffff677667766776fffff71fffffffffffffffffffffffffffff
71fffffffffffffffffffffffffff5677667766776ffffffffffffffffffffff71ffffffffffffff677667766776ffff71ffffffffffffffffffffffffffffff
1ffffffffffffffffffffffffffff5677667766776fffffffffffffffffffff71fffffffffffffff677667766776fff71ffffffffffffffffffffffffffffff7
fffffffffffffffffffffffffffff5677667766776ffffffffffffffffffff71ffffffffffffffff677667766776ff71ffffffffffffffffffffffffffffff71
fffffffffffffffffffffffffffff5677667766776fffffffffffffffffff71fffffffffffffffff677667766776f71ffffffffffffffffffffffffffffff71f
ffffffffffffffffffffffffffff75677667766776ffffffffffffffffff71ffffffffffffffffff67766776677671ffffffffffffffffffffffffffffff71ff
fffffffffffffffffffffffffff71f677667766776fffffffffffffffff71fffffffffffffffffff6776677667761ffffffffffffffffffffffffffffff71fff
ffffffffffffffffffffffffff71ff677667766776ffffffffffffffff71ffffffffffffffffffff677667766776ffffffffffffffffffffffffffffff71ffff
fffffffffffffffffffffffff71fff677667766776fffffffffffffff71fffffffffffffffffffff677667766776fffffffffffffffffffffffffffff71fffff
11111111111111111111111171111167766776677611111111111111711111111111111111111111677667766776111111111111111111111111111171111111
77777777777777777777777777777767766776677677777777777777777777777777777777777777677667766776777777777777777777777777777777777777
ffffffffffffffffffffff71ffffff677667766776ffffffffffff71ffffffffffffffffffffffff677667766776ffffffffffffffffffffffffff71ffffffff
fffffffffffffffffffff71fffffff677667766776fffffffffff71fffffffffffffffffffffffff677667766776fffffffffffffffffffffffff71fffffffff
ffffffffffffffffffff71ffffffff677667766776ffffffffff71ffffffffffffffffffffffffff677667766776ffffffffffffffffffffffff71ffffffffff
fffffffffffffffffff71fffffffff677667766776fffffffff71fffffffffffffffffffffffffff677667766776fffffffffffffffffffffff71fffffffffff
ffffffffffffffffff71ffffffffff677667766776ffffffff71ffffffffffffffffffffffffffff677667766776ffffffffffffffffffffff71ffffffffffff
fffffffffffffffff71fffffffffff677667766776fffffff71fffffffffffffffffffffffffffff677667766776fffffffffffffffffffff71fffffffffffff
ffffffffffffffff71ffffffffffff677667766776ffffff71ffffffffffffffffffffffffffffff677667766776ffffffffffffffffffff71ffffffffffffff
fffffffffffffff71fffffffffffff677667766776fffff71ffffffffffffffffffffffffffffff7677667766776fffffffffffffffffff71fffffffffffffff
ffffffffffffff71ffffffffffffff677667766776ffff71ffffffffffffffffffffffffffffff71677667766776ffffffffffffffffff71ffffffffffffffff
fffffffffffff71ffffffffffffff76776677667767ff71ffffffffffffffffffffffffffffff7176776677667767ffffffffffffffff71fffffffffffffffff
ffffffffffff71fffffffffffffff66676677667667f71ffffffffffffffffffffffffffffff71f66676677667667fffffffffffff5571f4ffffffffffffffff
fffffffffff71fffffffffffffffff666667766667f71ffffffffffffffffffffffffffffff71fff666667766667ffffffffffffff541ff5ffffffffffffffff
ffffffffff71ffffffffffffffffffff66666666ff71ffffffffffffffffffffffffffffff71ffffff66666666ffffffffffffffff54fff4ffffffffffffffff
fffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffff44544544fffffffffffffffff
11111111711111111111111111111111111111117111111111111111111111111111111171111111111111111111111111111141754451111111111111111111
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777757756667777777777777777777
ffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff41f5666fffffffffffffffffff
fffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ff6555fffffffffffffffffff
ffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fff5555fffffffffffffffffff
fff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffff555544fffffffffffffffff
ff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffff4fffff4ffffffffffffffff
f71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffff4fffff4ffffffffffffffff
71ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffff777ffffffffffffffffffffff71fff5544ffffff5ffffffffffffffff
1ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffff67777ffffffffffffffffffff71ffffffffffffff5fffffffffffffff7
ffffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffff6776777ffffffffffffffffff71ffffffffffffffffffffffffffffff71
fffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffff66667777fffffffffffffffff71ffffffffffffffffffffffffffffff71f
ffffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71ffffff66676777ffffffffffffffff71ffffffffffffffffffffffffffffff71ff
fffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffffff6666766ffffffffffffffff71ffffffffffffffffffffffffffffff71fff
ffffffffffffffffffffffffff71ffffffffffffffffffffffffffffff71fffffffff666666fffffffffffffff71ffffffffffffffffffffffffffffff71ffff
ffffffffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccff71fffff
1111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc171111111

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffa0a0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000b9b9b9b9b9b9b0b1b2b3b4b5b6b7b8b1b2b3b4b5b6b7b8b1b2b3b4b5b6b7b80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000026272c2d26273e2d26273e2e3f26273e2d26273e2d2627000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000003936373c3d36374c4d36373c2e4d36374c4d36374c4d3637000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000003a3b46474c4d46474c4d46474c2e4d46474c4d46474c4d464700003a3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ff00000000000000000000000000000000000000000000000c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0e0e1c1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00030000050501305007050130500605013050050501105007050120500a050100500805012050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001505309053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800000717315173181530010300103001030010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
00100000006500e640146201e61020617226102261700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00003d660376602d650226401c63016630116200d6200a6100661004610026100161000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000132001321013210132101321013210132101641013210132101321013210132101321013210164104321043210432104321043210432104321046410432104321043210432104321043210432104641
01070000016403f61001610016403f610016100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000134001341013410134101341013410134101641013410134101341013410134101341013410164104341043410434104341043410434104341046410434104341043410434104341043410434104641
011000000f4450f445000000f445000000f445000000f44500000000000000000000000000000000000000000f44500000000000f4450f44500000000000f4450000000000000000000000000000000000000000
011000000e5400e5410e5410e5410e5410e5410e5410e5450d5410d5410d5410d5410d5410d5410d5410d5450e5410e5410e5410e5410e5410e5410e5410e5450d5410d5410d5410d5410d5410d5410d5410d545
011000001154011541115411154111541115411154111545125401254112541125411254112541125411254511540115411154111541115411154111541115451254012541125411254112541125411254112545
012400001d0751c0451a0251d0751c0451a0250d0700d0400d0250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001d5501f550215501d5501f550215502155021550000000f65500000000000f65500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000033400634001341013410134101341013410164303340063400134101341013410134101341016430e340103400434104341043410434104341046430e34010340043410434104341043410434104643
01100000033400634001343013430134101341013410164303340063400134301343013410134101341016430e340103400434304343043410434104341046430e34010340043430434304341043410434104643
0110000003340063400b3430034303340063400b34300343003400b34009340073400534004340023400064003340063400b3430034303340063400b34300343003400b340093400734005340043400234000640
011000000e5000e5010e5010e5010e5010e5010e5010e5050d5010d5010d5010d5010d5010d5010d5010d5050e5000e5010e5010e5010e5010e5010e5010e5050e5430e5430e5010e5430e5010e5410e5410e545
011000000e5400e5410e5410e5410e5410e5410e5410e5450d5410d5410d5410d5410d5410d5410d5410d5450e5400e5410e5410e5410e5410e5410e5410e5450d5410d5410d5410d5410d5410d5410d5410d545
01100000033400f305033550335504355043550d3010f6030f3001230006355063550535505355013010f6030e300103000335503355043550435510301116030e30010300063550635505355053550334003340
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 05424344
03 090a0844
00 07424344
00 0d534344
01 0e424344
00 0f104344
00 11124344
02 11124344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

