pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- basic


function _init()
	updatefun = {game = update_gameloop,
														menu = update_menuloop}
	drawfun = {game = draw_gameloop,
												menu = draw_menuloop}

	init_gameloop()
	init_menuloop()
	game_state = "menu"
end

function _update()
	updatefun[game_state]()
end

function _draw()
	drawfun[game_state]()
	draw_log()
end

log = {}
function draw_log()
	local count = 8
	--print(stat(1),100,128-count,10)
	for i in all(log) do
		count += 8
		print(i,100,128-count,10)
	end
end
-->8
-- simulation

function init_board()
	boardpos = {37,49}
	dish_pos = {36,46}
	board = {}
	bpop = 0
	bsize = 55
	bocolor = {7,6}
	bcolor = {4,9,10,7}
	
	simu_run = 0
	simu_max = 100
	max_age = 40
	
	randomize_board(500)
	initial_deadcells()
end

function initial_deadcells()
	local y0 = 50
	for i = 0,bsize do
		for j = 0,bsize do
			if (sget(i+1,j+y0+1) != 6) board[i+j*bsize] = -1
		end
	end
end


function randomize_board(count)
	board = {}
	for i = 1,count do
		board[flr(rnd()*bsize) + flr(rnd()*bsize)*bsize] = bcolor[1]
	end
end

function add_stamp(x,y,st)
	sx = (st%16)*8
	sy = (flr(st/16))*8
	for i = 0,7 do
		for j = 0,7 do
			local idx = x+i + (y+j)*bsize
			if (sget(sx+i,sy+j) != 0 and board[idx] != -1) board[idx] = bcolor[1]
		end
	end
end


function stop_simulation()
	simu_run = 0
	bup = nil
end

function continue_simulation()
	if (simu_run == 0) return
	if (bup == nil or costatus(bup) == "dead") bup = cocreate(simulate)
	assert(coresume(bup))
	simu_run += 1
	if (simu_run > simu_max) stop_simulation() run_off()
end

function simulate()
	local new_board = {}
	for k=0,bsize*bsize do
		if board[k] != -1 then
			local sum = 0
			local mage = 0
			for xi=0,2 do
			 for yi=0,2 do
		 		i = board[k+(xi-1)+(yi-1)*bsize]
		 		if xi*yi != 1 and i != nil and i > -1 then
		 	 	sum += 1
		 	 	mage = max(mage,board[k+(xi-1)+(yi-1)*bsize])
		 		end
		 	end
			end
			if board[k] != nil then
				if (sum > 1 and sum < 4) new_board[k] = max(1,board[k]-1)
			else
				if (sum == 3) new_board[k] = min(mage+1,max_age)
			end
		else
			new_board[k] = -1
		end
	end
	board = new_board
end

function draw_board(x,y)
 map(0,0,0,32,16,12)
 map(25,0,0,80,4,6)
	spr(96,dish_pos[1],dish_pos[2],8,8)

	--draw_edge(x,y)
	local clife = 0
	for k,i in pairs(board) do
		if (i > 0) then
			pset(x+k%bsize,y+flr(k/bsize),
								bcolor[min(flr(i/4)+1,#bcolor)])
			clife += i
		end
	end
	life_stored = clife
	--draw_bar(x,y+bsize+2,clife)
end

function draw_edge(x,y)
	rect(x-1,y-1,x+bsize,y+bsize,bocolor[1])
end

function board_harvest(b)
	local ret = {}
	for k,i in pairs(b) do
		if i > -1 then
			b[k] = nil
			add(ret,{x=k%bsize+boardpos[1], y=flr(k/bsize)+boardpos[2],s=i})
		end
	end
	stop_simulation()
	return ret
end


-->8
-- user interface

function user_init()
	life_stored = 0
	fund_stored = 0
	
	suck_time = 0

	suck_pos = {90,32}
	suck_pt = {}

	adder_pos = {0,0}
end

function update_interface()
	update_sucker()	
	update_adder()
end


function draw_interface()
	local rx = (suck_time > 0 and rnd()*3 or 0)
	local ry = (suck_time > 0 and rnd()*3 or 0)
	draw_sucker(suck_pos[1]+rx,suck_pos[2]-ry)
	draw_adder(adder_pos[1],adder_pos[2])
end

function draw_sucker(x,y)
	palt(0,false)
	palt(15,true)
	map(29,0,x-8,y-2,4,7)
	palt()

	for i in all(suck_pt) do
		pset(i.x,i.y,12)
	end

	palt(0,false)
	palt(15,true)
 map(19,0,x-8,y-2,6,7)
 palt()
 spr(186,x-8,y+60,6,5)
end

function start_sucking()
	suck_pt = board_harvest(board,suck_power)
end

function update_sucker()
	if (control_state != "sucking") return

	suck_time += 1
	if (suck_time == 15) start_sucking()
	if (#suck_pt == 0 and suck_time > 15) suck_off()

	for i in all(suck_pt) do		
		i.y -= (i.y-suck_pos[2]-10+rnd()*5)/35
		i.x -= (i.x-suck_pos[1]-40+rnd()*5)/35
			
		if abs(i.y-suck_pos[2]-10)+abs(i.x-suck_pos[1]-40) < 10 then 
			fund_stored += i.s/100
			del(suck_pt,i)
		end
	end	
end

function draw_adder(x,y)

	if control_state == "placing" then
		if (t()%1 > 0.5) pal(12,8)
		spr(menutiles[menu_position],
			x+boardpos[1],
			y+boardpos[2],1,1)
	
		spr(1, 
			x+boardpos[1], 
			y+boardpos[2],1,1)
		pal()
	end
end


function update_adder()
	if (control_state != "placing") return
	
	if (btn(⬆️)) adder_pos[2] = mid(0,adder_pos[2]-1,bsize-8)
	if (btn(⬇️)) adder_pos[2] = mid(0,adder_pos[2]+1,bsize-8)
	if (btn(⬅️)) adder_pos[1] = mid(0,adder_pos[1]-1,bsize-8)
	if (btn(➡️)) adder_pos[1] = mid(0,adder_pos[1]+1,bsize-8)


	if btnp(🅾️) or btnp(❎) then
	 add_stamp(adder_pos[1],adder_pos[2],menutiles[menu_position])
	 fund_stored -= 10
	 place_off()
	end
end

-->8
-- game loop

function init_gameloop()
	init_board()
	user_init()
	init_menu()
end

function update_gameloop()
	if control_state == "menu" then
		update_menu()
	else
		update_interface()
	end
end

function draw_gameloop()
	cls(0)
	draw_board(boardpos[1],boardpos[2])
	draw_interface()
	draw_menu()
	continue_simulation()
end

-->8
-- menu loop

function init_menuloop()
	menu_t = 0
end

function update_menuloop()
	menu_t += 1
	if (menu_t == 10) music(20)
	
	if btnp(❎) and (menu_t > 10) then
		menu_lt = menu_t + 30
	end
	
	if menu_lt != nil then
		if menu_t > menu_lt then
			game_state = "game"
			music(0,200)
		end
	end
end

function draw_menuloop()
	cls()
	if (menu_lt != nil) color(rnd()*16)
	print("i am menu", 40,40)
	print("press ❎ to start", 40,50)
end
-->8
-- top menu

function init_menu()
	fund_display = 0
	life_display = 0
	menu_position = 4
	chances = 4
	
	menutiles = {5,6,7} -- 3,4
	control_state = "menu"
end

function update_menu()
	-- move the menu around
	if control_state == "menu" then
		menu_position += (btnp(⬅️) and -1 or 0)
		menu_position += (btnp(➡️) and 1 or 0)
		menu_position = menu_position%5
		
		if btnp(❎) or btnp(🅾️) then
			if (menu_position == 0) run_on()
			if (menu_position == 4) suck_on()
			if (menu_position == mid(1,menu_position,3)) place_on()
		end
	end	

	-- move the numeric display values
	if (fund_display != flr(fund_stored)) fund_display += sgn(fund_stored - fund_display)
 if (life_display != life_stored) life_display += flr(sgn(life_stored - life_display)*abs(life_stored-life_display)/10)
end

function draw_menu()
	-- menu background
	rectfill(0,0,128,31,1)
	palt(0,false)
	palt(15,true)
	spr(201,0,0,1,4)
	spr(200,120,0,1,4)
	for i=1,14 do
		spr(120,i*8,0)
		spr(121,i*8,24)
	end
	palt()

	-- start button
	palt(0,false)
	palt(15,true)
	chance_color = {2,9,10,7}
	for i = 4,1,-1 do if (chances < i or chances == i and t()%1 > 0.5 and control_state == "simulating") pal(chance_color[i],0) end
	spr(136,5,0,2,4)
	palt()
	pal()

	
	if (menu_position != 0 or t()%1 > 0.5) pal(1,8)
	if (control_state == "simulating") pal(8,1)
	spr(35,5,31,3,2)
	pal()


	-- pattern buttons
	local bx = 28
	local by = 11

	for i = 0,#menutiles-1 do
		
		spr((menu_position == i+1 and 229 or 245),bx+6,by-6)
		palt(0,false)
		spr(230,bx,by,2,2)
		palt()
		if (control_state == "menu" and menu_position == i+1 and t()%1 > 0.5) rect(bx+3,by+3,bx+12,by+12,8)
		spr(menutiles[i+1],bx+4,by+4)
		if control_state == "placing" then
			fillp(0b0000111100001111)
			rectfill(bx+4,by+4,bx+11,by+11,5)
			fillp(0)
		end
		
		bx += 24
	end

	-- suck button
	pal(15,0)
	if (menu_position == 4 and t()%1 > 0.5) pal(15,8)
	if (control_state == "sucking") pal(8,1)
	spr(16,100,4,3,3)
	pal()
	
	-- scores
	print("research",2,97,0)
	print("funds: "..fund_display.."$",2,104,0)
	print("research",2,96,13)
	print("funds: "..fund_display.."$",2,103,13)
	
	print("total",2,110,0)
	print("life: "..flr(life_display/10).."♥",2,117,0)
	print("total",2,109,8)
	print("life: "..flr(life_display/10).."♥",2,116,8)
end

function run_on()
	if (chances == 0) return
	control_state = "simulating"
	simu_run = 1
	continue_simulation()
end

function run_off()
	chances -= 1
	control_state = "menu"
end

function suck_on()
	control_state = "sucking"
	suck_time = 0
	menu_position = -1*menu_position
end

function suck_off()
	control_state = "menu"
	suck_time = 0
	menu_position = -1*menu_position
end

function place_on()
	control_state = "placing"
end

function place_off()
	control_state = "menu"
end







__gfx__
00000000cc0000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c000000c000000000000000000bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000b000000bbbbbb00000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000b0b000bb0bbbb0000bb0000000b000b000bbb00000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000bb00000bb0000000bb00000bb00bbbbbb00b000000000000000000000000000000000000000000000000000000000000000000
0070070000000000000000000000000000000000000b0000000000000b0000000000000000000000000000000000000000000000000000000000000000000000
00000000c000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cc0000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999999999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99ff99f99f99ff99f99f9f9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9f99f9f99f9f99f9f9f99f9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99f999f99f9f9999ff999f9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999f99f99f9f9999f9f99f9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9f99f9f99f9f99f9f9f9999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99ff999ff999ff99f99f9f9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99666666666666666666699000666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000
096aaaaaaaaaaaaaaaaa5900006aaaaaaaaaaaaaaaaa500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00698888888888888882500000698888888888888882500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00698288888888888282500000698288888888888282500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00698888888888888882500000698811888888888882500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00698888888888888882500000698818181818118882500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00698888888888888882500000698811881818181882500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00698888888888888882500000698818188118181882500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00698288888888888282500000698288888888888282500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00698888888888888882500000698888888888888882500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00622222222222222222500000622222222222222222500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555555555555555555500000555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000220022442244994499ff99ffffffffffff00000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffff7766
000000000000220022442244994499ff99ffffffffffffff00000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffff77666d
0000000000220022442244994499ff99ffffffffffffffff00000000000000000000000000000000fffffffffffffffffffffffffffffffffffffff77766d6d6
00000000220022442244994499ff99ffffffffffffffffff00000000000000000000000000000000ff777777ffffffffffffffffffffffffffffff766d6d6d6d
000000220022442244994499ff99ffffffffffffffffffff00000000000000000000000000000000ffff6d6d77777fffffffffffffffffffffff776d66d6dddd
0000220022442244994499ff99ffffffffffffffffffffff00000000000000000000000000000000fffff6d6d6d6d777777ffffffffffffffff7d6d6dd6ddddd
00220022442244994499ff99ffffffffffffffffffffffff00000000000000000000000000000000ffffff6d6d6d6d6d6d67777fffffffffff7d6d6dddd6dddd
220022442244994499ff99ffffffffffffffffffffffffff00000000000000000000000000000000fffffff6d6d6d6d6d6d6d6d777fffff777d6d6dddddd6ddd
fffffffffffffffffff9449944444444444444444444444444422244000000000000000000000000ddddd50d6ddddddddd6d6d6d6d77777d6d6d6ddddddd6ddd
fffffffffffffffff944994444444444444444444444444442224400000000000000000000000000dddd50dff6ddddddddddddddd6d6d6d6d6d6ddddddddd6dd
fffffffffffffff94499444444444444444444444444444222440000000000000000000000000000ddd5d0dfff6ddddddddddddddddddd6d6d6ddddddddddd5d
fffffffffffff9449944444444444444444444444444422244000000000000000000000000000000dddd50dffff6ddddddddddddddddddd6dddddddddddddd5d
fffffffffff944994444444444444444444444444442224400000000000000000000000000000000ddd5d0dfffff6ddddddddddddddddddd6dddddddddddddd5
fffffffff94499444444444444444444444444444222440000000000000000000000000000000000dddd00dfffff6dddddddddddddddddddd6ddddddddddddd5
fffffff9449944444444444444444444444444422244000000000000000000000000000000000000ddd500dffffff6dddddddddddddddddddd6ddddddddddddd
fffff944994444444444444444444444444442224400000000000000000000000000000000000000dd5d00dfffffff6ddddddddddddddddddd6ddddddddd66dd
00000000000000000000000777777777777000000000000000000000000000000000000000000000ddd50dff6dd6ddddddddddddddddddddddd5ddddddd66ddd
00000000000000000007777667666666666777700000000000000000000000000000000000000000dd500dfff6dd6ddd6ddddddddddddddddddd5ddddd66dddd
00000000000000000776767667666666666666677000000000000000000000000000000000000000d5d00dfff6dddddd6ddddddddddddddddddd5ddd66ddddd5
000000000000007777767676676666666666666767770000000000000000000000000000000000005d000dffff6dddddf6ddddddddddddddddddd5dd6ddddd5d
00000000000007776776767dddddddddddd666676767700000000000000000000000000000000000d5000dffff6dddddff6dddddddddddddddddd5ddddddd5d5
0000000000077777677dddd666666666666dddd767677770000000000000000000000000000000005d00dffffff5ddddff6ddddddddddddddddddd0ddddd5d50
00000000007777776dd66666666666666666666dd767777700000000000000000000000000000000d000dffffff5ddddfff6ddddddddddddddd66d0dd5d5d500
00000000077777ddd666666666666666666666666ddd7777700000000000000000000000000000005000dffffff5ddddfff6dddddddddddddd66ddd05d5d5000
0000000077777d666666666666666666666666666666d777770000000000000066666666ffffffff0000dfffffff5dddffff6ddddddddddd666dd5d0d5d50000
00000007777dd66666666666666666666666666666666dd7777000000000000066666666ffffffff0000dfffffff5dddfffff6dddddddd666ddddd5d0d0000dd
0000007777d666666666666666666666666666666666666d777700000000000066666666ffffffff000dfffffffff5ddfffff6dd6ddd6d66ddddd5d50000ddff
000007777d66666666666666666666666666666666666666d77770000000000077777777ffffffff000dfffffffff5ddffffff6d66d6666ddddddd5000ddffff
00007777d6666666666666666666666666666666666666666d77770000000000ffffffff00000000000dfffffffff5d5ffffff6dd6666dddddddd5d0ddffffff
0000777d666666666666666666666666666666666666666666d7770000000000ffffffff5555555500dfffffffffff5dfffffff6d6666ddddddd5d0dffffffff
000777d66666666666666666666666666666666666666666666d777000000000ffffffff555555550dfffffffffffff5ffffffff6d66ddddddddd50dffffffff
00077d6666666666666666666666666666666666666666666666d77000000000ffffffff55555555dffffffffffffffdffffffff6dd66ddddddd5d0dffffffff
0077d666666666666666666666666666666666666666666666666d7700000000ffffffffffffffffffffffff6fffffffffffffff6fffffffffff655555555551
0077d666666666666666666666666666666666666666666666666d7700000000ffffffffffffffffffffffff16ffffff6fffffff06fffffffffff65555555555
077d66666666666666666666666666666666666666666666666666d770000000ffffffffffffffffffffffff116fffff6fffffff06fffffffffff65555555555
077d66666666666666666666666666666666666666666666666666d770000000ffffffffffffffffff7fffff1116ffff06ffffff106fffffffffff6555555555
07d6666666666666666666666666666666666666666666666666666d70000000fffffffffffffffff655ffff51116fff006fffff006fffffffffff6565555555
07d6666666666666666666666666666666666666666666666666666d700000001555555555555511f6555fff11116fff006fffff1005fffffffffff6f6555555
7d666666666666666666666666666666666666666666666666666666d70000005ddddddddddddd51655551ff511106ff0006ffff5105fffffffffff6ff655555
7d666666666666666666666666666666666666666666666666666666d70000005daaaaaaaaaaad506555111f1511006f1006ffff1005fffffffffffffff65555
7d666666666666666666666666666666666666666666666666666666d70000005da777777777ad50655551115151100600006fff5100fffff6555555ffff6555
7d666666666666666666666666666666666666666666666666666666d70000005daaaaaaaaaaad506555151115151000100006ff1510fffff6555555fffff655
76666666666666666666666666666666666666666666666666666666670000005ddddddddddddd506555515151515100510006ff51500fffff655555ffffff65
76666666666666666666666666666666666666666666666666666666670000005d99999999999d5065555515551510001510006f15150fffff655555fffffff6
76666666666666666666666666666666666666666666666666666666670000005d9aaaaaaaaa9d5065555551555151005151006f51510ffffff65555ffffffff
76666666666666666666666666666666666666666666666666666666670000005d99999999999d50f65555155515151015151006551510ffffff6555ffffffff
76666666666666666666666666666666666666666666666666666666670000005ddddddddddddd50f655555155515151515151005551510fffff6555ffffffff
76666666666666666666666666666666666666666666666666666666670000005d88888888888d50f655555555551515551510005555150ffffff655ffffffff
77666666666666666666666666666666666666666666666666666666770000005d89999999998d50f6555551555551515551510055515100ffffff65ffffffff
77666666666666666666666666666666666666666666666666666666770000005d89999999998d50ff655555555555155515151055551500ffffff65ffffffff
77666666666666666666666666666666666666666666666666666666770000005d88888888888d50ff655555555555515551515155515100fffffff6ffffffff
77666666666666666666666666666666666666666666666666666666770000005ddddddddddddd50ff655555555555155555151555555510fffffff6ffffffff
07766666666666666666666666666666666666666666666666666667700000005d88888888888d50ff655555555555515555515165555550ffffffffffffffff
07766666666666666666666666666666666666666666666666666667700000005d82222222228d50fff655555555555555555515f6555510ffffffffffffffff
07776666666666666666666666666666666666666666666666666677700000005d82222222228d50fff655555555555555555151ff665550ffffffffffffffff
07776666666666666666666666666666666666666666666666666677700000005d82222222228d50ffff65556555555555555515ffff666dffffffffffffffff
00777666666666666666666666666666666666666666666666666777000000005d88888888888d50000000000000000000000000000000000000000000000007
00777666666666666666666666666666666666666666666666666777000000005ddddddddddddd5000000000000000000000000000000000000000000000777d
000777666666666666666666666666666666666666666666666677700000000005555555555555000000000000000000000000000000000000000000077777d6
00077776666666666666666666666666666666666666666666677770000000000056d056d000000000000000000000000000000000000000000007777d6d677d
00007777666666666666666666666666666666666666666666777700000000000056d056d000000000000000000000000000000000000000777776d6d6d6d6d7
00007777766666666666666666666666666666666666666667777700000000000056d056d5555555000000000000000000000000000077776d6d6d6d6d6ddddd
00000777776666666666666666666666666666666666666677777000000000000056d056d55555550000000000000000000000000077d6d6d6d6d6d6dddddddd
00000077777666666666666666666666666666666666666777770000000000000056d056d555555500000000000000000000000777dd6d6d6d6ddddddddddddd
00000007776776666666666666666666666666666666677777700000000000006666666676666666000000000000000000000776d67777dddddddddddddddddd
00000000776767666666666666666666666666666666777777000000000000006666666567666666000000000000000000077d6d6d6d6777dddddddddddddddd
00000000076767777666666666666666666666666777777770000000000000006666665dd676666600000000000000000076d6d6d6d6d6d67ddddddddddddddd
0000000000776766677666666666666666666667777777770000000000000000777765d56d6777770000000000000000776d6d6dddddddddd7dddddddddddddd
0000000000077766666777766666666666677777777777700000000000000000ffffdd5dd6d7ffff0000000000000007d6d6dddddddddddddd6dddddddd66666
0000000000000766666666677777777777767777777770000000000000000000ffffd5d56d67ffff000000000000077d6d6dddddddddddddddd6ddddd66ddddd
0000000000000077766666666666676676767767777700000000000000000000ffffdd5dd6d7ffff00000000000076d6d6dddddddddddddddddd6ddd6ddddddd
0000000000000000077666666666676676767767700000000000000000000000ffffd5d56d67ffff0000000000076d6d6dddddddddddddddddddd6dddddddddd
0000000000000000000777766666676676777770000000000000000000000000ffffdd5dd6d7ffff000000000076d6d6ddddddddddddddddd666dd5ddddddddd
0000000000000000000000077777777777700000000000000000000000000000ffffd5d56d67ffff00000000076d6d6ddddddddddddddddd66dddd5ddddddddd
0000000000000000000000000000000000000000000000000000000000000000ffffdd5dd6d7ffff0000000007d6d6dddddddddddddddd66ddddddd5dddddddd
0000000000000000000000000000000000000000000000000000000000000000ffffd5d56d67ffff000000007d6d6ddddddddddddddddd6dddddddd5dddddddd
0000000000000000000000000000000000000000000000000000000000000000ffffdd5dd6d7ffff00000007d6d6ddddddddddddddd666ddddddddd5dddddddd
0000000000000000000000000000000000000000000000000000000000000000ffffd5d56d67ffff000000076d6dddddddddddddd66ddddddddddddd5ddddddd
0000000000000000000000000000000000000000000000000000000000000000ffffdd5dd6d7ffff00000076d6ddddddddddddddd6dddddddddddddd0ddddddd
0000000000000000000000000000000000000000000000000000000000000000ffffd5d56d67ffff0000007d6dddddddddddddd666dddddddddddddd0dddd5d5
00000000777777776777777767777777000000000bb000005555555555555555ffffdd5dd6d7ffff000007d6dddddddddddddd666ddddddddddddd5d0d5d5d5d
0000000077777777677777776777777700000000b7bb00005666666666666660ffffd5d56d67ffff00007d6d6ddddddddddd666dddddddddddd5d5d500d5d5d5
6000000077777777767777777677777760000000bbbb00005666666666666650ffffdd5dd6d7ffff000076d7777777776ddddddddddddddd5d5d5d50505d5d5d
76000000777777777677777776777777760000003bb30000566d66666666d550ffffd5d56d67ffff0007777d6dddddddd6666dddddddddd5d5d5d50500d55555
7760000077777777776777777767777777600000033000005666444444446550ffffdd5dd6d7ffff0007d6d6ddddddddddddd555dd5d5d5d5d5d5d5555500000
7776000077777777776777777767777777760000000000005666444444446550ffffd5d56d67ffff007d6d6dddddddddd66ddddd55d5d5d5d5d5d55000000ddd
7777600077777777777677777776777777600000000000005666444444446550ffffdd5dd6d7ffff0076d6d6dddddddd6666dddddd505d5d5555500000ddd000
7777760077777777777677777776777776000000000000005666444444446550ffffd5d56d67ffff076d6d6ddddddddd6666ddddddd505d50000000ddd000000
7777776077777777777767777777677700000000033000005666444444446550ffffdd5dd6d7ffff07d6d6ddddddd66666dddddddddd5050000dddd000000000
77777776777777767777677777776776000000003b3300005666444444446550ffffd5d56d67ffff076d6ddddddddd666dddddddddd5050000d0000000000000
7777777777777760777776777777766000000000333300005666444444446550ffffdd5dd6d7ffff76d6ddddddddddd666dddddddd5d50500d00000000000000
7777777777777600777776777777760000000000533500005666444444446550ffffd5d56d67ffff7d6dddddddddd6666dddddd5d5d50500d000000000000000
777777777777600077777767777777600000000005500000566d66666666d55000000d5dd6d0000076d6dddddddddd6666dddd5d5d5d5000d000000000000000
7777777777760000777777677777776000000000000000005665555555555550555550d56d055555000000000000000000000000000000000000000000000000
77777777776000007777777677777776000000000000000056555555555555505555550dd0555555000000000000000000000000000000000000000000000000
77777777760000007777777677777776000000000000000050000000000000005555555005555555000000000000000000000000000000000000000000000000
__label__
d6d7111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dd5d
6d67111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d5d5
d6d7111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dd5d
6d67111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d5d5
d6d7111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dd5d
6d67111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d5d5
d6d7111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dd5d
6d67111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d5d5
d6d7111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dd5d
6d67111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d5d5
d6d711111111111111111111111111111111111111111111111111111111111111cc1111cc11111111111111111111111111111111111111111111111111dd5d
6d6711111111111111111111111111111111111111111111111111111111111111c111111c11111111111111111111111111111111111111111111111111d5d5
d6d7111111111111111111111111111111111111111111111411111111111111111111111111111111111111111111111111111111111111111111111111dd5d
6d67111111111111111111111111111114411111111111111114111111111111114111444111111111111111111111111111111111111111111111111111d5d5
d6d7111111111111111111111111111144111111111111114411444111111111114441141111111111111111111111111111111111111111111111111111dd5d
6d67111111111111111111111111111114111111111111111111111111111111111411111111111111111111111111111111111111111111111111111111d5d5
d6d711111111111111111111111111111111111111111111111111111111111111c111111c11111111111111111111111111111111111111111111111111dd5d
6d6711111111111111111111111111111111111111111111111111111111111111cc1111cc11111111111111111111111111111111111111111111111111d5d5
d6d7111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dd5d
6d67111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d5d5
d6d7111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dd5d
6d67111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d5d5
d6d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d5d
6d0555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550d5
d055555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550d
05555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000220022442244994499ffffffffffffffffffffff777777ffffffffffffffffffffffffffffff766d6d6d
000000000000000000000000000000000000000000220022442244994499ff99fffffffffffffffffff6556d6d77777fffffffffffffffffffffff776d66d6dd
0000000000000000000000000000000000000000220022442244994499ff99fffffffffffffffffffff65556d6d6d6d777777ffffffffffffffff7d6d6dd6ddd
00000000000000000000000000000000000000220022442244994499ff99ffffffffffffffffffffff6555516d6d6d6d6d6d67777fffffffffff7d6d6dddd6dd
000000000000000000000000000000000000220022442244994499ff99ffffffffffffffffffffffff65551116d6d6d6d6d6d6d6d777fffff777d6d6dddddd6d
0000000000000000000000000000000000220022442244994499ff99ffffffffffffffffffffffffff655551116ddddddddd6d6d6d6d77777d6d6d6ddddddd6d
00000000000000000000000000000000220022442244994499ff99ffffffffffffffffffffffffffff6555151116ddddddddddddddd6d6d6d6d6d6ddddddddd6
000000000000000000000000000000220022442244994499ff99ffffffffffffffffffffffffffffff65555151116ddddddddddddddddddd6d6d6ddddddddddd
0000000000000000000000000000220022442244994499ff99ffffffffffffffffffffffffffffffff655555151116ddddddddddddddddddd6dddddddddddddd
00000000000000000000000000220022442244994499ff99ffffffffffffffffffffffffffffffffff6555555151116ddddddddddddddddddd6ddddddddddddd
000000000000000000000000220022442244994499ff99fffffffffffffffffffffffffffffffffffff655551511116dddddddddddddddddddd6dddddddddddd
0000000000000000000000220022442244994499ff99fffffffffffffffffffffffffffffffffffffff6555551511106dddddddddddddddddddd6ddddddddddd
00000000000000000000220022442244994499ff99fffffffffffffffffffffffffffffffffffffffff65555551511006ddddddddddddddddddd6ddddddddd66
000000000000000000220022442244994499ff99fffffffffffffffffff777777777777ffffffffffff655555151511006ddddddddddddddddddd5ddddddd66d
0000000000000000220022442244994499ff99fffffffffffffffff77776676666666667777fffffffff655555151510006ddddddddddddddddddd5ddddd66dd
00000000000000220022442244994499ff99fffffffffffffffff776767667666666666666677fffffff655555515151006ddddddddddddddddddd5ddd66dddd
000000000000220022442244994499ff99fffccffffccfffff777776767667666666666666676777ffff6555555515100006ddddddddddddddddddd5dd6ddddd
0000000000220022442244994499ff99fffffcffffffcffff7776776767dddddddddddd6666767677fff65555555515100006dddddddddddddddddd5ddddddd5
00000000220022442244994499ff99fffffffffffffffff77777677dddd666666666666dddd76767777ff6555555151510006ddddddddddddddddddd0ddddd5d
000000220022442244994499ff99ffffffffffffffffff7777776dd66666666666666666666dd7677777f65555555151510006ddddddddddddddd66d0dd5d5d5
0000220022442244994499ff99fffffffffffffffffff77777ddd666666666666666666666666ddd77777f6555555515151006dddddddddddddd66ddd05d5d50
00220022442244994499ff99ffffffffffffffffffff77777d666666666666666666666666666666d7777765555555515100006ddddddddddd666dd5d0d5d500
220022442244994499ff99fffffffffffffffcfffff7c77dd66666666666666666666666666666666dd777765555555515100006dddddddd666ddddd5d0d0000
0022442244994499ff99fffffffffffffffffccfff7cc7d666666666666666666666666666666666666d77765555555551510006dd6ddd6d66ddddd5d50000dd
22442244994499ff99fffffffffffffffffffffff7777d66666666666666666666666666666666666666d77765555555151510006d66d6666ddddddd5000ddff
442244994499ff99ffffffffffffffffffffffff7777d6666666666666666666666666666666666666666d7765555555515151006dd6666dddddddd5d0ddffff
2244994499ff99ffffffffffffffffffffffffff777d666666666666666666666666666666666666666666d7765555555515151006d6666ddddddd5d0dffffff
44994499ff99fffffffffffffffffffffffffff777d66666666666666666666666666666666666666666666d7655555555515151006d66ddddddddd50dffffff
994499ff99fffffffffffffffffffffffffffff77d6666666666666666666666666666666666666666666666d765555555551510006dd66ddddddd5d0dffffff
4499ff99ffffffffffffffffffffffffffffff77d666666666666666666666666666666666666666666666666d76555555555151006dd6ddddddddd50dffffff
99ff99ffffffffffffffffffffffffffffffff77d666666666666666666666666666666666666666666666666d765555555515151006dd6ddddddd50dfffffff
ff99fffffffffffffffffffffffffffffffff77d66666666666666666666666666666666666666666666666666d76555555551515106ddddddddd5d0dfffffff
99fffffffffffffffffffffffffffffffffff77d66666666666666666666666666666666666666666666666666d765555555551515106ddddddddd50dfffffff
fffffffffffffffffffffffffffffffffffff7d6666666666666666666666666666666666666666666666666666d76555555555151006dddddddd5d0dfffffff
fffffffffffffffffffffffffffffffffffff7d6666666666666666666666666666666666666666666666666666d7f6555555555151005dddddddd00dfffffff
ffffffffffffffffffffffffffffffffffff7d666666666666666666666666666666666666666666666666666666d76555555551515105ddddddd500dfffffff
ffffffffffffffffffffffffffffffffffff7d666666666666666666666666666666666666666666666666666666d7f655555555151005dddddd5d00dfffffff
ffffffffffffffffffffffffffffffffffff7d666666666666666666666666666666666666666666666666666666d7ff655555555151005dddddd50dffffffff
ffffffffffffffffffffffffffffffffffff7d666666666666666666666666666666666666666666666666666666d7ff655555555515105ddddd500dffffffff
ffffffffffffffffffffffffffffffffffff7666666666666666666666666666666666666666666666666666666667fff655555555515005ddd5d00dffffffff
ffffffffffffffffffffffffffffffffffff7666666666666666666666666666666666666666666666666666666667fff655555555151505dd5d000dffffffff
ffffffffffffffffffffffffffffffffffff7666666666666666666666666666666666666666666666666666666667ffff65555555515105d5d5000dfffffff9
ffffffffffffffffffffffffffffffffffff7666666666666666666666666666666666666666666666666666666667fffff65555555515105d5d00dffffff944
ffffffffffffffffffffffffffffffffffff7666666666666666666666666666666666666666666666666666666667ffffff65555555515105d000dffff94499
ffffffffffffffffffffffffffffffffffff7666666666666666666666666666666666666666666666666666666667fffffff655555555150d5000dff9449944
ffffffffffffffffffffffffffffffffffff7766666666666666666666666666666666666666666666666666666677ffffffff6555555151000000d944994444
ffffffffffffffffffffffffffffffffffff7766666666666666666666666666666666666666666666666666666677fffffffff655555515000000d499444444
ffffffffffffffffffffffffffffffffffff7766666666666666666666666666666666666666666666666666666677ffffffffff6555515100000d9944444444
ffffffffffffffffffffffffffffffffffff7766666666666666666666666666666666666666666666666666666677fffffffffff655555510000d4444444444
6ffffffffffffffffffffffffffffffffffff77666666666666666666666666666666666666666666666666666677fffffffffffff65555550000d4444444444
76fffffffffffffffffffffffffffffffffff77666666666666666666666666666666666666666666666666666677ffffffffffffff655551000d44444444444
776ffffffffffffffffffffffffffffffffff77766666666666666666666666666666666666666666666666666777ffffffffffffff96655500d444444444444
7776fffffffffffffffffffffffffffffffff77766666666666666666666666666666666666666666666666666777ffffffffffff94499666dd4444444444444
77776fffffffffffffffffffffffffffffffff777666666666666666666666666666666666666666666666666777fffffffffff9449944444444444444444444
777776ffffffffffffffffffffffffffffffff777666666666666666666666666666666666666666666666666777fffffffff944994444444444444444444444
7777776ffffffffffffffffffffffffffffffff7776666666666666666666666666666666666666666666666777ffffffff94499444444444444444444444444
77777776fffffffffffffffffffffffffffffff7777666666666666666666666666666666666666666666667777ffffff9449944444444444444444444444444
777777776fffffffffffffffffffffffffffffff77776666666666666666666666666666666666666666667777fffff944994444444444444444444444444442
7777777776ffffffffffffffffffffffffffffff77777666666666666666666666666666666666666666677777fff94499444444444444444444444444444222
77777777776ffffffffffffffffffffffffffffff777776666666666666666666666666666666666666677777ff9449944444444444444444444444444422244
777777777776ffffffffffffffffffffffffffffff7777766666666666666666666666666666666666677777f944994444444444444444444444444442224477
7777777777776ffffffffffffffffffffffffffffff7776776666666666666666666666666666666677777794499444444444444444444444444444222477777
77777777777776ffffffffffffffffffffffffffffff7767676666666666666666666666666666667777774499444444444444444444444444444227777d6d67
677777777777776ffffffffffffffffffffffffffffff767677776666666666666666666666667777777749944444444444444444444444444777776d6d6d6d6
6777777777777776ffffffffffffffffffffffffffffff776766677666666666666666666667777777779944444444444444444444444477776d6d6d6d6d6ddd
76777777777777776ffffffffffffffffffffffffffffff777666667777666666666666777777777777944444444444444444444444477d6d6d6d6d6d6dddddd
767777777777777776fffffffffffffffffffffffffffffff76666666667777777777776777777777944444444444444444444444777dd6d6d6d6ddddddddddd
7767777777777777776fffffffffffffffffffffffffffffff77766666666666676676767767777744444444444444444444444776d67777dddddddddddddddd
77677777777777777776fffffffffffffffffffffffffffffffff77666666666676676767767794444444444444444444444477d6d6d6d6777dddddddddddddd
777677777777777777776ffffffffffffffffffffffffffffffffff77776666667667677777944444444444444444444444476d6d6d6d6d6d67ddddddddddddd
7776777777777777777776fffffffffffffffffffffffffffffffffffff777777777777499444444444444444444444444776d6d6dddddddddd7dddddddddddd
77776777777777777777776ffffffffffffffffffffffffffffffffffffffffffff9449944444444444444444444444447d6d6dddddddddddddd6dddddddd666
777767777777777777777776fffffffffffffffffffffffffffffffffffffffff94499444444444444444444444444477d6d6dddddddddddddddd6ddddd66ddd
7777767777777777777777776ffffffffffffffffffffffffffffffffffffff944994444444444444444444444444476d6d6dddddddddddddddddd6ddd6ddddd
7000000007700770707077007700000007707770777000000fffffff88f889488948884444444444444444444444476d6d6dddddddddddddddddddd6dddddddd
0700000070007070707070707070000070707000700000000fffffff88888499844448444444444444444444444276d6d6ddddddddddddddddd666dd5ddddddd
0070000077707070707070707070000070707700770000000fffffff8888894484448844444444444444444442276d6d6ddddddddddddddddd66dddd5ddddddd
0700000000707070707070707070000070707000700000000ffffff9488844448444484444444444444444422247d6d6dddddddddddddddd66ddddddd5dddddd
7000000077007700077070707770000077007000700000000ffff94499844448884888444444444444444222447d6d6ddddddddddddddddd6dddddddd5dddddd
0000000000000000000000000000000000000000000000000ff944994444444444444444444444444442224407d6d6ddddddddddddddd666ddddddddd5dddddd
0ee0e0e0ee00eee0eee0e0e00000eee0eee0eee00ee0eee000000000000000000000000000000000000000000000000000000000000000000000000000000000
e000e0e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eee0e0e00e00eee00e000000ee00ee00ee00e0e0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e000e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee00eee0e0e00e00e0e0e0e00000eee0e0e0e0e0ee00e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06606060660066606660606000006660666066600660666000006600666066606660000006000660666066600600000000000000000000000000000000000000
60006060606006006060606000006000606060606060606000006060600060606060000060006060600060006000000000000000000000000000000000000000
66606660606006006660060000006600660066006060660000006060660066606600000000006060660066000000000000000000000000000000000000000000
00600060606006006060606000006000606060606060606000006060600060606060000000006060600060000000000000000000000000000000000000000000
66006660606006006060606000006660606060606600606000006060666060606060000000006600600060000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
700000008888076ffffffffff944994444444444444444444444444442224400000000000000000000076d6ddddddddd666dddddddddd5050000d00000000000
0700000088880776fffffff9449944444444444444444444444444422244000000000000000000000076d6ddddddddddd666dddddddd5d50500d000000000000
0070000088880776fffff94499444444444444444444444444444222440000000000000000000000007d6dddddddddd6666dddddd5d5d50500d0000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
000000004041424344454545454545450000004a4b4c4d4e4fe00000008a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004041424344454545454545454545000000005b5c5d5e5ff0e000009a8b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041424344454545454545454545454500000000006c6d6e6fe2f0e000aa9b8c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4243444545454545454545454545454500000000007c7d7e7ff2e1f0e48eab9c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444545454545454545454545454545450000000000006b5a00e1e3f100009eac8d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
454545454545454545454545454550510000000000007b6a00e1f3000000ae8f9d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454545454545454545454550515253000000000000007a000000000000009fad0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454550515253545500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545505152535455560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545455051525354555600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454550515253545556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545505152535455560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010400003c67300000000053c62500000000003c61500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700003b5542f553356143961334215000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400000c07300000000000c04300000000000c01300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000095100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800003e7553e7253e7150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700003067500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500001807300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000021730237001f7202172121722217222172221723237000000000000237000000021730000000000020730000001f72020721207222072220722207232270000000000002270000000207300000000000
011000200ca700ca2024c00248000c8200c81024c0024c000ca700ca2024c00000000c8200c81024c1324c000ca700ca2024c00000000c8200c81024c0024c000ca700ca2024c00000000c8200c81024c0024c23
011000002a0112a010000000e403280200000029c0327000270122701227012270122701327000270002800027000270001c01028c0329c031b0101b0102fc03230102bc032101028c032101028c032001000000
011000002301123010000000000023020000000000000000220122201222012220122201300000000000000000000000002101000000000002001020010000001e010000001c010000001c010000001b01000000
011000001c7101f7002170023710217001f7001c7101f7202171023720217101f7201c7101f72021710237201b7101e7001f7101b7001e7101f7201b7001e7201f7101b7201e7101f7201b7101e7201f7101b720
011000002373023700217002372123722237222372223723237000000000000237000000023730000000000022730000002172022721227222272222722227232270000000000002270000000227300000000000
011000002373023700217002372123722237222372223723237000000000000237000000023730000000000022730000002172022721227222272222722227232270000000000002270000000227300000000000
0110002003075060000a7000607509700000000a0710a0710a0710a07103070030700200009700020700207003075060000a7000607209700000000a0710a0710a0710a071020100e0350f025097000207002070
0108002018e1500000000000000000000000001cd350000018e25000001fd1300000000000000018e000000018e1500000000000000000000000001cd150000018e350000018d2518d000cd150000018e0000000
011000200ca000ca0024c00248000c8100c81024c0024c000ca000ca0024c00000000c8100c81024c1324c000ca000ca0024c00000000c8100c81024c0024c000ca000ca0024c00000000c8100c81024c0024c13
011000000372003720037200372003720037200372003720037200372003720037200372003720037200372003720037200372003720037200372003720037200372003720037200372003720037200372003720
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400201b7500000000000197550000000000187500000000000177501775017752000001775017750177531b7500000000000197500000000000187500000000000177501775017752000001d7501d7501d753
011400001e75000000000001c75500000000001b75000000000001f7501f7501f752000001f7501f7501f7531e75000000000001c75500000000001b75000000000001d7501e7502b75200000297502975029753
0114000018e501881018d1018e501881018d1018e501881018d2018e101882018d1018e501881018d1018d2018e20000000000018e2018d200000024a0024a3018a50000000000018e2018d20000000000000000
011400001d750000001d720000001d710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400002975000000297200000029710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 080e4344
00 080e4344
00 08090a44
00 08090a44
00 0e0f5044
00 0e0f4344
00 0f0e0944
00 0f0e0944
00 080b0c44
00 080b0744
00 100e0c44
02 100e0744
00 484b4c44
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
01 14151644
00 17184344

