pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- life vac
-- by @caranha
-- and @cornettheory
-- for ld44

-- basic


function _init()
	cartdata("caranha_ld44")
	highscore = dget(0)
	updatefun = {game = update_gameloop,
														menu = update_menuloop}
	drawfun = {game = draw_gameloop,
												menu = draw_menuloop}

	init_gameloop()
	init_menuloop()
	game_state = "menu"
end

function _update()
	updatefun[game_state]()
end

function _draw()
	drawfun[game_state]()
	draw_log()
end

log = {}
function draw_log()
	local count = 8
	--print(stat(1),100,128-count,10)
	for i in all(log) do
		count += 8
		print(i,100,128-count,10)
	end
end

function transition(t,tm)
	rectfill(0,0,(t/tm)*64,128,5)
	rectfill(64+(1-t/tm)*64,0,128,128,5)	
end
-->8
-- simulation

function init_board()
	boardpos = {37,49}
	dish_pos = {36,46}
	board = {}
	bpop = 0
	bsize = 55
	bocolor = {7,6}
	bcolor = {4,9,10,7}
	
	simu_run = 0
	simu_max = 100
	max_age = 40
	
	randomize_board(500)
	initial_deadcells()
end

function initial_deadcells()
	local y0 = 50
	for i = 0,bsize do
		for j = 0,bsize do
			if (sget(i+1,j+y0+1) != 6) board[i+j*bsize] = -1
		end
	end
end


function randomize_board(count)
	board = {}
	for i = 1,count do
		board[flr(rnd()*bsize) + flr(rnd()*bsize)*bsize] = bcolor[1]
	end
end

function add_stamp(x,y,st)
	local sx = (st%16)*8
	local sy = (flr(st/16))*8
	local c = 0
	for i = 0,7 do
		for j = 0,7 do
			local idx = x+i + (y+j)*bsize
			if (sget(sx+i,sy+j) != 0 and board[idx] != -1) board[idx] = bcolor[1] c+= 1
		end
	end
	if c == 0 then
	 return false
	else
		return true
	end
end


function stop_simulation()
	simu_run = 0
	bup = nil
end

function continue_simulation()
	if (simu_run == 0) return
	if (bup == nil or costatus(bup) == "dead") bup = cocreate(simulate)
	assert(coresume(bup))
	simu_run += 1
	if (simu_run > simu_max) stop_simulation() run_off()
end

function simulate()
	local new_board = {}
	for k=0,bsize*bsize do
		if board[k] != -1 then
			local sum = 0
			local mage = 0
			for xi=0,2 do
			 for yi=0,2 do
		 		i = board[k+(xi-1)+(yi-1)*bsize]
		 		if xi*yi != 1 and i != nil and i > -1 then
		 	 	sum += 1
		 	 	mage = max(mage,board[k+(xi-1)+(yi-1)*bsize])
		 		end
		 	end
			end
			if board[k] != nil then
				if (sum > 1 and sum < 4) new_board[k] = max(1,board[k]-1)
			else
				if (sum == 3) new_board[k] = min(mage+1,max_age)
			end
		else
			new_board[k] = -1
		end
	end
	board = new_board
end

function draw_board(x,y)
 map(0,0,0,32,16,12)
 map(25,0,0,80,4,6)
	spr(96,dish_pos[1],dish_pos[2],8,8)
	draw_life(x,y)
end

function draw_life(x,y)
	local clife = 0
	for k,i in pairs(board) do
		if (i > 0) then
			pset(x+k%bsize,y+flr(k/bsize),
								bcolor[min(flr(i/4)+1,#bcolor)])
			clife += i
		end
	end
	life_stored = clife
end

function board_harvest(b)
	local ret = {}
	for k,i in pairs(b) do
		if i > -1 then
			b[k] = nil
			add(ret,{x=k%bsize+boardpos[1], y=flr(k/bsize)+boardpos[2],s=i})
		end
	end
	stop_simulation()
	return ret
end


-->8
-- user interface

function user_init()
	life_stored = 0
	fund_stored = 0
	
	suck_time = 0

	suck_pos = {90,32}
	suck_pt = {}

	adder_pos = {0,0}
end

function update_interface()
	update_sucker()	
	update_adder()
end


function draw_interface()
	local rx = (suck_time > 0 and rnd()*3 or 0)
	local ry = (suck_time > 0 and rnd()*3 or 0)
	draw_sucker(suck_pos[1]+rx,suck_pos[2]-ry)
	draw_adder(adder_pos[1],adder_pos[2])
end

function draw_sucker(x,y)
	palt(0,false)
	palt(15,true)
	map(29,0,x-8,y-2,4,7)
	palt()

	for i in all(suck_pt) do
		pset(i.x,i.y,12)
	end

	palt(0,false)
	palt(15,true)
 map(19,0,x-8,y-2,6,7)
 palt()
 spr(186,x-8,y+60,6,5)
end

function start_sucking()
	suck_pt = board_harvest(board,suck_power)
end

function update_sucker()
	if (control_state != "sucking") return

	suck_time += 1
	if (suck_time == 15) start_sucking() sfx(63)
	if (#suck_pt == 0 and suck_time > 15) suck_off()

	for i in all(suck_pt) do		
		i.y -= (i.y-suck_pos[2]-10+rnd()*5)/35
		i.x -= (i.x-suck_pos[1]-40+rnd()*5)/35
			
		if abs(i.y-suck_pos[2]-10)+abs(i.x-suck_pos[1]-40) < 10 then 
			fund_stored += i.s/100
			del(suck_pt,i)
		end
	end	
end

function draw_adder(x,y)

	if control_state == "placing" then
		if (t()%1 > 0.5) pal(12,8)
		spr(menutiles[menu_position],
			x+boardpos[1],
			y+boardpos[2],1,1)
	
		spr(1, 
			x+boardpos[1], 
			y+boardpos[2],1,1)
		pal()
	end
end


function update_adder()
	if (control_state != "placing") return
	
	if (btn(⬆️)) adder_pos[2] = mid(0,adder_pos[2]-1,bsize-8)
	if (btn(⬇️)) adder_pos[2] = mid(0,adder_pos[2]+1,bsize-8)
	if (btn(⬅️)) adder_pos[1] = mid(0,adder_pos[1]-1,bsize-8)
	if (btn(➡️)) adder_pos[1] = mid(0,adder_pos[1]+1,bsize-8)


	if btnp(🅾️) or btnp(❎) then
	 if add_stamp(adder_pos[1],adder_pos[2],menutiles[menu_position]) then
	 	fund_stored -= 10
	 	sfx(62)
	 	place_off()
	 end
	end
end

-->8
-- game loop

function init_gameloop()
	init_board()
	user_init()
	init_menu()
end

function update_gameloop()
	if control_state == "menu" then
		update_menu()
	else
		update_interface()
	end
	update_others()
end

function draw_gameloop()
	cls(0)
	draw_board(boardpos[1],boardpos[2])
	draw_interface()
	draw_menu()
	continue_simulation()
end

-->8
-- menu loop

function init_menuloop()

	boardpos = {0,127-55}
	board = {}
	bpop = 0
	bsize = 55
	bocolor = {7,6}
	bcolor = {5,4,14,9}
	
	simu_run = 1
	simu_max = 9999
	max_age = 40
	
	randomize_board(500)
	initial_deadcells()

	menu_t = 0
	menu_tm = 10
	menu_lt = nil
end

function update_menuloop()
	menu_t += 1
	simu_run = 1
	if (life_stored < 100) randomize_board(500)
	
	if (menu_t == 10) music(20)
	
	if btnp(❎) and (menu_t > 10) then
		menu_lt = menu_t + 30
	end
	
	if menu_lt != nil then
		if menu_t > menu_lt then
			game_state = "game"
			stop_simulation()
			init_gameloop()
			music(0,200)
		end
	end
end




function draw_menuloop()
	cls(7)
	
	map(17,8,64-12*4,0,12,4)

	print("press ❎ to start", 29,37,1)	
	color(3)
	if (menu_lt != nil) color(rnd()*16)
	print("press ❎ to start", 29,36)

	if highscore > 0 then
		print("high score: "..flr(highscore).."$", 29,50,1)	
		print("high score: "..flr(highscore).."$", 29,49,3)
	end
	
	-- authors
	local tx = 60
	local ty = 72
	print("a ld44 game by:",tx,ty,11)
	print(" @caranha",tx,ty+7,3)
	print(" @cornettheory",tx,ty+14,3)

	-- how to play
	print("how to play:",tx,ty+28,11)
	if t()%5 > 1 then
		local i = flr(t()/5)%(#how_to_play/3)
		print(how_to_play[i*3+1],tx,ty+35,3)
		print(how_to_play[i*3+2],tx,ty+42,3)
		print(how_to_play[i*3+3],tx,ty+49,3)
	end
	
	-- life demo
	draw_life(boardpos[1],boardpos[2])
	transition(max(menu_tm-menu_t),menu_tm)	
	if (menu_lt!=nil) transition(menu_tm - (menu_lt-menu_t),menu_tm)
	
	continue_simulation()
end

-- text is show 3 by 3
-- max length is 17
-- no haikus
how_to_play = {
	" run game of life",
	" suck the cells",
	" for profit!",
	" active cells are",
	" worth more.",
	" make them move!",
	" ➡️⬅️⬆️⬇️ select",
	" ❎ or 🅾️ act",
	" go make money!",
	" thanks zep for",
	" letting us work",
	" in picopicocafe",
	" putting 'game'",
	" back into the",
	" game of life",
	" this game was",
	" made in 72 hrs",
	" using pico-8◆",
	" this is the",
	" last message",	
	" play the game!",
	"",
	" burma shave",
	"",	
	" leave us a nice",
	" nice vote in ld",
	" okay? ♥",
	"",
	" here be dragons",
	"",
	"",
	" ♥john conway♥",
	"",
	" no, really",
	" there are no",
	" easter eggs.",
	" i'll loop back",
	" to the start",
	" message now, ok"
}
-->8
-- top menu

function init_menu()
	fund_display = 0
	life_display = 0
	menu_position = 4
	chances = 6
	play_tm = 15
	play_t = 15
	ending_t = 0
	
	random_tiles()
	control_state = "menu"
	help_cooldown = 0
	help_string = ""
end

function random_tiles()
	menutiles = {}
	for i = 1,3 do
		menutiles[i] = flr(rnd(13)+2)
	end
end

function show_help(str)
	help_string = str
	help_cooldown = 45
end

menu_help = {
 "run the simulation",
 "place this pattern",
 "place this pattern",
 "place this pattern",
 "suck the lifeforms"
}

function update_others()
		help_cooldown = max(help_cooldown-1)

	if control_state == "ending" then
		ending_t += 1/15
		ending_t = min(ending_t,1)
		if ending_t == 1 and (btnp(❎) or btnp(🅾️)) then
			control_state = "done"
		end
	end
	
	if control_state == "done" then
		play_t += 1
		if (play_t > play_tm) then 
			if (fund_stored > highscore) highscore = fund_stored dset(0,highscore)
			init_menuloop()
			game_state = "menu"
		end
	end	
end


function update_menu()

	
	if (control_state != "ending") play_t = max(play_t-1)



	-- move the menu around
	local omp = menu_position
	
	if control_state == "menu" then
		menu_position += (btnp(⬅️) and -1 or 0)
		menu_position += (btnp(➡️) and 1 or 0)
		menu_position = menu_position%5
		if (omp != menu_position) show_help(menu_help[menu_position+1]) sfx(61)
		
		if btnp(❎) or btnp(🅾️) then
			sfx(62)
			if (menu_position == 0) run_on()
			if (menu_position == 4) suck_on()
			if (menu_position == mid(1,menu_position,3)) place_on()
		end
	end	

	-- move the numeric display values
	if (fund_display != flr(fund_stored)) fund_display += sgn(fund_stored - fund_display)
 if (life_display != life_stored) life_display += flr(sgn(life_stored - life_display)*abs(life_stored-life_display)/10)
end

function draw_menu()
	-- menu background
	rectfill(0,0,128,31,1)
	palt(0,false)
	palt(15,true)
	spr(201,0,0,1,4)
	spr(200,120,0,1,4)
	for i=1,14 do
		spr(120,i*8,0)
		spr(121,i*8,24)
	end
	palt()

	-- start button
	palt(0,false)
	palt(15,true)
	chance_color = {2,8,14,9,10,7}
	for i = 6,1,-1 do if (chances < i or chances == i and t()%1 > 0.5 and control_state == "simulating") pal(chance_color[i],0) end
	spr(136,5,0,2,4)
	palt()
	pal()
	rectfill(15,7,17,7,9)
	if control_state != "simulating" then
		rectfill(15,8,17,24,8)
	else
		rectfill(15,8,17,24,2)
		local h = (simu_max - simu_run)/simu_max
		rectfill(15,24-(16*h),17,24,8)
	end	
	rectfill(15,24,17,24,2)
	
	if (menu_position != 0 or t()%1 > 0.5) pal(1,8)
	if (control_state == "simulating") pal(8,1)
	spr(35,5,31,3,2)
	pal()


	-- pattern buttons
	local bx = 28
	local by = 11

	for i = 0,#menutiles-1 do
		
		spr((menu_position == i+1 and 229 or 245),bx+6,by-6)
		palt(0,false)
		spr(230,bx,by,2,2)
		palt()
		if (control_state == "menu" and menu_position == i+1 and t()%1 > 0.5) rect(bx+3,by+3,bx+12,by+12,8)
		spr(menutiles[i+1],bx+4,by+4)
		if control_state == "placing" then
			fillp(0b0000111100001111)
			rectfill(bx+4,by+4,bx+11,by+11,5)
			fillp(0)
		end
		
		bx += 24
	end

	-- suck button
	pal(15,0)
	if (menu_position == 4 and t()%1 > 0.5) pal(15,8)
	if (control_state == "sucking") pal(8,1)
	spr(16,100,4,3,3)
	pal()
	
	-- scores
	local rtx = 2
	local rty = 114
	local ltx = 2
	local lty = 98
	
	print("research",rtx,rty+1,1)
	print("funds: "..fund_display.."$",rtx,rty+8,1)
	print("research",rtx,rty,13)
	print("funds: "..fund_display.."$",rtx,rty+7,13)
	
	print("total",ltx,lty+1,1)
	print("life: "..flr(life_display/10).."♥",ltx,lty+8,1)
	print("total",ltx,lty,8)
	print("life: "..flr(life_display/10).."♥",ltx,lty+7,8)

	if help_cooldown > 0 then
		rectfill(27,30,103,40,5)
		rectfill(28,31,102,39,1)
		print(help_string,30,33,9)
	end
	
	
	if ending_t > 0 then
		rectfill(22,46,108,46+50*ending_t,0)
		rectfill(21,45,107,45+50*ending_t,5)
		rect(23,47,105,47+46*ending_t,1)		
		
		if ending_t == 1 then
			print("experiment finished",27,50,3)
			print("your results got",32,57,3)
			print(flr(fund_stored).."$",60,64,11)
			print("research funds!",34,71,3)
			if fund_stored > highscore then
			 print("♪new highscore!♪",29,78,(t()*3)%15)
			end
			print("press ❎ to restart",27,85,3)
		end		
	end
	
	transition(play_t,play_tm)
end

function run_on()
	if chances == 0 then
		show_help("press again to end")
		chances = -1
		return
	end
	if chances == -1 then
		control_state = "ending"
		return
	end
	control_state = "simulating"
	simu_run = 1
	continue_simulation()
end

function run_off()
	chances -= 1
	control_state = "menu"
end

function suck_on()
	control_state = "sucking"
	suck_time = 0
	menu_position = -1*menu_position
end

function suck_off()
	control_state = "menu"
	suck_time = 0
	menu_position = -1*menu_position
end

function place_on()
	control_state = "placing"
end

function place_off()
	control_state = "menu"
	random_tiles()
end







__gfx__
00000000cc0000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c000000c000000000000000000eeee000000000000000000000000000000000000e000000eee0e0000000e000e0e00000000e0000ee0000000000000
0070070000000000e00000e000e000000eeeeee00000000000e0000000000000000000000ee0e0000e0000000e000e000eee00000000e0000ee0000000000000
000770000000000000e000e000e0e000ee0eeee0000ee0000000e000e000eee000e0ee0000000ee00000ee0000e0e000000e0000000ee0000000000000000000
000770000000000000e00e0e00ee00000ee0000000ee00000ee00eeeeee00e0000eee0000e00e00000ee0e00000ee0000000e0e00e0e00e00000000000000000
00700700000000000e0e00000000000000000000000e0000000000000e000000000e00000e0000000e0e0e0000e0e0000000eee00eeeeee00000ee0000000000
00000000c000000c000000000000000000000000000000000000000000000000000000000e000000000000000e000000000000e0000000000000ee0000000000
00000000cc0000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999999999999999999990000000000000000000000000000000000000000001333333333333001333333333333000000000000000000000000000000000000
99999999999999999999999000000000000000000000000000000000000000001333333333333001333333333333000000000000000000000000000000000000
99ff99f99f99ff99f99f9f9000000000000000000000000000000000000000001333333333333001333333333333000000111111111111111111111111110000
9f99f9f99f9f99f9f9f99f9000000000000000000000000000000000000000001333333111110001333333111110000000111111111111111111111111110000
99f999f99f9f9999ff999f9000000000000000000000000000000000000000001333333000000001333333000000000011111000000000000000000000111100
999f99f99f9f9999f9f99f9003333333333330003333333300000000000000001111110000000001111110000000000011111000000000000000000000111100
9f99f9f99f9f99f9f9f9999013333333333330013333333300000033333333001333333333333001333333333333001111111111111111111111111111111111
99ff999ff999ff99f99f9f9013333333333330013333333300000133333333001333333333333001333333333333001111111111111111111111111111111111
99999999999999999999999000000000000000000000000000000133333333001333333333333001333333333333000000000000000000000000000000000000
99666666666666666666699000666666666666666666600000000133333333001333333333333001333333333333000000000000000000000000000000000000
096aaaaaaaaaaaaaaaaa5900006aaaaaaaaaaaaaaaaa500000000133333333001333333333333001333333333333000000000000000000000000000000000000
00698888888888888882500000698888888888888882500000000133333333001333333333333001333333333333000000000000000000000000000000000000
00698288888888888282500000698288888888888282500000000133333333001333333111110001333333111110001100000011000000110000000011111100
00698888888888888882500000698811888888888882500000000133333333001333333000000001333333000000001100000011000000110000000011111100
00698888888888888882500000698818181818118882500000000111111110001111110000000001111110000000001100000011000011001100001100000011
00698888888888888882500000698811881818181882500033333000000000001333333000000001333333000000001100000011000011001100001100000011
00698888888888888882500000698818188118181882500033333000000000001333333000000001333333000000001100000011001100000011001100000000
00698288888888888282500000698288888888888282500033333000000000001333333000000001333333333333001100000011001100000011001100000000
00698888888888888882500000698888888888888882500033333000000000001333333000000001333333333333001100000011001111111111001100000000
00622222222222222222500000622222222222222222500033333000000000001333333000000001333333333333001100000011001111111111001100000000
00555555555555555555500000555555555555555555500033333000000000001333333000000001333333333333000011001100001100000011001100000011
00000000000000000000000000000000000000000000000033333000000000001333333000000001333333333333000011001100001100000011001100000011
00000000000000000000000000000000000000000000000033333000000000001333333000000001333333333333000000110000001100000011000011111100
00000000000000000000000000000000000000000000000011110000000000001111110000000001111111111110000000110000001100000011000011111100
00000000000000220022442244994499ff99ffffffffffff00000000000000000001333333330000ffffffffffffffffffffffffffffffffffffffffffff7766
000000000000220022442244994499ff99ffffffffffffff00000000000000000001333333330000ffffffffffffffffffffffffffffffffffffffffff77666d
0000000000220022442244994499ff99ffffffffffffffff00000000000000000001333333330000fffffffffffffffffffffffffffffffffffffff77766d6d6
00000000220022442244994499ff99ffffffffffffffffff00000000000000000001333333330000ff777777ffffffffffffffffffffffffffffff766d6d6d6d
000000220022442244994499ff99ffffffffffffffffffff00000000000000000001333333330000ffff6d6d77777fffffffffffffffffffffff776d66d6dddd
0000220022442244994499ff99ffffffffffffffffffffff00000000000033330001111111100000fffff6d6d6d6d777777ffffffffffffffff7d6d6dd6ddddd
00220022442244994499ff99ffffffffffffffffffffffff00000000000133330001333333330000ffffff6d6d6d6d6d6d67777fffffffffff7d6d6dddd6dddd
220022442244994499ff99ffffffffffffffffffffffffff00000000000133330001333333330000fffffff6d6d6d6d6d6d6d6d777fffff777d6d6dddddd6ddd
fffffffffffffffffff9449944444444444444444444444444422244000000000001333333330000ddddd50d6ddddddddd6d6d6d6d77777d6d6d6ddddddd6ddd
fffffffffffffffff944994444444444444444444444444442224400000000000001333333330000dddd50dff6ddddddddddddddd6d6d6d6d6d6ddddddddd6dd
fffffffffffffff94499444444444444444444444444444222440000000000000001333333330000ddd5d0dfff6ddddddddddddddddddd6d6d6ddddddddddd5d
fffffffffffff9449944444444444444444444444444422244000000000000000001333333330000dddd50dffff6ddddddddddddddddddd6dddddddddddddd5d
fffffffffff944994444444444444444444444444442224400000000000000000001333333330000ddd5d0dfffff6ddddddddddddddddddd6dddddddddddddd5
fffffffff94499444444444444444444444444444222440000000000333300000001333333330000dddd00dfffff6dddddddddddddddddddd6ddddddddddddd5
fffffff9449944444444444444444444444444422244000000000000333300000001111111100000ddd500dffffff6dddddddddddddddddddd6ddddddddddddd
fffff944994444444444444444444444444442224400000000000000333300000001333333330333dd5d00dfffffff6ddddddddddddddddddd6ddddddddd66dd
00000000000000000000000777777777777000000000000000000000000000000001333333331333ddd50dff6dd6ddddddddddddddddddddddd5ddddddd66ddd
00000000000000000007777667666666666777700000000000000000000000000001333333331333dd500dfff6dd6ddd6ddddddddddddddddddd5ddddd66dddd
00000000000000000776767667666666666666677000000000000000000000000001333333331333d5d00dfff6dddddd6ddddddddddddddddddd5ddd66ddddd5
000000000000007777767676676666666666666767770000000000000000000000013333333313335d000dffff6dddddf6ddddddddddddddddddd5dd6ddddd5d
00000000000007776776767dddddddddddd666676767700000000000000000000001333333331333d5000dffff6dddddff6dddddddddddddddddd5ddddddd5d5
0000000000077777677dddd666666666666dddd767677770000000000000000000013333333313335d00dffffff5ddddff6ddddddddddddddddddd0ddddd5d50
00000000007777776dd66666666666666666666dd767777700000000000000000001333333331333d000dffffff5ddddfff6ddddddddddddddd66d0dd5d5d500
00000000077777ddd666666666666666666666666ddd7777700000000000000000011111111111115000dffffff5ddddfff6dddddddddddddd66ddd05d5d5000
0000000077777d666666666666666666666666666666d777770000000000000066666666ffffffff0000dfffffff5dddffff6ddddddddddd666dd5d0d5d50000
00000007777dd66666666666666666666666666666666dd7777000000000000066666666ffffffff0000dfffffff5dddfffff6dddddddd666ddddd5d0d0000dd
0000007777d666666666666666666666666666666666666d777700000000000066666666ffffffff000dfffffffff5ddfffff6dd6ddd6d66ddddd5d50000ddff
000007777d66666666666666666666666666666666666666d77770000000000077777777ffffffff000dfffffffff5ddffffff6d66d6666ddddddd5000ddffff
00007777d6666666666666666666666666666666666666666d77770000000000ffffffff00000000000dfffffffff5d5ffffff6dd6666dddddddd5d0ddffffff
0000777d666666666666666666666666666666666666666666d7770000000000ffffffff5555555500dfffffffffff5dfffffff6d6666ddddddd5d0dffffffff
000777d66666666666666666666666666666666666666666666d777000000000ffffffff555555550dfffffffffffff5ffffffff6d66ddddddddd50dffffffff
00077d6666666666666666666666666666666666666666666666d77000000000ffffffff55555555dffffffffffffffdffffffff6dd66ddddddd5d0dffffffff
0077d666666666666666666666666666666666666666666666666d7700000000ffffffffffffffffffffffff6fffffffffffffff6fffffffffff655555555551
0077d666666666666666666666666666666666666666666666666d7700000000ffffffffffffffffffffffff16ffffff6fffffff06fffffffffff65555555555
077d66666666666666666666666666666666666666666666666666d770000000ffffffffffffffffffffffff116fffff6fffffff06fffffffffff65555555555
077d66666666666666666666666666666666666666666666666666d770000000ffffffffffffffffff7fffff1116ffff06ffffff106fffffffffff6555555555
07d6666666666666666666666666666666666666666666666666666d70000000fffffffffffffffff655ffff51116fff006fffff006fffffffffff6565555555
07d6666666666666666666666666666666666666666666666666666d700000001555555555555511f6555fff11116fff006fffff1005fffffffffff6f6555555
7d666666666666666666666666666666666666666666666666666666d70000005ddddddddddddd51655551ff511106ff0006ffff5105fffffffffff6ff655555
7d666666666666666666666666666666666666666666666666666666d70000005d7777777d999d506555111f1511006f1006ffff1005fffffffffffffff65555
7d666666666666666666666666666666666666666666666666666666d70000005d7777777dfffd50655551115151100600006fff5100fffff6555555ffff6555
7d666666666666666666666666666666666666666666666666666666d70000005dddddddddfffd506555151115151000100006ff1510fffff6555555fffff655
76666666666666666666666666666666666666666666666666666666670000005daaaaaaadfffd506555515151515100510006ff51500fffff655555ffffff65
76666666666666666666666666666666666666666666666666666666670000005daaaaaaadfffd5065555515551510001510006f15150fffff655555fffffff6
76666666666666666666666666666666666666666666666666666666670000005dddddddddfffd5065555551555151005151006f51510ffffff65555ffffffff
76666666666666666666666666666666666666666666666666666666670000005d9999999dfffd50f65555155515151015151006551510ffffff6555ffffffff
76666666666666666666666666666666666666666666666666666666670000005d9999999dfffd50f655555155515151515151005551510fffff6555ffffffff
76666666666666666666666666666666666666666666666666666666670000005dddddddddfffd50f655555555551515551510005555150ffffff655ffffffff
77666666666666666666666666666666666666666666666666666666770000005deeeeeeedfffd50f6555551555551515551510055515100ffffff65ffffffff
77666666666666666666666666666666666666666666666666666666770000005deeeeeeedfffd50ff655555555555155515151055551500ffffff65ffffffff
77666666666666666666666666666666666666666666666666666666770000005dddddddddfffd50ff655555555555515551515155515100fffffff6ffffffff
77666666666666666666666666666666666666666666666666666666770000005d8888888dfffd50ff655555555555155555151555555510fffffff6ffffffff
07766666666666666666666666666666666666666666666666666667700000005d8888888dfffd50ff655555555555515555515165555550ffffffffffffffff
07766666666666666666666666666666666666666666666666666667700000005dddddddddfffd50fff655555555555555555515f6555510ffffffffffffffff
07776666666666666666666666666666666666666666666666666677700000005d2222222dfffd50fff655555555555555555151ff665550ffffffffffffffff
07776666666666666666666666666666666666666666666666666677700000005d2222222dfffd50ffff65556555555555555515ffff666dffffffffffffffff
00777666666666666666666666666666666666666666666666666777000000005d2222222d222d50000000000000000000000000000000000000000000000007
00777666666666666666666666666666666666666666666666666777000000005ddddddddddddd5000000000000000000000000000000000000000000000777d
000777666666666666666666666666666666666666666666666677700000000005555555555555000000000000000000000000000000000000000000077777d6
00077776666666666666666666666666666666666666666666677770000000000056d056d000000000000000000000000000000000000000000007777d6d677d
00007777666666666666666666666666666666666666666666777700000000000056d056d000000000000000000000000000000000000000777776d6d6d6d6d7
00007777766666666666666666666666666666666666666667777700000000000056d056d5555555000000000000000000000000000077776d6d6d6d6d6ddddd
00000777776666666666666666666666666666666666666677777000000000000056d056d55555550000000000000000000000000077d6d6d6d6d6d6dddddddd
00000077777666666666666666666666666666666666666777770000000000000056d056d555555500000000000000000000000777dd6d6d6d6ddddddddddddd
00000007776776666666666666666666666666666666677777700000000000006666666676666666000000000000000000000776d67777dddddddddddddddddd
00000000776767666666666666666666666666666666777777000000000000006666666567666666000000000000000000077d6d6d6d6777dddddddddddddddd
00000000076767777666666666666666666666666777777770000000000000006666665dd676666600000000000000000076d6d6d6d6d6d67ddddddddddddddd
0000000000776766677666666666666666666667777777770000000000000000777765d56d6777770000000000000000776d6d6dddddddddd7dddddddddddddd
0000000000077766666777766666666666677777777777700000000000000000ffffdd5dd6d7ffff0000000000000007d6d6dddddddddddddd6dddddddd66666
0000000000000766666666677777777777767777777770000000000000000000ffffd5d56d67ffff000000000000077d6d6dddddddddddddddd6ddddd66ddddd
0000000000000077766666666666676676767767777700000000000000000000ffffdd5dd6d7ffff00000000000076d6d6dddddddddddddddddd6ddd6ddddddd
0000000000000000077666666666676676767767700000000000000000000000ffffd5d56d67ffff0000000000076d6d6dddddddddddddddddddd6dddddddddd
0000000000000000000777766666676676777770000000000000000000000000ffffdd5dd6d7ffff000000000076d6d6ddddddddddddddddd666dd5ddddddddd
0000000000000000000000077777777777700000000000000000000000000000ffffd5d56d67ffff00000000076d6d6ddddddddddddddddd66dddd5ddddddddd
0000000000000000000000000000000000000000000000000000000000000000ffffdd5dd6d7ffff0000000007d6d6dddddddddddddddd66ddddddd5dddddddd
0000000000000000000000000000000000000000000000000000000000000000ffffd5d56d67ffff000000007d6d6ddddddddddddddddd6dddddddd5dddddddd
0000000000000000000000000000000000000000000000000000000000000000ffffdd5dd6d7ffff00000007d6d6ddddddddddddddd666ddddddddd5dddddddd
0000000000000000000000000000000000000000000000000000000000000000ffffd5d56d67ffff000000076d6dddddddddddddd66ddddddddddddd5ddddddd
0000000000000000000000000000000000000000000000000000000000000000ffffdd5dd6d7ffff00000076d6ddddddddddddddd6dddddddddddddd0ddddddd
0000000000000000000000000000000000000000000000000000000000000000ffffd5d56d67ffff0000007d6dddddddddddddd666dddddddddddddd0dddd5d5
00000000777777776777777767777777000000000bb000005555555555555555ffffdd5dd6d7ffff000007d6dddddddddddddd666ddddddddddddd5d0d5d5d5d
0000000077777777677777776777777700000000b7bb00005666666666666660ffffd5d56d67ffff00007d6d6ddddddddddd666dddddddddddd5d5d500d5d5d5
6000000077777777767777777677777760000000bbbb00005666666666666650ffffdd5dd6d7ffff000076d7777777776ddddddddddddddd5d5d5d50505d5d5d
76000000777777777677777776777777760000003bb30000566d66666666d550ffffd5d56d67ffff0007777d6dddddddd6666dddddddddd5d5d5d50500d55555
7760000077777777776777777767777777600000033000005666444444446550ffffdd5dd6d7ffff0007d6d6ddddddddddddd555dd5d5d5d5d5d5d5555500000
7776000077777777776777777767777777760000000000005666444444446550ffffd5d56d67ffff007d6d6dddddddddd66ddddd55d5d5d5d5d5d55000000ddd
7777600077777777777677777776777777600000000000005666444444446550ffffdd5dd6d7ffff0076d6d6dddddddd6666dddddd505d5d5555500000ddd000
7777760077777777777677777776777776000000000000005666444444446550ffffd5d56d67ffff076d6d6ddddddddd6666ddddddd505d50000000ddd000000
7777776077777777777767777777677700000000033000005666444444446550ffffdd5dd6d7ffff07d6d6ddddddd66666dddddddddd5050000dddd000000000
77777776777777767777677777776776000000003b3300005666444444446550ffffd5d56d67ffff076d6ddddddddd666dddddddddd5050000d0000000000000
7777777777777760777776777777766000000000333300005666444444446550ffffdd5dd6d7ffff76d6ddddddddddd666dddddddd5d50500d00000000000000
7777777777777600777776777777760000000000533500005666444444446550ffffd5d56d67ffff7d6dddddddddd6666dddddd5d5d50500d000000000000000
777777777777600077777767777777600000000005500000566d66666666d55000000d5dd6d0000076d6dddddddddd6666dddd5d5d5d5000d000000000000000
7777777777760000777777677777776000000000000000005665555555555550555550d56d055555000000000000000000000000000000000000000000000000
77777777776000007777777677777776000000000000000056555555555555505555550dd0555555000000000000000000000000000000000000000000000000
77777777760000007777777677777776000000000000000050000000000000005555555005555555000000000000000000000000000000000000000000000000
__label__
56666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
57666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665
5676666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665d
5d6777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777765d5
56d7111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999999999999999999911dd5d
5d67115555555555555111111111111111133111111111111111111111133111111111111111111111133111111111111111999999999999999999999991d5d5
56d715ddddddddddddd5111111111111113b33111111111111111111113b33111111111111111111113b3311111111111111990099099099009909909091dd5d
5d6715d0000000d999d501111111111111333311111111111111111111333311111111111111111111333311111111111111909909099090990909099091d5d5
56d715d0000000d888d501111111111111533511111111111111111111533511111111111111111111533511111111111111990999099090999900999091dd5d
5d6715ddddddddd888d501111111111111155111111111111111111111155111111111111111111111155111111111111111999099099090999909099091d5d5
56d715d0000000d888d501111111111111111111111111111111111111111111111111111111111111111111111111111111909909099090990909099991dd5d
5d6715d0000000d888d501111111555555555555555511111111555555555555555511111111555555555555555511111111990099900999009909909091d5d5
56d715ddddddddd888d501111111566666666666666011111111566666666666666011111111566666666666666011111111999999999999999999999991dd5d
5d6715d9999999d888d501111111566666666666665011111111566666666666665011111111566666666666665011111111996666666666666666666991d5d5
56d715d9999999d888d501111111566d66666666d55011111111566d66666666d55011111111566d66666666d55011111111196aaaaaaaaaaaaaaaaa5911dd5d
5d6715ddddddddd888d501111111566644444444655011111111566644444444655011111111566644444444655011111111116988888888888888825111d5d5
56d715deeeeeeed888d50111111156664444444465501111111156664e4e4444655011111111566644444444655011111111116982888888888882825111dd5d
5d6715deeeeeeed888d5011111115666e44444e465501111111156664eee44446550111111115666e44444e4655011111111116988888888888888825111d5d5
56d715ddddddddd888d501111111566644e444e46550111111115666444e4444655011111111566644e444e4655011111111116988888888888888825111dd5d
5d6715d8888888d888d501111111566644e44e4e65501111111156664444e4e4655011111111566644e44e4e655011111111116988888888888888825111d5d5
56d715d8888888d888d50111111156664e4e444465501111111156664444eee465501111111156664e4e4444655011111111116988888888888888825111dd5d
5d6715ddddddddd888d5011111115666444444446550111111115666444444e4655011111111566644444444655011111111116982888888888882825111d5d5
56d715d2222222d888d501111111566644444444655011111111566644444444655011111111566644444444655011111111116988888888888888825111dd5d
5d6715d2222222d888d501111111566d66666666d55011111111566d66666666d55011111111566d66666666d55011111111116222222222222222225111d5d5
56d715d2222222d222d501111111566555555555555011111111566555555555555011111111566555555555555011111111115555555555555555555111dd5d
5d6715ddddddddddddd501111111565555555555555011111111565555555555555011111111565555555555555011111111111111111111111111111111d5d5
56d7105555555555555001111111500000000000000011111111500000000000000011111111500000000000000011111111111111111111111111111111dd5d
5d6710056d056d00000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d5d5
56d000056d056d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d5d
5d0550056d056d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550d5
505550056d056d55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550d
555550056d056d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550
5000000666666666666666666600000000000000000000220022442244994499ff99fffffffffffffffffffffffffffffffffffffffffffffffffffff77766d6
50000006aaaaaaaaaaaaaaaaa5000000000000000000220022442244994499ff99ffffffffffffffffff777777ffffffffffffffffffffffffffffff766d6d6d
500000069888888888888888250000000000000000220022442244994499ff99fffffffffffffffffff6556d6d77777fffffffffffffffffffffff776d66d6dd
5000000698288888888888282500000000000000220022442244994499ff99fffffffffffffffffffff65556d6d6d6d777777ffffffffffffffff7d6d6dd6ddd
50000006988118888888888825000000000000220022442244994499ff99ffffffffffffffffffffff6555516d6d6d6d6d6d67777fffffffffff7d6d6dddd6dd
500000069881818181811888250000000000220022442244994499ff99ffffffffffffffffffffffff65551116d6d6d6d6d6d6d6d777fffff777d6d6dddddd6d
5000000698811881818181882500000000220022442244994499ff99ffffffffffffffffffffffffff655551116ddddddddd6d6d6d6d77777d6d6d6ddddddd6d
50000006988181881181818825000000220022442244994499ff99ffffffffffffffffffffffffffff6555151116ddddddddddddddd6d6d6d6d6d6ddddddddd6
500000069828888888888828250000220022442244994499ff99ffffffffffffffffffffffffffffff65555151116ddddddddddddddddddd6d6d6ddddddddddd
5000000698888888888888882500220022442244994499ff99ffffffffffffffffffffffffffffffff655555151116ddddddddddddddddddd6dddddddddddddd
50000006222222222222222225220022442244994499ff99ffffffffffffffffffffffffffffffffff6555555151116ddddddddddddddddddd6ddddddddddddd
500000055555555555555555550022442244994499ff99fffffffffffffffffffffffffffffffffffff655551511116dddddddddddddddddddd6dddddddddddd
5000000000000000000000220022442244994499ff99fffffffffffffffffffffffffffffffffffffff6555551511106dddddddddddddddddddd6ddddddddddd
50000000000000000000220022442244994499ff99fffffffffffffffffffffffffffffffffffffffff65555551511006ddddddddddddddddddd6ddddddddd66
500000000000000000220022442244994499ff99fffffffffffffffffff777777777777ffffffffffff655555151511006ddddddddddddddddddd5ddddddd66d
5000000000000000220022442244994499ff99fffffffffffffffff77776676666666667777fffffffff655555151510006ddddddddddddddddddd5ddddd66dd
50000000000000220022442244994499ff99fffffffffffffffff776767667666666666666677fffffff655555515151006ddddddddddddddddddd5ddd66dddd
500000000000220022442244994499ff99ffffffffffffffff777776767667666666666666676777ffff6555555515100006ddddddddddddddddddd5dd6ddddd
5000000000220022442244994499ff99fffffffffffffffff7776776767dddddddddddd6666767677fff65555555515100006dddddddddddddddddd5ddddddd5
50000000220022442244994499ff99fffffffffffffffff77777677dddd666666666666dddd76767777ff6555555151510006ddddddddddddddddddd0ddddd5d
500000220022442244994499ff99ffffffffffffffffff7777776dd66666766666666666446dd7677777f65555555151510006ddddddddddddddd66d0dd5d5d5
5000220022442244994499ff99fffffffffffffffffff77777ddd666666777666666666644666ddd77777f6555555515151006dddddddddddddd66ddd05d5d50
50220022442244994499ff99ffffffffffffffffffff77777d666666667766766666666666666666d7777765555555515100006ddddddddddd666dd5d0d5d500
520022442244994499ff99fffffffffffffffffffff7777dd66666666676667766666666666666666dd777765555555515100006dddddddd666ddddd5d0d0000
5022442244994499ff99ffffffffffffffffffffff7777d666666666667676766666666666666666666d77765555555551510006dd6ddd6d66ddddd5d50000dd
52442244994499ff99fffffffffffffffffffffff7777d66666666666666766666666666666666666666d77765555555151510006d66d6666ddddddd5000ddff
542244994499ff99ffffffffffffffffffffffff7777d6666666666666666666666666666666666666666d7765555555515151006dd6666dddddddd5d0ddffff
5244994499ff99ffffffffffffffffffffffffff777d666666666666666666666666666666666666666666d7765555555515151006d6666ddddddd5d0dffffff
54994499ff99fffffffffffffffffffffffffff777d66666666666666676666666666666666666666666666d7655555555515151006d66ddddddddd50dffffff
594499ff99fffffffffffffffffffffffffffff77d6666666666666667776666667776666666666666666666d765555555551510006dd66ddddddd5d0dffffff
5499ff99ffffffffffffffffffffffffffffff77d666666666666666766766666766676666666666666666666d76555555555151006dd6ddddddddd50dffffff
59ff99ffffffffffffffffffffffffffffffff77d666666666666667667766667666677666666666666666777d765555555515151006dd6ddddddd50dfffffff
5f99fffffffffffffffffffffffffffffffff77d66666666666666667666666667677766666666666666667667d76555555551515106ddddddddd5d0dfffffff
59fffffffffffffffffffffffffffffffffff77d66666666666666667667666667666766666666666666667667d765555555551515106ddddddddd50dfffffff
5ffffffffffffffffffffffffffffffffffff7d6666666666666666666676666766666666666666666666667667d76555555555151006dddddddd5d0dfffffff
5ffffffffffffffffffffffffffffffffffff7d6666666666666666666666666666666666666666666666677667d7f6555555555151005dddddddd00dfffffff
5fffffffffffffffffffffffffffffffffff7d666666666666666666666666666666666666666666666677766766d76555555551515105ddddddd500dfffffff
5fffffffffffffffffffffffffffffffffff7d666666666666666666666666666666666666666666666776667666d7f655555555151005dddddd5d00dfffffff
5fffffffffffffffffffffffffffffffffff7d666666666666446666666676666666666666666666666766776666d7ff655555555151005dddddd50dffffffff
5fffffffffffffffffffffffffffffffffff7d666666666666446667767766666666666666666666666677766666d7ff655555555515105ddddd500dffffffff
5fffffffffffffffffffffffffffffffffff7666677666666666666776667666666666666666666666666666667667fff655555555515005ddd5d00dffffffff
5fffffffffffffffffffffffffffffffffff7666677666666666666666666666666666666666666666666666666667fff655555555151505dd5d000dffffffff
5fffffffffffffffffffffffffffffffffff7666667666666666666666666666666666666666666666666776666667ffff65555555515105d5d5000dfffffff9
5fffffffffffffffffffffffffffffffffff7667667666666666666666666666666666666666666666666766666667fffff65555555515105d5d00dffffff944
5fffffffffffffffffffffffffffffffffff7666666766666666666666666666666666666666666666666766666667ffffff65555555515105d000dffff94499
5fffffffffffffffffffffffffffffffffff7766767666666666666766666666666644666666666666667666676767fffffff655555555150d5000dff9449944
5fffffffffffffffffffffffffffffffffff7766676666666666666766666666666466466666666666666666666677ffffffff6555555151000000d944994444
5fffffffffffffffffffffffffffffffffff7766666666666666666766677666666644666666666666666666666677fffffffff655555515000000d499444444
5fffffffffffffffffffffffffffffffffff7766666666666666666666677666666666667476666666666666666677ffffffffff6555515100000d9944444444
5fffffffffffffffffffffffffffffffffff7766666666666666666666666666666666666666666666666666666677fffffffffff655555510000d4444444444
5ffffffffffffffffffffffffffffffffffff77666666666666666666666666666666666666666666666666666677fffffffffffff65555550000d4444444444
56fffffffffffffffffffffffffffffffffff77666666666666666666666666666666666666666666666666666677ffffffffffffff655551000d44444444444
576ffffffffffffffffffffffffffffffffff77766666666666666666666666666666666666666666666666666777ffffffffffffff96655500d444444444444
5776fffffffffffffffffffffffffffffffff77766666666666666666677666666666666666666666666666666777ffffffffffff94499666dd4444444444444
57776fffffffffffffffffffffffffffffffff77766666666a966666667666666666666666666666666666666777fffffffffff9449944444444444444444444
577776ffffffffffffffffffffffffffffffff777666666669466666666766666666666666666666666666666777fffffffff944994444444444444444444444
5777776ffffffffffffffffffffffffffffffff7776666666666666666666666666666666666666666666666777ffffffff94499444444444444444444444444
57777776fffffffffffffffffffffffffffffff7777666666666666667666666666666666666666666666667777ffffff9449944444444444444444444444444
577777776fffffffffffffffffffffffffffffff77776666666666666666766666666666666666666666667777fffff944994444444444444444444444444442
5777777776ffffffffffffffffffffffffffffff77777666666666666766766666666666666666666666677777fff94499444444444444444444444444444222
57777777776ffffffffffffffffffffffffffffff777776666666666666777666666644666666666666677777ff9449944444444444444444444444444422244
577777777776ffffffffffffffffffffffffffffff7777766666666666677766666664466666666666677777f944994444444444444444444444444442224477
5777777777776ffffffffffffffffffffffffffffff7776776666666667667666666666666666666677777794499444444444444444444444444444222477777
57777777777776ffffffffffffffffffffffffffffff7767676666666676766666666666666666667777774499444444444444444444444444444227777d6d67
577777777777776ffffffffffffffffffffffffffffff767677776666677766666666666666667777777749944444444444444444444444444777776d6d6d6d6
5777777777777776ffffffffffffffffffffffffffffff776766677666666666644666666667777777779944444444444444444444444477776d6d6d6d6d6ddd
56888778878887888f8ffffffffffffffffffffffffffff777666667777666666446666777777777777944444444444444444444444477d6d6d6d6d6d6dddddd
5618178187181781868ffffffffffffffffffffffffffffff76666666667777777777776777777777944444444444444444444444777dd6d6d6d6ddddddddddd
5768778787787788878fffffffffffffffffffffffffffffff77766666666666676676767767777744444444444444444444444776d67777dddddddddddddddd
57687787877877818786fffffffffffffffffffffffffffffffff77666666666676676767767794444444444444444444444477d6d6d6d6777dddddddddddddd
577877881778778787888ffffffffffffffffffffffffffffffffff77776666667667677777944444444444444444444444476d6d6d6d6d6d67ddddddddddddd
5771771177717717171116fffffffffffffffffffffffffffffffffffff777777777777499444444444444444444444444776d6d6dddddddddd7dddddddddddd
57776777777777777777776ffffffffffffffffffffffffffffffffffffffffffff9449944444444444444444444444447d6d6dddddddddddddd6dddddddd666
578767888788878887777776ff8f8f88ff8ffff88f88fffffffffffffffffffff94499444444444444444444444444477d6d6dddddddddddddddd6ddddd66ddd
5787761817811781177877776f8f8f18ff8ffff88888fffffffffffffffffff944994444444444444444444444444476d6d6dddddddddddddddddd6ddd6ddddd
57877678778877887771777776888ff8ff888ff88888fffffffffffffffff9449944444444444444444444444444476d6d6dddddddddddddddddddd6dddddddd
57877768778177817778777777118ff8ff818ff18881fffffffffffffff94499444444444444444444444444444276d6d6ddddddddddddddddd666dd5ddddddd
57888788878777888771777777768f888f888fff181ffffffffffffff944994444444444444444444444444442276d6d6ddddddddddddddddd66dddd5ddddddd
571117111717771117777777776f1f111f111ffff1fffffffffffff9449944444444444444444444444444422247d6d6dddddddddddddddd66ddddddd5dddddd
57777776777777777777777776fffffffffffffffffffffffffff94499444444444444444444444444444222447d6d6ddddddddddddddddd6dddddddd5dddddd
577777776777777777777777fffffffffffffffffffffffffff944994444444444444444444444444442224407d6d6ddddddddddddddd666ddddddddd5dddddd
577777776777777777777776fffffffffffffffffffffffff944994444444444444444444444444442224400076d6dddddddddddddd66ddddddddddddd5ddddd
57ddd7ddd67dd7ddd7ddd7dddffddfdfdffffffffffffff9449944444444444444444444444444422244000076d6ddddddddddddddd6dddddddddddddd0ddddd
57d1d7d116d117d117d1d6d1dfd11fdfdffffffffffff94499444444444444444444444444444222440000007d6dddddddddddddd666dddddddddddddd0dddd5
57dd17dd77ddd7dd77dddfdd1fdfffdddffffffffff944994444444444444444444444444442224400000007d6dddddddddddddd666ddddddddddddd5d0d5d5d
57d1d7d17711d7d177d1dfd1dfdfffd1dffffffff9449944444444444444444444444444422244000000007d6d6ddddddddddd666dddddddddddd5d5d500d5d5
57d7d7ddd7dd17ddd7dfdfdfdf1ddfdfdffffff9449944444444444444444444444444422244000000000076d7777777776ddddddddddddddd5d5d5d50505d5d
5717171117117711161f1f1f1ff11f1f1ffff9449944444444444444444444444444422244000000000007777d6dddddddd6666dddddddddd5d5d5d50500d555
5777777777776777fffffffffffffffffff944994444444444444444444444444442224400000000000007d6d6ddddddddddddd555dd5d5d5d5d5d5d55555000
57ddd7d7d7dd67ddfffddffffffffffff9dd99ddd4ddd4444444444444444444422244000000000000007d6d6dddddddddd66ddddd55d5d5d5d5d5d55000000d
57d117d7d7d1d6d1dfd11ffdfffffff9441d44d1d4dd144444444444444444422244000000000000000076d6d6dddddddd6666dddddd505d5d5555500000ddd0
57dd77d7d7d7d6dfdfdddff1fffff9ddd94d44d4d41dd4444444444444444222440000000000000000076d6d6ddddddddd6666ddddddd505d50000000ddd0000
57d177d7d7d7d7dfdf11dffdfff94411144d44d4d4ddd444444444444442224400000000000000000007d6d6ddddddd66666dddddddddd5050000dddd0000000
57d7771dd7d7d7dddfdd1ff1f944994444ddd4ddd41d14444444444442224400000000000000000000076d6ddddddddd666dddddddddd5050000d00000000000
57177771171717111f11fff9449944444411141114414444444444422244000000000000000000000076d6ddddddddddd666dddddddd5d50500d000000000000
5777777777777776fffff94499444444444444444444444444444222440000000000000000000000007d6dddddddddd6666dddddd5d5d50500d0000000000000

__map__
000000004041424344454545454545450000004a4b4c4d4e4fe00000008a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004041424344454545454545454545000000005b5c5d5e5ff0e000009a8b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041424344454545454545454545454500000000006c6d6e6fe2f0e000aa9b8c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4243444545454545454545454545454500000000007c7d7e7ff2e1f0e48eab9c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444545454545454545454545454545450000000000006b5a00e1e3f100009eac8d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
454545454545454545454545454550510000000000007b6a00e1f3000000ae8f9d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454545454545454545454550515253000000000000007a000000000000009fad0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454550515253545500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545505152535455560000475700001314155700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454545454550515253545556000000004849161718191a1b1c1d1e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454545505152535455560000000000005859262728292a2b2c2d2e2f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45455051525354555600000000000000006869360038393a3b3c3d3e3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010400003c67300000000053c62500000000003c61500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700003b5542f553356143961334215000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400000c07300000000000c04300000000000c01300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000095100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800003e7553e7253e7150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700003067500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500001807300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000021730237001f7202172121722217222172221723237000000000000237000000021730000000000020730000001f72020721207222072220722207232270000000000002270000000207300000000000
011000200ca700ca2024c00248000c8200c81024c0024c000ca700ca2024c00000000c8200c81024c1324c000ca700ca2024c00000000c8200c81024c0024c000ca700ca2024c00000000c8200c81024c0024c23
011000002a0112a010000000e403280200000029c0327000270122701227012270122701327000270002800027000270001c01028c0329c031b0101b0102fc03230102bc032101028c032101028c032001000000
011000002301123010000000000023020000000000000000220122201222012220122201300000000000000000000000002101000000000002001020010000001e010000001c010000001c010000001b01000000
011000001c7101f7002170023710217001f7001c7101f7202171023720217101f7201c7101f72021710237201b7101e7001f7101b7001e7101f7201b7001e7201f7101b7201e7101f7201b7101e7201f7101b720
011000002373023700217002372123722237222372223723237000000000000237000000023730000000000022730000002172022721227222272222722227232270000000000002270000000227300000000000
011000002373023700217002372123722237222372223723237000000000000237000000023730000000000022730000002172022721227222272222722227232270000000000002270000000227300000000000
0110002003075060000a7000607509700000000a0710a0710a0710a07103070030700200009700020700207003075060000a7000607209700000000a0710a0710a0710a071020100e0650f075097000207002070
0108002018e1500000000000000000000000001cd350000018e25000001fd1300000000000000018e000000018e1500000000000000000000000001cd150000018e350000018d2518d000cd150000018e0000000
011000200ca000ca0024c00248000c8100c81024c0024c000ca000ca0024c00000000c8100c81024c1324c000ca000ca0024c00000000c8100c81024c0024c000ca000ca0024c00000000c8100c81024c0024c13
011000000372003720037200372003720037200372003720037200372003720037200372003720037200372003720037200372003720037200372003720037200372003720037200372003720037200372003720
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400201b7500000000000197550000000000187500000000000177501775017752000001775017750177531b7500000000000197500000000000187500000000000177501775017752000001d7501d7501d753
011400001e75000000000001c75500000000001b75000000000001f7501f7501f752000001f7501f7501f7531e75000000000001c75500000000001b75000000000001d7501e7502b75200000297502975029753
0114000018e501881018d1018e501881018d1018e501881018d2018e101882018d1018e501881018d1018d2018e20000000000018e2018d200000024a0024a3018a50000000000018e2018d20000000000000000
011400001d750000001d720000001d710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400002975000000297200000029710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100002451618720300400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200000081500000000001d814109001090011900139000000013900000000e90010900119000e90010900119000e900109001190013900159000c9000e900119000e9001390010900119000e9001090011900
0118000000653026510e651106511d6512b651396513c455000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 080e4344
00 080e4344
00 08090a44
00 08090a44
00 0e0f5044
00 0e0f4344
00 0f0e0944
00 0f0e0944
00 080b0c44
00 080b0744
00 100e0c44
02 100e0744
00 484b4c44
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
01 14151644
00 17184344

