pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- pico-factory
-- a ld37 game by caranha
-------------------------
-- v1.1 -- added oven and assembler
-- v1.01 -- initial version

dx={-1,1,0,0}
dy={0,0,-1,1}
ptclist={}
version = "v1.1"

function _init()
 smenu = {{s=42,c=0,f=destroy,m="destroy a tile: no refunds!"},
	  							{s=41,c=10,f=addoutput,m="output: items that arrive here are sold for money! (cost: 10)"},
 		 						{s=1,c=2,f=addbelt,m="left conv. belt (cost 2)"},
			 						{s=5,c=2,f=addbelt,m="right conv. belt (cost 2)"},
			 						{s=17,c=2,f=addbelt,m="top conv. belt (cost 2)"},
			 						{s=21,c=2,f=addbelt,m="bottom conv. belt (cost 2)"},
			 						{s=57,c=20,f=addsplit,m="this splits its input in three directions, round robin (cost 20)"},
			 						{s=9,c=10,f=addtree,m="apple tree, produces apples (cost 10)"},
			 						{s=25,c=20,f=addprocessor,m="apple juice maker, 4 apples make 1 juice (cost 20)"},
			 						{s=64,c=40,f=addoven,m="bakes 2 bread per second. (cost 40)"},
			 						{s=80,c=80,f=addass,m="mixes 1 bread and 1 juice. expensive, but worth it! (cost 80)"}
			 					}
	cartdata("caranha_ld37")
	screenshake = 0
	beltc = 0
	money = 0

	highscore = max(dget(0),1000)
	_update = update_menu
	_draw = draw_menu
	menustart()
end

function gamestart()
	mhelp = "'x' to change selection, 'z' to use it"
	money = 200
	mhist = {}
	timeleft = 7200
	curx,cury = 8,7
	scorecounter = 0	
	select = 0
	fruit = {}
end

function menustart()
	fruit = {}
	mcounter = 0
	cleanroom()
	addtree(5,8)
	addbelt(6,8,2)
	addbelt(7,8,2)
	addbelt(8,8,2)
	addbelt(9,8,2)
	addbelt(10,8,2)
	addbelt(11,8,2)
	addoutput(12,8)
end

-------- particle system -----
function newptc(x,y,c,s,dx,dy,ddx,ddy,ma)
	local p = {}
	p.x = x
	p.y = y
	p.dx = dx or 0
	p.dy = dy or 0
	p.ddx = ddx or 0
	p.ddy = ddy or 0
	p.s = s or 1
	p.c = c or 3
	p.a = ma or 5
	return p
end

function drawptc(p)
	circfill(p.x,p.y,p.s,p.c)	
end

function updateptc()
	for p in all(ptclist) do
		p.a -= 1
		p.x += p.dx
		p.y += p.dy
		p.dx += p.ddx
		p.dy += p.ddy
		if (p.a < 0) del(ptclist,p)
	end
end

-------- game functions ------
function sshake()
	camera()
	if screenshake > 0 then
		camera(rnd(screenshake)-screenshake/2,
									rnd(screenshake)-screenshake/2)
	 screenshake -= 1
	end
end

function cleanroom()
	tiles = {}
	for i=1,16 do
		tiles[i] = {}
		for j=1,13 do
			tiles[i][j] = {t=nil,s=32,age=0}
			if (i == 1 or i == 16) tiles[i][j] = {t="w",s=38,age=0}
			if (j == 1 or j == 13) tiles[i][j] = {t="w",s=37,age=0}
		end
	end
	tiles[1][1].s = 33
	tiles[1][13].s = 35
	tiles[16][1].s = 34
	tiles[16][13].s = 36  
end

function updatecursor()
	for i=1,4 do
		if btnp(i-1) then
			curx = mid(2,curx+dx[i],15)
			cury = mid(2,cury+dy[i],12)
		end
	end
	if btnp(5) then
		select = (select+1)%#smenu
		mhelp = smenu[select+1].m
		scount = 0
		sfx(1)
	end
	
	local sm = smenu[select+1]	
	if btnp(4) and sm.f then
	 if (select == 0 or 
	     not(tiles[curx][cury].t)) 
	 			and sm.c <= money then
			sm.f(curx,cury,select-1)
			money -= sm.c
		else
			screenshake = 7
			sfx(2)
		end
	end
end


beltd = {1,5,17,21}
function addbelt(x,y,d)
	tiles[x][y] = {
		t = "b",
		s = beltd[d],
		d = d,
		age = 0
	}
	sfx(3)
end

function addsplit(x,y)
	tiles[x][y] = {
		t = "split",
		s = 60,
		age = 0,
		inv = {},
		d = 4,
		get = function(self,f)
									add(self.inv,f)
								end
	}
	sfx(3)
end

function destroy(x,y)
	tiles[x][y] = {
	t=nil,
	age=0,
	s=32
	}
	screenshake = 5
	sfx(0)
	for i=1,10 do
		add(ptclist,
			newptc(x*8-4,y*8+5,5+rnd(2),rnd(2)+0.2,cos(0.13+i/4)/2*rnd(2),sin(0.13+i/4)/2*rnd(2),0,0,10))
	end
end

function addtree(x,y)
	tiles[x][y] = {
		t="tree",
		s=9,
		state=0,
		age=30
	}
	sfx(3)
end

function addoven(x,y)
	tiles[x][y] = {
		t="oven",
		s=64,
		state=0,
		age=5
	}
	sfx(3)
end

function addass(x,y)
	tiles[x][y] = {
		t="assembler",
		s=80,
		state=0,
		juice=0,
		bread=0,
		age=0,
		get = function(self,f)
									if (f==50) self.juice = 1
									if (f==51) self.bread = 1
								end
	}
	sfx(3)
end

function addprocessor(x,y)
	tiles[x][y] = {
		t="processor",
		s=25,
		state=0,
		fruit=0,
		age=0,
		get = function(self,f)
									if (f == 49) self.fruit = min(self.fruit+1,4)
								end
	}
	sfx(3)
end



fruitsell = {1,10,1,45}
function addoutput(x,y)
	tiles[x][y] = {
		t="output",
		s=41,
		age=0,
		get= function(self,f)
								money += fruitsell[f-48]
								for i=1,fruitsell[f-48] do
									add(ptclist,
									newptc(x*8-5+rnd(3),y*8+4+rnd(3),9,1,cos(rnd())/1.5,-2.5+rnd(1),0,0.2,7+rnd(2)))
								end
								sfx(4)
							end
	}
	sfx(3)
end

function addfruit(x,y,s)
	local f = {
		x = x,
		y = y,
		ox = flr(rnd(3))-1,
		oy = flr(rnd(3))-1,
		dx = 0,
		dy = 0,
		age = 0,
		s = s,
	}
	add(fruit,f)
end

function u_fruit(f)
	if f.age == 0 then
		f.x += f.dx
		f.y += f.dy
		t = tiles[f.x][f.y]
		if fget(mget(f.x,f.y),0) then
			f.age = 8
			f.dx = dx[t.d]
			f.dy = dy[t.d]
		else
			if (t.get) then 
				t:get(f.s)
			else	
				for i=1,4 do
					add(ptclist,newptc(f.x*8+f.ox-4,f.y*8+f.oy+5,8,0.5,cos(0.13+i/4)/2,sin(0.13+i/4)/2))
				end
			end
		end
	end
	f.age -= 0.5
end

function u_tile(i,j)
	t = tiles[i][j]
	t.age -= 1
	if t.t == "b" then
		t.s = beltd[t.d] + beltc/2
	end
	if t.t == "split" then
		if #(t.inv) > 0 then
			addfruit(i+dx[t.d],j+dy[t.d],t.inv[1])
			del(t.inv,t.inv[1])
			t.d = t.d/2
			if (t.d < 1) t.d = 4
			t.s = 57 + min(t.d,3)
		end
	end

	if t.t == "tree" then
		if t.age < 0 then 
			t.state = (t.state + 1) %3
			t.age = 30
			if (t.state == 0) addfruit(i+1,j,49)
		end
		t.s = 9+t.state
	end

	if t.t == "oven" then
		if t.age < 0 then
			t.state = (t.state+1)%4
			t.age = 5
			if (t.state == 0) addfruit(i,j-1,51)
		end
		t.s = 64+t.state 
	end

	if t.t == "processor" then
		t.s = 25+t.fruit
		if (t.fruit == 4 and t.age < 0) then
			t.age = 30
			sfx(5)
		end
		if (t.age > 0) then
			t.s += t.age%2
		end
		if (t.age == 0) then
			t.fruit = 0
			addfruit(i+1,j+0,50)	
		end
	end
	
	if t.t == "assembler" then
		t.s = 80 + t.juice + t.bread
		if (t.juice + t.bread == 2 and t.age < 0) then
		 t.age = 90
		 sfx(8)
		end
		if (t.age > 0) then
			t.s += (t.age%8)/4
		end
		if (t.age == 0) then
			t.juice = 0
			t.bread = 0
			addfruit(i-1,j+0,52)
		end
	end	
end

function update_game()
	if (timeleft%60==0 and timeleft>=0) add(mhist,money)
	timeleft -= 1
	if (timeleft < 0) then 
		scorecounter = 0
		_update = update_end
		_draw = draw_end
		return
	end
	for i=1,16 do
		for j=1,13 do
			u_tile(i,j)
			mset(i,j,tiles[i][j].s)
		end
	end
	beltc = (beltc+1)%8
	
	for f in all(fruit) do
		u_fruit(f)
		if (f.age < 0) del(fruit,f)
	end
	updatecursor()
	updateptc()
end

function update_menu()
	mcounter += 1
	
	for i=1,16 do
		for j=1,13 do
			u_tile(i,j)
			mset(i,j,tiles[i][j].s)
		end
	end
	beltc = (beltc+1)%8
	
	for f in all(fruit) do
		u_fruit(f)
		if (f.age < 0) del(fruit,f)
	end
	updateptc()
	
	if btn() > 0 and mcounter > 10 then
		sfx(7)
		mcounter = -60
	end
	
	if mcounter == -1 then
		gamestart()
		_update = update_game
		_draw = draw_game
	end
end

function update_end()
	scorecounter += 1
	if scorecounter > 30 and scorecounter < 30+#mhist then
		sfx(4)
	end
	if scorecounter == 33+#mhist and money > highscore then
		sfx(6)
	end
	
	if scorecounter > 60 and btn() > 0 then
	 mcounter = 0
	 highscore = max(highscore,money)
	 dset(0,highscore)
		_update = update_menu
		_draw = draw_menu
		menustart()
	end
end


scount = 0
function draw_bottom()
	scount = (scount + 1) % (128 + #mhelp*4)
	print(mhelp,128 - scount,115,7)	
	print("$$ = "..money,2,121,10)

	local tc = 10
	if (timeleft < 900) tc -= 2*(flr((timeleft%10)/5))

	print("time: "..max(0,flr(timeleft/1800))..":",85,121,tc)
	if (timeleft > 0) then
		print(flr((timeleft/300)%6),117,121,tc)
		print(flr((timeleft/30)%10),121,121,tc)
	else
		print("00",116,121,tc)
	end
end

function drawscore()
	local low = max(64-scorecounter*1.5,20)
	local hi = min(64+scorecounter*1.5,107) 
	rectfill(5,low+1,125,hi+1,1)
	rectfill(4,low,124,hi,0)
	rect(4,low,124,hi,3)

	local mscore = max(money,highscore)*1.1
	local scorey = function(s) return 90-((s/mscore)*53) end	
	if (scorecounter > 30) then
		local smsg = "final score "..(money)
		print(smsg,64-#smsg*2,26,3)
		line(14,scorey(highscore),114,scorey(highscore),12)
		line(14,scorey(0),114,scorey(0),7)
		line(14,scorey(0),14,scorey(mscore),7)
		
		local gstep = 100/(#mhist-1)
		for i=1,(min(#mhist,scorecounter-30)-1) do
			line(14+(i-1)*gstep,scorey(mhist[i]),14+(i)*gstep,scorey(mhist[i+1]),10)
		end
		if (scorecounter > 32+#mhist) then
			if money > highscore then
				print ("ç new highscore ç",30,94+sin(scorecounter/60),3+sin(scorecounter/60)*8)
			else
				print ("try to beat the highscore!",14,95,3)
			end
		end
	end
	
end

function draw_board()
	cls()
	sshake()
	map(1,1,0,10,16,13)
	for f in all(fruit) do
		spr(f.s,f.x*8+f.ox+f.dx*(8-f.age)-8,
		        f.y*8+f.oy+f.dy*(8-f.age)+2)
	end 
	foreach(ptclist,drawptc)
end

function draw_game()
	draw_board()

	for i=1,#smenu do
		spr(smenu[i].s,i*10-6,1)
	end
	rect(10*select+3,0,10*select+12,9,7)
	spr(48,curx*8-8,cury*8+2)
	draw_bottom()
end

function draw_menu()
	draw_board()

	print(version,127-#version*4,2)
	
	rectfill(16,26,112,54,1)
	rectfill(15,25,111,53,3)
	spr(100,20,27,12,2)
	print("a ld37 game by @caranha",19,46,1)
	print("a ld37 game by @caranha",18,45,6)

	rectfill(10,79,118,103,1)
	rectfill(9,78,117,102,3)

	print("build your factory in 4:00",12,81,1)
	print("try to earn more than $"..(highscore),12,89,1)
	print("press any key to start",12,97,1)

	print("build your factory in 4:00",11,80,6)
	print("try to earn more than $"..(highscore),11,88,6)
	print("press any key to start",11,96,6)
	
	if (mcounter < -42)	print("ready!",52,120)
	if (mcounter > -32 and mcounter < -18) print("set!",56,120)
	if (mcounter > -10 and mcounter < 0) print("go!",58,120)
	
end

function draw_end()
	draw_board()
	drawscore()
end


__gfx__
00000000d6ddd6dd6ddd6dddddd6ddd6dd6ddd6ddd6ddd6dddd6ddd66ddd6dddd6ddd6ddf3333ffff33b3ffff3383fff00000000000000000000000000000000
000000001711171171117111111711171171117111711171111711177111711117111711333333ff333333ff333333ff00000000000000000000000000000000
000000001711171171117111111711171171117111711171111711177111711117111711333333ff3b33b3ff383383ff00000000000000000000000000000000
000000007111711111171117117111711711171111171117711171111711171111711171f3333ffff3333ffff3333fff00000000000000000000000000000000
000000007111711111171117117111711711171111171117711171111711171111711171ff44ff5fff44ff5fff44ff8f00000000000000000000000000000000
000000001711171171117111111711171171117111711171111711177111711117111711ff44ff55ff44ff55ff44ff8800000000000000000000000000000000
000000001711171171117111111711171171117111711171111711177111711117111711ff44ff5fff44ff5fff44ff8f00000000000000000000000000000000
00000000d6ddd6dd6ddd6dddddd6ddd6dd6ddd6ddd6ddd6dddd6ddd66ddd6dddd6ddd6ddf4444ffff4444ffff4444fff00000000000000000000000000000000
00000000d111111dd117711d67711776d111111dd111111dd111111dd117711d67711776ff6666ffff6666ffff6666ffff6666ffff6666ffff6666ff00000000
00000000d117711d67711776d111111dd111111d67711776d111111dd111111dd117711dff5ff6ffff5ff6ffff5ff6ffff5ff6fff85886fff88586ff00000000
0000000067711776d111111dd111111dd117711dd117711d67711776d111111dd111111dfff5f6fffff5f6fffff5f6fff88586fff88586fff85886ff00000000
00000000d111111dd111111dd117711d67711776d111111dd117711d67711776d111111dff5ff6ffff5ff6fff85886fff85886fff85886fff88586ff00000000
00000000d111111dd117711d67711776d111111dd111111dd111111dd117711d677117764ff5f4ff488584ff488584ff488584ff488584ff485884ff00000000
00000000d117711d67711776d111111dd111111d67711776d111111dd111111dd117711d9444495f9444495f9444495f9444495f9444498f9444498f00000000
0000000067711776d111111dd111111dd117711dd117711d67711776d111111dd111111df9999f55f9999f55f9999f55f9999f55f9999f88f9999f8800000000
00000000d111111dd111111dd117711d67711776d111111dd117711d67711776d111111dff99ff5fff99ff5fff99ff5fff99ff5fff99ff8fff99ff8f00000000
7777777f001111111111110015555551155555511111111115555551000000000000000044444444000000000000000000000000000000000000000000000000
7777777f01555555555555101555555555555551555555551555555100000000000000004aaa0004000007800011000000000000000000000000000000000000
7777777f15555555555555511555555555555551555555551555555100000000000000004aa099940000700001cc100000000000000000000000000000000000
7777777f155555555555555115555555555555515555555515555551000000000000000040aa99040001100001cc100000000000000000000000000000000000
7777777f15555555555555511555555555555551555555551555555100000000000000004aaa09940011d1000011500000000000000000000000000000000000
7777777f155555555555555115555555555555515555555515555551000000000000000040a09994001111000000050000000000000000000000000000000000
7777777f155555555555555101555555555555105555555515555551000000000000000040000904000110000000005000000000000000000000000000000000
fffffff7155555511555555100111111111111001111111115555551000000000000000044444444000000000000000000000000000000000000000000000000
333003330000000000000000000000000000007000000000000000000000000000000000d116611dd118811dd118811dd118811d000000000000000000000000
3bb00bb3000000000000070000000000000607600000000000000000000000000000000011166111111881111118811111188111000000000000000000000000
3b0000b3000030000060760000990000033688600000000000000000000000000000000016166161181881611618818116188161000000000000000000000000
0000000000088000006886000094900099a688630000000000000000000000000000000066666666888886666668888866688666000000000000000000000000
00000000000880000068860000094900949688630000000000000000000000000000000066666666888866666666888866688666000000000000000000000000
3b0000b3000000000068860000009900394966300000000000000000000000000000000016166161181661611616618116188161000000000000000000000000
3bb00bb30000000000066000000000000399a3000000000000000000000000000000000011666611116666111166661111888811000000000000000000000000
333003330000000000000000000000000033300000000000000000000000000000000000d116611dd116611dd116611dd118811d000000000000000000000000
ffffff5fffffff5fffffff5fffffff8f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffff555fffff555fffff555fffff888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff4444ffff4444ffff4444ffff4444ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f414414ff414414ff414414ff414414f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41466414414664144146641441466414000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
446dd644446dd644446aa64444699644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
446dd644446aa6444469964444688644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44466444444664444446644444466444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f5f3f3fff5f3f3fff8f8f3fff8f3f8ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55fdfdff55fdfdff88fdfdff88fdfdff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f5dddddff5dddddff8dddddff8dddddf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fdd6d6ddfdd6d6ddfdd6d6ddfdd6d6dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fd63636dfd68636dfd68686dfd68686d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fd63636dfd68636dfd68686dfd68686d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fdd626ddfdd626ddfdd626ddfdd626dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffdddddfffdddddfffdddddfffdddddf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000666666006666660000666600006666006666660066666600006666006666660000666600666666006600660000000000
00000000000000000000000000000000666666106666661000666610006666106666661066666610006666106666661000666610666666106610661000000000
00000000000000000000000000000000661166100166111066011110660166106611111066116610660111100166111066016610661166106610661000000000
00000000000000000000000000000000661066100066100066100000661066106610000066106610661000000066100066106610661066106610661000000000
00000000000000000000000000000000666666100066100066100000661066106666000066666610661000000066100066106610666601106666661000000000
00000000000000000000000000000000666666100066100066100000661066106666100066666610661000000066100066106610666610006666661000000000
00000000000000000000000000000000661111100066100066100000661066106611100066116610661000000066100066106610661166000111661000000000
00000000000000000000000000000000661000000066100066100000661066106610000066106610661000000066100066106610661066100000661000000000
00000000000000000000000000000000661000006666660001666600666601106610000066106610016666000066100066660110661066106666661000000000
00000000000000000000000000000000661000006666661000666610666610006610000066106610006666100066100066661000661066106666661000000000
00000000000000000000000000000000011000000111111000011110011110000110000001100110000111100001100001111000011001100111111000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000777777777700000000000000000000000000000000000000000000000000000000000000000
000000000000004444444400d6ddd6dd00dd6ddd6d00d111111d07d111111d70f3333fff00ff6666ff00d116611d000000000000000000000000000000000000
000000000780004aaa00040017111711001171117100d117711d076771177670333333ff00ff5ff6ff0011166111000000000000000000000000000000000000
000000007000004aa0999400171117110011711171006771177607d117711d70333333ff00fff5f6ff0016166161000000000000000000000000000000000000
0000000110000040aa99040071117111001117111700d111111d07d111111d70f3333fff00ff5ff6ff0066666666000000000000000000000000000000000000
00000011d100004aaa09940071117111001117111700d111111d07d111111d70ff44ff5f004ff5f4ff0066666666000000000000000000000000000000000000
0000001111000040a099940017111711001171117100d117711d076771177670ff44ff55009444495f0016166161000000000000000000000000000000000000
000000011000004000090400171117110011711171006771177607d117711d70ff44ff5f00f9999f550011666611000000000000000000000000000000000000
000000000000004444444400d6ddd6dd00dd6ddd6d00d111111d07d111111d70f4444fff00ff99ff5f00d116611d000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000777777777700000000000000000000000000000000000000000000000000000000000000000
00111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100
01555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555510
15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551
15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551
15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551
15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551
15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551
15555551111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
15555551fffffff7fffff3f7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff715555551
155555517777777fd111881dd6ddd63dd6ddd6dd7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f6771887617111881171117117777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777fd117711d17111881171117117777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777fd111111d71117111711171117777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777fd111111d71117111711171117777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f6771177617111711171137117777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777fd117711d17111711171887117777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
15555551fffffff7d111111dd6ddd6ddd6d886ddfffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff715555551
155555517777777fd111111df33b3fffd111111d7777777f7777777ff3383fffd111111df3383fffd111111d7777777f7777777f7777777f7777777f15555551
155555517777777f67713776333333ffd117711d7777777f7777777f333333ff67711776333333ff677117767777777f7777777f7777777f7777777f15555551
155555517777777fd118811d3b33b3ff677117767777777f7777777f383383ffd117711d383383ffd117711d7777777f7777777f7777777f7777777f15555551
155555517777777fd118811df3333fffd111111d7777777f7777777ff3333fffd111111df3333fffd111111d7777777f7777777f7777777f7777777f15555551
155555517777777fd111111dff44ff5fd311111d7777777f7777777fff44ff8fd111111dff44ff8fd111111d7777777f7777777f7777777f7777777f15555551
155555517777777f67711776ff44ff558817711d7777777f7777777fff44ff8867711776ff44ff88677117767777777f7777777f7777777f7777777f15555551
155555517777777fd117711dff44ff5f887117767777777f7777777fff44ff8fd117711dff44ff8fd117711d7777777f7777777f7777777f7777777f15555551
15555551fffffff7d111111df4444fffd111111dfffffff7fffffff7f4444fffd111111df4444fffd111111dfffffff7fffffff7fffffff7fffffff715555551
155555517777777fdd6ddd6ddd6ddd6dd111111d7777777f7777777ff3383fffd111111df33b3fffd111111d7777777f7777777f7777777f7777777f15555551
155555517777777f1171117111711171d117711d7777777f7777777f333333ff67711776333333ff677117767777777f7777777f7777777f7777777f15555551
155555517777777f1171117111711371677117767777777f7777777f383383ffd117711d3b33b3ffd117711d7777777f7777777f7777777f7777777f15555551
155555517777777f1117111711178817d111111d7777777f7777777ff3333fffd111111df3333fffd111111d7777777f7777777f7777777f7777777f15555551
155555517777777f1117111711178817d111111d7777777f7777777fff44ff8fd111111dff44ff5fd111111d7777777f7777777f7777777f7777777f15555551
155555517777777f1171117111711171d117711d7777777f7777777fff44ff8867711776ff44ff55677117767777777f7777777f7777777f7777777f15555551
155555517777777f1171117111711171677117767777777f7777777fff44ff8fd117711dff44ff5fd117711d7777777f7777777f7777777f7777777f15555551
15555551fffffff7dd6ddd6ddd6ddd6dd111111dfffffff7fffffff7f4444fffd111111df4444fffd111111dfffffff7fffffff7fffffff7fffffff715555551
155555517777777f7777777f7777777ff3333fffff6666ffd111111df3383fffd111111df33b3fffd111111d7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f333333fff85886ff67711776333333ff67711776333333ff677117767777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f333333fff88586ffd117711d383383ffd117711d3b33b3ffd117711d7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777ff3333ffff85886ffd111111df3333fffd111111df3333fffd111111d7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777fff44ff5f488584ffd111111dff44ff8fd111111dff44ff5fd111111d7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777fff44ff559444498f67711776ff44ff8867711776ff44ff55677117767777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777fff44ff5ff9999f88d117711dff44ff8fd117711dff44ff5fd117711d7777777f7777777f7777777f7777777f15555551
15555551fffffff7fffffff7fffffff7f4444fffff99ff8fd111111df4444fffd111111df4444fffd111111dfffffff7fffffff7fffffff7fffffff715555551
155555517777777f7777777f7777777ff3333fffff6666ffd111111df3333fffd111111df33b3fffff6666ffd111111d7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f333333fff88586ff67711776333333ff67711776333333fff85886ff677117767777777f7777777f7777777f15555551
155555517777777f7777777f7777777f333333fff85886ffd117711d333333ffd117711d3b33b3fff88586ffd117711d7777777f7777777f7777777f15555551
155555517777777f7777777f7777777ff3333ffff88586ffd111111df3333fffd111111df3333ffff85886ffd111111d7777777f7777777f7777777f15555551
155555517777777f7777777f7777777fff44ff5f485884ffd111111dff44ff5fd111111dff44ff5f488584ffd111111d7777777f7777777f7777777f15555551
155555517777777f7777777f7777777fff44ff559444498f67711776ff44ff5567711776ff44ff559444498f677117767777777f7777777f7777777f15555551
155555517777777f7777777f7777777fff44ff5ff9999f88d117711dff44ff5fd117711dff44ff5ff9999f88d117711d7777777f7777777f7777777f15555551
15555551fffffff7fffffff7fffffff7f4444fffff99ff8fd111111df4444fffd111111df4444fffff99ff8fd111111dfffffff7fffffff7fffffff715555551
155555517777777f7777777f7777777ff3333fffdd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6d44444444d6ddd6ddd6ddd6ddd6ddd6dd15555551
155555517777777f7777777f7777777f333333ff1171117111711171117111711171117111711171117111714aaa000417111711171117111711171115555551
155555517777777f7777777f7777777f333333ff1171117111711131117111711171117111711171117111714aa0999417111711171117111711171115555551
155555517777777f7777777f7777777ff3333fff11171117111718871117111711173117111711171117111730aa990471117111711171117111711115555551
155555517777777f7777777f7777777fff44ff5f1117111711171887111711171138811711171137111711188aaa099471117111711171117111711115555551
155555517777777f7777777f7777777fff44ff5511711171117111711171117118888171117118811171117880a0999417111711171117111711171115555551
155555517777777f7777777f7777777fff44ff5f1171117111711171117111711881117111711881117111714000090417111711171117111711171115555551
15555551fffffff7fffffff7fffffff7f4444fffdd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6d44444444d6ddd6ddd6ddd6ddd6ddd6dd15555551
155555517777777f7777777f7777777f7777777f7777777ff3383fffff6666ffd111111df3333fffff6666ffd111111df33b3fffff6666ffd111111d15555551
155555517777777f7777777f7777777f7777777f7777777f333333ffff5ff6ffd117711d333333ffff5ff6ffd117711d333333fff88586ffd117711d15555551
155555517777777f7777777f7777777f7777777f7777777f383383fff88586ff67711776333333fff88536ff677117763b33b3fff85886ff6771177615555551
155555517777777f7777777f7777777f7777777f7777777ff3333ffff85886ffd111111df3333ffff85886ffd111111df3333ffff88586ffd111111d15555551
155555517777777f7777777f7777777f7777777f7777777fff44ff8f488584ffd111111dff44ff5f488884ffd111111dff44ff5f485884ffd111111d15555551
155555517777777f7777777f7777777f7777777f7777777fff44ff889444495fd117711dff44ff559444495fd117711dff44ff559444498fd117711d15555551
155555517777777f7777777f7777777f7777777f7777777fff44ff8ff9999f5567711776ff44ff5ff9999f5567711776ff44ff5ff9999f886771177615555551
15555551fffffff7fffffff7fffffff7fffffff7fffffff7f4444fffff99ff5fd111111df4444fffff99ff5fd111111df4444fffff39ff8fd111111d15555551
155555517777777f333773337777777f7777777f7777777ff3383fffd111111d7777777ff33b3fffd111111d7777777ff3333fffd881111dd111111d15555551
155555517777777f3bb77bb37777777f7777777f7777777f333333ffd117711d7777777f333333ffd117711d7777777f333333ffd887711dd117711d15555551
155555517777777f3b7777b37777777f7777777f7777777f383383ff677117767777777f3b33b3ff677117767777777f333333ff677117766771177615555551
155555517777777f7777777f7777777f7777777f7777777ff3333fffd111111d7777777ff3333fffd111111d7777777ff3333fffd111111dd111111d15555551
155555517777777f7777777f7777777f7777777f7777777fff44ff8fd111111d7777777fff44ff5fd111111d7777777fff44ff5fd111111dd111111d15555551
155555517777777f3b7777b37777777f7777777f7777777fff44ff88d117711d7777777fff44ff55d117711d7777777fff44ff55d117711dd117711d15555551
155555517777777f3bb77bb37777777f7777777f7777777fff44ff8f677117767777777fff44ff5f677117767777777fff44ff5f677117766771177615555551
15555551fffffff7333ff333fffffff7fffffff7fffffff7f4444fffd111111dfffffff7f4444fffd111111dfffffff7f4444fffd111111dd111111d15555551
155555517777777f7777777f7777777f7777777f7777777ff3383fffd111111d7777777ff33b3fffd111111d7777777ff3333fffd111111dd111111d15555551
155555517777777f7777777f7777777f7777777f7777777f333333ffd117711d7777777f333333ffd117711d7777777f333333ffd117711dd117711d15555551
155555517777777f7777777f7777777f7777777f7777777f383383ff677117767777777f3b33b3ff677117767777777f333333ff677117766771177615555551
155555517777777f7777777f7777777f7777777f7777777ff3333fffd111111d7777777ff3333fffd111111d7777777ff3333fffd131111dd111111d15555551
155555517777777f7777777f7777777f7777777f7777777fff44ff8fd111111d7777777fff44ff5fd111111d7777777fff44ff5fd881111dd111111d15555551
155555517777777f7777777f7777777f7777777f7777777fff44ff88d117711d7777777fff44ff55d117711d7777777fff44ff55d887711dd117711d15555551
155555517777777f7777777f7777777f7777777f7777777fff44ff8f677117767777777fff44ff5f677117767777777fff44ff5f677117766771177615555551
15555551fffffff7fffffff7fffffff7fffffff7fffffff7f4444fffd111111dfffffff7f4444fffd111111dfffffff7f4444fffd111111dd111111d15555551
155555517777777f7777777f7777777f7777777f7777777ff3383fffd111111d7777777ff33b3fffd111111d7777777ff3333fffd111111dd111111d15555551
155555517777777f7777777f7777777f7777777f7777777f333333ffd117711d7777777f333333ffd117711d7777777f333333ffd117711dd117711d15555551
155555517777777f7777777f7777777f7777777f7777777f383383ff677117767777777f3b33b3ff677117767777777f333333ff677117766771177615555551
155555517777777f7777777f7777777f7777777f7777777ff3333fffd111111d7777777ff3333fffd111111d7777777ff3333fffd111111dd111111d15555551
155555517777777f7777777f7777777f7777777f7777777fff44ff8fd111111d7777777fff44ff5fd111111d7777777fff44ff5fd111111dd111111d15555551
155555517777777f7777777f7777777f7777777f7777777fff44ff88d117711d7777777fff44ff55d117711d7777777fff44ff55d117711dd117711d15555551
155555517777777f7777777f7777777f7777777f7777777fff44ff8f677117767777777fff44ff5f677117767777777fff44ff5f677117766771177615555551
15555551fffffff7fffffff7fffffff7fffffff7fffffff7f4444fffd111111dfffffff7f4444fffd111111dfffffff7f4444fffd111111dd111111d15555551
15555551111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555551
15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551
15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551
15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551
15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551
15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551
01555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555510
00111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa0aaa0000000000000aaa0a000aaa0000000000000000000000000000000000000000000000000000aaa0aaa0aaa0aaa000000000aaa00000aaa0aaa0000
00aa00aa000000aaa00000a000a00000a00000000000000000000000000000000000000000000000000000a000a00aaa0a0000a00000000a00a0000a000a0000
000aa00aa0000000000000aaa0aaa0aaa00000000000000000000000000000000000000000000000000000a000a00a0a0aa0000000000aaa00000aaa00aa0000
00aaa0aaa00000aaa0000000a0a0a0a0000000000000000000000000000000000000000000000000000000a000a00a0a0a0000a000000a0000a00a00000a0000
000a000a00000000000000aaa0aaa0aaa00000000000000000000000000000000000000000000000000000a00aaa0a0a0aaa000000000aaa00000aaa0aaa0000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001010101010101010000000000000000010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2020202020202020202020202020200900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000800003f6530e650206533e653376503c6551f6001f600206000060021600226000060022600006000060022600006000060021600006000060020600006001e600006001e6000060000600006000060000600
000800003e0333d003250063e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00000435004353043000430004300003000e3000f300003001030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
000a00000c35321353283030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000370173f010330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800000d4220d4220d4120d4220d4220d4220d4120d4220d4220d4220d4120d4220d4220d422004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
000a000018450184521845018400184501a4021a4521a4561d4521d452214522145021450214000d400214001540017400174000c4000e4000d4000d4000d400204002040022400234002140019400224001b400
01100000007012275122751227510070100701007012275122751227510070100701007012c7512c7512c7512c7512c7512c7512c7512c7050070100701007010070100701007010070100701007010070100701
010c00001f0200000000000000000000000000000001f02021000000000000000000000001f020210002100021000000001f0202200001000210001f02000000210001f0201f0001f0201f0001f0201f0221f023
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

