pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- pico-factory
-- a ld37 game by caranha

dx={-1,1,0,0}
dy={0,0,-1,1}
ptclist={}
version = "v1.01"

function _init()
 smenu = {{s=42,c=0,f=destroy,m="destroy a tile: no refunds!"},
	  							{s=41,c=10,f=addoutput,m="output: items that arrive here are sold for money! (cost: 10)",f=addoutput},
 		 						{s=1,c=2,f=addbelt,m="left conv. belt (cost 2)", f=addbelt},
			 						{s=5,c=2,f=addbelt,m="right conv. belt (cost 2)"},
			 						{s=17,c=2,f=addbelt,m="top conv. belt (cost 2)"},
			 						{s=21,c=2,f=addbelt,m="bottom conv. belt (cost 2)"},
			 						{s=9,c=10,f=addtree,m="apple tree, produces apples (cost 10)"},
			 						{s=25,c=20,f=addprocessor,m="apple juice maker, 4 apples make 1 juice (cost 20)"},
			 						{s=57,c=30,f=addsplit,m="this splits its input in three directions, round robin (cost 30)"}}
	cartdata("caranha_ld37")
	screenshake = 0
	beltc = 0
	money = 0

	highscore = max(dget(0),300)
	_update = update_menu
	_draw = draw_menu
	menustart()
end

function gamestart()
	mhelp = "'x' to change selection, 'z' to use it"
	money = 200
	mhist = {}
	timeleft = 7200
	curx,cury = 8,7
	scorecounter = 0	
	select = 0
	fruit = {}
end

function menustart()
	fruit = {}
	mcounter = 0
	cleanroom()
	addtree(5,8)
	addbelt(6,8,2)
	addbelt(7,8,2)
	addbelt(8,8,2)
	addbelt(9,8,2)
	addbelt(10,8,2)
	addbelt(11,8,2)
	addoutput(12,8)
end

-------- particle system -----
function newptc(x,y,c,s,dx,dy,ddx,ddy,ma)
	local p = {}
	p.x = x
	p.y = y
	p.dx = dx or 0
	p.dy = dy or 0
	p.ddx = ddx or 0
	p.ddy = ddy or 0
	p.s = s or 1
	p.c = c or 3
	p.a = ma or 5
	return p
end

function drawptc(p)
	circfill(p.x,p.y,p.s,p.c)	
end

function updateptc()
	for p in all(ptclist) do
		p.a -= 1
		p.x += p.dx
		p.y += p.dy
		p.dx += p.ddx
		p.dy += p.ddy
		if (p.a < 0) del(ptclist,p)
	end
end

-------- game functions ------
function sshake()
	camera()
	if screenshake > 0 then
		camera(rnd(screenshake)-screenshake/2,
									rnd(screenshake)-screenshake/2)
	 screenshake -= 1
	end
end

function cleanroom()
	tiles = {}
	for i=1,16 do
		tiles[i] = {}
		for j=1,13 do
			tiles[i][j] = {t=nil,s=32,age=0}
			if (i == 1 or i == 16) tiles[i][j] = {t="w",s=38,age=0}
			if (j == 1 or j == 13) tiles[i][j] = {t="w",s=37,age=0}
		end
	end
	tiles[1][1].s = 33
	tiles[1][13].s = 35
	tiles[16][1].s = 34
	tiles[16][13].s = 36  
end

function updatecursor()
	for i=1,4 do
		if btnp(i-1) then
			curx = mid(2,curx+dx[i],15)
			cury = mid(2,cury+dy[i],12)
		end
	end
	if btnp(5) then
		select = (select+1)%#smenu
		mhelp = smenu[select+1].m
		scount = 0
		sfx(1)
	end
	
	local sm = smenu[select+1]	
	if btnp(4) and sm.f then
	 if (select == 0 or 
	     not(tiles[curx][cury].t)) 
	 			and sm.c <= money then
			sm.f(curx,cury,select-1)
			money -= sm.c
		else
			screenshake = 7
			sfx(2)
		end
	end
end


beltd = {1,5,17,21}
function addbelt(x,y,d)
	tiles[x][y] = {
		t = "b",
		s = beltd[d],
		d = d,
		age = 0
	}
	sfx(3)
end

function addsplit(x,y)
	tiles[x][y] = {
		t = "split",
		s = 60,
		age = 0,
		inv = {},
		d = 4,
		get = function(self,f)
									add(self.inv,f)
								end
	}
	sfx(3)
end

function destroy(x,y)
	tiles[x][y] = {
	t=nil,
	age=0,
	s=32
	}
	screenshake = 5
	sfx(0)
	for i=1,10 do
		add(ptclist,
			newptc(x*8-4,y*8+5,5+rnd(2),rnd(2)+0.2,cos(0.13+i/4)/2*rnd(2),sin(0.13+i/4)/2*rnd(2),0,0,10))
	end
end

function addtree(x,y)
	tiles[x][y] = {
		t="tree",
		s=9,
		state=0,
		age=30
	}
	sfx(3)
end

function addprocessor(x,y)
	tiles[x][y] = {
		t="processor",
		s=25,
		state=0,
		fruit=0,
		age=0,
		get = function(self,f)
									if (f == 49) self.fruit = min(self.fruit+1,4)
								end
	}
	sfx(3)
end

fruitsell = {1,10}
function addoutput(x,y)
	tiles[x][y] = {
		t="output",
		s=41,
		age=0,
		get= function(self,f)
								money += fruitsell[f-48]
								for i=1,fruitsell[f-48] do
									add(ptclist,
									newptc(x*8-5+rnd(3),y*8+4+rnd(3),9,1,cos(rnd())/1.5,-2.5+rnd(1),0,0.2,7+rnd(2)))
								end
								sfx(4)
							end
	}
	sfx(3)
end

function addfruit(x,y,s)
	local f = {
		x = x,
		y = y,
		ox = flr(rnd(5))-3,
		oy = flr(rnd(7))-3,
		dx = 0,
		dy = 0,
		age = 0,
		s = s,
	}
	add(fruit,f)
end

function u_fruit(f)
	if f.age == 0 then
		f.x += f.dx
		f.y += f.dy
		t = tiles[f.x][f.y]
		if fget(mget(f.x,f.y),0) then
			f.age = 8
			f.dx = dx[t.d]
			f.dy = dy[t.d]
		else
			if (t.get) then 
				t:get(f.s)
			else	
				for i=1,4 do
					add(ptclist,newptc(f.x*8+f.ox-4,f.y*8+f.oy+5,8,0.5,cos(0.13+i/4)/2,sin(0.13+i/4)/2))
				end
			end
		end
	end
	f.age -= 0.5
end

function u_tile(i,j)
	t = tiles[i][j]
	t.age -= 1
	if t.t == "b" then
		t.s = beltd[t.d] + beltc/2
	end
	if t.t == "split" then
		if #(t.inv) > 0 then
			addfruit(i+dx[t.d],j+dy[t.d],t.inv[1])
			del(t.inv,t.inv[1])
			t.d = t.d/2
			if (t.d < 1) t.d = 4
			t.s = 57 + min(t.d,3)
		end
	end

	if t.t == "tree" then
		if t.age < 0 then 
			t.state = (t.state + 1) %3
			t.age = 30
			if (t.state == 0) addfruit(i+1,j,49)
		end
		t.s = 9+t.state%3
	end

	if t.t == "processor" then
		t.s = 25+t.fruit
		if (t.fruit == 4 and t.age < 0) then
			t.age = 30
			sfx(5)
		end
		if (t.age > 0) then
			t.s += t.age%2
		end
		if (t.age == 0) then
			t.fruit = 0
			addfruit(i+1,j+0,50)	
		end
	end
end

function update_game()
	if (timeleft%60==0 and timeleft>=0) add(mhist,money)
	timeleft -= 1
	if (timeleft < 0) then 
		scorecounter = 0
		_update = update_end
		_draw = draw_end
		return
	end
	for i=1,16 do
		for j=1,13 do
			u_tile(i,j)
			mset(i,j,tiles[i][j].s)
		end
	end
	beltc = (beltc+1)%8
	
	for f in all(fruit) do
		u_fruit(f)
		if (f.age < 0) del(fruit,f)
	end
	updatecursor()
	updateptc()
end

function update_menu()
	mcounter += 1
	
	for i=1,16 do
		for j=1,13 do
			u_tile(i,j)
			mset(i,j,tiles[i][j].s)
		end
	end
	beltc = (beltc+1)%8
	
	for f in all(fruit) do
		u_fruit(f)
		if (f.age < 0) del(fruit,f)
	end
	updateptc()
	
	if btn() > 0 and mcounter > 10 then
		sfx(7)
		mcounter = -60
	end
	
	if mcounter == -1 then
		gamestart()
		_update = update_game
		_draw = draw_game
	end
end

function update_end()
	scorecounter += 1
	if scorecounter > 30 and scorecounter < 30+#mhist then
		sfx(4)
	end
	if scorecounter == 33+#mhist and money > highscore then
		sfx(6)
	end
	
	if scorecounter > 60 and btn() > 0 then
	 mcounter = 0
	 highscore = max(highscore,money)
	 dset(0,highscore)
		_update = update_menu
		_draw = draw_menu
		menustart()
	end
end


scount = 0
function draw_bottom()
	scount = (scount + 1) % (128 + #mhelp*4)
	print(mhelp,128 - scount,115,7)	
	print("$$ = "..money,2,121,10)

	local tc = 10
	if (timeleft < 900) tc -= 2*(flr((timeleft%10)/5))

	print("time: "..max(0,flr(timeleft/1800))..":",85,121,tc)
	if (timeleft > 0) then
		print(flr((timeleft/300)%6),117,121,tc)
		print(flr((timeleft/30)%10),121,121,tc)
	else
		print("00",116,121,tc)
	end
end

function drawscore()
	local low = max(64-scorecounter*1.5,20)
	local hi = min(64+scorecounter*1.5,107) 
	rectfill(5,low+1,125,hi+1,1)
	rectfill(4,low,124,hi,0)
	rect(4,low,124,hi,3)

	local mscore = max(money,highscore)*1.1
	local scorey = function(s) return 90-((s/mscore)*53) end	
	if (scorecounter > 30) then
		local smsg = "final score "..(money)
		print(smsg,64-#smsg*2,26,3)
		line(14,scorey(highscore),114,scorey(highscore),12)
		line(14,scorey(0),114,scorey(0),7)
		line(14,scorey(0),14,scorey(mscore),7)
		
		local gstep = 100/(#mhist-1)
		for i=1,(min(#mhist,scorecounter-30)-1) do
			line(14+(i-1)*gstep,scorey(mhist[i]),14+(i)*gstep,scorey(mhist[i+1]),10)
		end
		if (scorecounter > 32+#mhist) then
			if money > highscore then
				print ("ç new highscore ç",30,94+sin(scorecounter/60),3+sin(scorecounter/60)*8)
			else
				print ("try to beat the highscore!",14,95,3)
			end
		end
	end
	
end

function draw_board()
	cls()
	sshake()
	map(1,1,0,10,16,13)
	for f in all(fruit) do
		spr(f.s,f.x*8+f.ox+f.dx*(8-f.age)-8,
		        f.y*8+f.oy+f.dy*(8-f.age)+2)
	end 
	foreach(ptclist,drawptc)
end

function draw_game()
	draw_board()

	for i=1,#smenu do
		spr(smenu[i].s,i*10-6,1)
	end
	rect(10*select+3,0,10*select+12,9,7)
	spr(48,curx*8-8,cury*8+2)
	draw_bottom()
end

function draw_menu()
	draw_board()

	print(version,127-#version*4,2)
	
	rectfill(16,26,112,54,1)
	rectfill(15,25,111,53,3)
	spr(100,20,27,12,2)
	print("a ld37 game by @caranha",19,46,1)
	print("a ld37 game by @caranha",18,45,6)

	rectfill(10,79,118,103,1)
	rectfill(9,78,117,102,3)

	print("build your factory in 4:00",12,81,1)
	print("try to earn more than $"..(highscore),12,89,1)
	print("press any key to start",12,97,1)

	print("build your factory in 4:00",11,80,6)
	print("try to earn more than $"..(highscore),11,88,6)
	print("press any key to start",11,96,6)
	
	if (mcounter < -42)	print("ready!",52,120)
	if (mcounter > -32 and mcounter < -18) print("set!",56,120)
	if (mcounter > -10 and mcounter < 0) print("go!",58,120)
	
end

function draw_end()
	draw_board()
	drawscore()
end


__gfx__
00000000d6ddd6dd6ddd6dddddd6ddd6dd6ddd6ddd6ddd6dddd6ddd66ddd6dddd6ddd6ddf3333ffff33b3ffff3383fff00000000000000000000000000000000
000000001711171171117111111711171171117111711171111711177111711117111711333333ff333333ff333333ff00000000000000000000000000000000
000000001711171171117111111711171171117111711171111711177111711117111711333333ff3b33b3ff383383ff00000000000000000000000000000000
000000007111711111171117117111711711171111171117711171111711171111711171f3333ffff3333ffff3333fff00000000000000000000000000000000
000000007111711111171117117111711711171111171117711171111711171111711171ff44ff5fff44ff5fff44ff8f00000000000000000000000000000000
000000001711171171117111111711171171117111711171111711177111711117111711ff44ff55ff44ff55ff44ff8800000000000000000000000000000000
000000001711171171117111111711171171117111711171111711177111711117111711ff44ff5fff44ff5fff44ff8f00000000000000000000000000000000
00000000d6ddd6dd6ddd6dddddd6ddd6dd6ddd6ddd6ddd6dddd6ddd66ddd6dddd6ddd6ddf4444ffff4444ffff4444fff00000000000000000000000000000000
00000000d111111dd117711d67711776d111111dd111111dd111111dd117711d67711776ff6666ffff6666ffff6666ffff6666ffff6666ffff6666ff00000000
00000000d117711d67711776d111111dd111111d67711776d111111dd111111dd117711dff5ff6ffff5ff6ffff5ff6ffff5ff6fff85886fff88586ff00000000
0000000067711776d111111dd111111dd117711dd117711d67711776d111111dd111111dfff5f6fffff5f6fffff5f6fff88586fff88586fff85886ff00000000
00000000d111111dd111111dd117711d67711776d111111dd117711d67711776d111111dff5ff6ffff5ff6fff85886fff85886fff85886fff88586ff00000000
00000000d111111dd117711d67711776d111111dd111111dd111111dd117711d677117764ff5f4ff488584ff488584ff488584ff488584ff485884ff00000000
00000000d117711d67711776d111111dd111111d67711776d111111dd111111dd117711d9444495f9444495f9444495f9444495f9444498f9444498f00000000
0000000067711776d111111dd111111dd117711dd117711d67711776d111111dd111111df9999f55f9999f55f9999f55f9999f55f9999f88f9999f8800000000
00000000d111111dd111111dd117711d67711776d111111dd117711d67711776d111111dff99ff5fff99ff5fff99ff5fff99ff5fff99ff8fff99ff8f00000000
7777777f001111111111110015555551155555511111111115555551000000000000000044444444000000000000000000000000000000000000000000000000
7777777f01555555555555101555555555555551555555551555555100000000000000004aaa0004000007800011000000000000000000000000000000000000
7777777f15555555555555511555555555555551555555551555555100000000000000004aa099940000700001cc100000000000000000000000000000000000
7777777f155555555555555115555555555555515555555515555551000000000000000040aa99040001100001cc100000000000000000000000000000000000
7777777f15555555555555511555555555555551555555551555555100000000000000004aaa09940011d1000011500000000000000000000000000000000000
7777777f155555555555555115555555555555515555555515555551000000000000000040a09994001111000000050000000000000000000000000000000000
7777777f155555555555555101555555555555105555555515555551000000000000000040000904000110000000005000000000000000000000000000000000
fffffff7155555511555555100111111111111001111111115555551000000000000000044444444000000000000000000000000000000000000000000000000
333003330000000000000000000000000000000000000000000000000000000000000000d116611dd118811dd118811dd118811d000000000000000000000000
3bb00bb3000000000000070000000000000000000000000000000000000000000000000011166111111881111118811111188111000000000000000000000000
3b0000b3000030000060760000000000000000000000000000000000000000000000000016166161181881611618818116188161000000000000000000000000
00000000000880000068860000000000000000000000000000000000000000000000000066666666888886666668888866688666000000000000000000000000
00000000000880000068860000000000000000000000000000000000000000000000000066666666888866666666888866688666000000000000000000000000
3b0000b3000000000068860000000000000000000000000000000000000000000000000016166161181661611616618116188161000000000000000000000000
3bb00bb3000000000006600000000000000000000000000000000000000000000000000011666611116666111166661111888811000000000000000000000000
333003330000000000000000000000000000000000000000000000000000000000000000d116611dd116611dd116611dd118811d000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000666666006666660000666600006666006666660066666600006666006666660000666600666666006600660000000000
00000000000000000000000000000000666666106666661000666610006666106666661066666610006666106666661000666610666666106610661000000000
00000000000000000000000000000000661166100166111066011110660166106611111066116610660111100166111066016610661166106610661000000000
00000000000000000000000000000000661066100066100066100000661066106610000066106610661000000066100066106610661066106610661000000000
00000000000000000000000000000000666666100066100066100000661066106666000066666610661000000066100066106610666601106666661000000000
00000000000000000000000000000000666666100066100066100000661066106666100066666610661000000066100066106610666610006666661000000000
00000000000000000000000000000000661111100066100066100000661066106611100066116610661000000066100066106610661166000111661000000000
00000000000000000000000000000000661000000066100066100000661066106610000066106610661000000066100066106610661066100000661000000000
00000000000000000000000000000000661000006666660001666600666601106610000066106610016666000066100066660110661066106666661000000000
00000000000000000000000000000000661000006666661000666610666610006610000066106610006666100066100066661000661066106666661000000000
00000000000000000000000000000000011000000111111000011110011110000110000001100110000111100001100001111000011001100111111000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060066600600666066600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100
01555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555510
15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551
15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551
15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551
15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551
15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551
15555551111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
15555551fffffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffffff715555551
15555551777777733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331777777f15555551
15555551777777733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331777777f15555551
15555551777777733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331777777f15555551
15555551777777733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331777777f15555551
15555551777777733333666666336666663333666633336666336666663366666633336666336666663333666633666666336633663333331777777f15555551
15555551777777733333666666136666661333666613336666136666661366666613336666136666661333666613666666136613661333331777777f15555551
15555551777777733333661166133166111366311113663166136611111366116613663111133166111366316613661166136613661333331777777f15555551
15555551fffffff33333661366133366133366133333661366136613333366136613661333333366133366136613661366136613661333331ffffff715555551
15555551777777733333666666133366133366133333661366136666333366666613661333333366133366136613666631136666661333331777777f15555551
15555551777777733333666666133366133366133333661366136666133366666613661333333366133366136613666613336666661333331777777f15555551
15555551777777733333661111133366133366133333661366136611133366116613661333333366133366136613661166333111661333331777777f15555551
15555551777777733333661333333366133366133333661366136613333366136613661333333366133366136613661366133333661333331777777f15555551
15555551777777733333661333336666663331666633666631136613333366136613316666333366133366663113661366136666661333331777777f15555551
15555551777777733333661333336666661333666613666613336613333366136613336666133366133366661333661366136666661333331777777f15555551
15555551777777733333311333333111111333311113311113333113333331133113333111133331133331111333311331133111111333331777777f15555551
15555551fffffff33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331ffffff715555551
15555551777777733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331777777f15555551
15555551777777733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331777777f15555551
15555551777777733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331777777f15555551
15555551777777733366633333633366336663666333333663666366636663333366636363333336333663666366636663663363636663331777777f15555551
15555551777777733361613333613361633161316133336311616166616111333361616161333363636311616161616161616361616161331777777f15555551
15555551777777733366613333613361613661336133336133666161616633333366316661333361616133666166316661616166616661331777777f15555551
15555551777777733361613333613361613361336133336163616161616113333361633161333361316133616161636161616161616161331777777f15555551
15555551fffffff33361613333666366616661336133336661616161616663333366616661333336633663616161616161616161616161331ffffff715555551
15555551777777733331313333311131113111333133333111313131313111333331113111333333113311313131313131313131313131331777777f15555551
15555551777777733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331777777f15555551
15555551777777733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331777777f15555551
15555551777777733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331777777f15555551
155555517777777f1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
15555551fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff715555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
15555551fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff715555551
155555517777777f7777777f7777777ff3333fffd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6dd444444447777777f7777777f7777777f15555551
155555517777777f7777777f7777777f333333ff1711171117111711171117111711171117111711171117114aaa00047777777f7777777f7777777f15555551
155555517777777f7777777f7777777f333333ff1711171117111711171117111711171117111711171117114aa099947777777f7777777f7777777f15555551
155555517777777f7777777f7777777ff3333fff11711171113111711171117111711171117111711171117140aa99047777777f7777777f7777777f15555551
155555517777777f7777777f7777777fff44ff5f1171117118811171117111711171117111711171117111714aaa09947777777f7777777f7777777f15555551
155555517777777f7777777f7777777fff44ff5517111711188117111711171117111711171117111711171140a099947777777f7777777f7777777f15555551
155555517777777f7777777f7777777fff44ff5f171117111711171117111711171117111711171117111711400009047777777f7777777f7777777f15555551
15555551fffffff7fffffff7fffffff7f4444fffd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6dd44444444fffffff7fffffff7fffffff715555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
155555517777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f7777777f15555551
15555551733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337f15555551
15555551733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331f15555551
15555551733666363636663633366333333636336636363666333336663666336636663366366636363333366636633333363633333666366633331f15555551
15555551f33616161613611613361633333616163616161616133336111616163113611636161616161333336116163333361613633616161613331715555551
15555551733663161613613613361613333666161616161663133336633666161333613616166316661333336136161333366613313616161613331f15555551
15555551733616361613613613361613333316161616161616333336113616161333613616161633161333336136161333331613633616161613331f15555551
15555551733666136616663666366613333666166313661616133336133616136633613663161616661333366636161333333613313666166613331f15555551
15555551733311133113111311131113333311131133311313133333133313133113313311331313111333331113131333333313333311131113331f15555551
15555551733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331f15555551
15555551733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331f15555551
15555551733666366636363333366633663333366636663666366333333666336636663666333336663636366636633333366636333666366633331f15555551
15555551f33361161616161333336116361333361116161616161633333666163616161611133333611616161616163333366116133616161113331715555551
15555551733361366316661333336136161333366336661663161613333616161616631663333333613666166616161333336636663666166633331f15555551
15555551733361361633161333336136161333361136161616361613333616161616163611333333613616161616161333366616161316131613331f15555551
15555551733361361616661333336136631333366636161616161613333616166316161666333333613616161616161333336116661336166613331f15555551
15555551733331331313111333333133113333331113131313131313333313131133131311133333313313131313131333333133111333131113331f15555551
15555551733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331f15555551
15555551733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331f15555551
70000000777070707770077077707770000077707770077077700770777070700000707077707770700000000636663666333333333333333333331f15555551
07000000700070707070707070700700000070007070700007007070707070700000707007007770700000000616161361133333333333333333331715555551
00700000770007007770707077000700000077007770700007007070770077700000777007007070700000000616631361333333333333333333331f15555551
07000000700070707000707070700700000070007070700007007070707000700000707007007070700000000616163361333333333333333333331f15555551
70000000777070707000770070700700000070007070077007007700707077700700707007007070777000000616161361333333333333333333331f15555551
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313131331333333333333333333331f15555551
66606060666006606660666066606600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060606060060060006060060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66000600666060606600060066006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060600060606060060060006060060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606060600066006060060066606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660666006606660066066606060000066600660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000606060000600606060606060000006006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006600666060000600606066006660000006006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000606060000600606060600060000006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000606006600600660060606660060066006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660666006606660066066606060000060606660666060000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000606060000600606060606060000060600600666060000000000000000000000000000000000000000000000000000000000000000000000000000000
00006600666060000600606066006660000066600600606060000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000606060000600606060600060000060600600606060000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000606006600600660060606660060060600600606066600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd0d0d0ddd0ddd00000ddd00dd0d000dd00ddd0ddd00000ddd00dd00000d0d0ddd0ddd0d0d00000000000000000000000000000000000000000000000000000
0d00d0d0d0d0d0000000d000d0d0d000d0d0d000d0d000000d00d0d00000d0d00d00d000d0d00000000000000000000000000000000000000000000000000000
0d00ddd0ddd0dd000000dd00d0d0d000d0d0dd00dd0000000d00d0d00000d0d00d00dd00d0d00000000000000000000000000000000000000000000000000000
0d0000d0d000d0000000d000d0d0d000d0d0d000d0d000000d00d0d00000ddd00d00d000ddd00000000000000000000000000000000000000000000000000000
0d00ddd0d000ddd00000d000dd00ddd0ddd0ddd0d0d000000d00dd0000000d00ddd0ddd0ddd00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001010101010101010000000000000000010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2020202020202020202020202020200900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020201900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010800003f6530e650206533e653376503c6551f6001f600206000060021600226000060022600006000060022600006000060021600006000060020600006001e600006001e6000060000600006000060000600
000800003e0333d003250063e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00000435004353043000430004300003000e3000f300003001030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
000a00000c35321353283030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000370173f010330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800000d4220d4220d4120d4220d4220d4220d4120d4220d4220d4220d4120d4220d4220d422004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
000a000018450184521845018400184501a4021a4521a4561d4521d452214522145021450214000d400214001540017400174000c4000e4000d4000d4000d400204002040022400234002140019400224001b400
01100000007012275122751227510070100701007012275122751227510070100701007012c7512c7512c7512c7512c7512c7512c7512c7050070100701007010070100701007010070100701007010070100701
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

