pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- take this
-- @caranha @chamotea

-- todo:
-- * rewrite take and give
--    - change player take to consider table
-- * add storyteller ai
--    - conditional actions
-- * add scenes 
--    - monster scene, hero 2, monster 2
-- * make text boxes prettier

function _init()
	state = {
		{update_tent, draw_tent}
	}

	cur_state = 1
	init_tent()
end

function _update()
	state[cur_state][1]()
end

function _draw()
 state[cur_state][2]()
 
 color(10)
 print("mem:"..stat(0)/2048,92,123)
 print("fps:"..stat(1),92,117)
end
-->8
-- game: inside tent

function init_tent()

	p = player.new()

	v = visitor.new()
	v.spd_max = 1
	v.pos = vec.new(80,130)
	v.myitem = 	makeitem(4,60,20)
	
	m = visitor.new()
	m.spd_max = 1
	m.sprite = 11 
	m.pos = vec.new(40,130)
	
	narrator.init()
	
	local obj1 = makeitem(1,44,28)
	local obj2 = makeitem(2,76,28)	
		
	counter = mob.new{collide = true}
	counter.pos = vec.new(32,48)
	counter.hbox = vec.new(63,15)
	
	-- todo: simplify this (arena collision)
	local wall1 = mob.new{collide = true}
	wall1.pos = vec.new(0,0)
	wall1.hbox = vec.new(127,8)
	local wall2 = mob.new{collide = true}
	wall2.pos = vec.new(0,0)
	wall2.hbox = vec.new(10,127)
	local wall3 = mob.new{collide = true}
	wall3.pos = vec.new(117,0)
	wall3.hbox = vec.new(10,127)
	local wall4 = mob.new{collide = true}
	wall4.pos = vec.new(0,115)
	wall4.hbox = vec.new(48,12)
	local wall5 = mob.new{collide = true}
	wall5.pos = vec.new(79,115)
	wall5.hbox = vec.new(48,12)
			
			
						
	mobs = {p,v,m,counter,obj1,obj2,wall1,wall2,wall3,wall4,wall5}
	btext = ""
end

function update_tent()

	for _,m in pairs(mobs) do
	 -- player and monsters have control
		if (m.control) m:control()
		m:move()
	end
	
	narrator.control()	
	tbox.update()
end

function draw_tent()
	cls(2)

	fillp(0b0101101001011010.1)
	rectfill(44,122,84,123,4)
	fillp()
 rectfill(44,114,84,121,4)
	line(48,115,48,128,0)
	line(79,115,79,128,0)
	
	palt(0,false)	
	map(0,0,0,0,16,16)
	palt()
	
	for _,m in pairs(mobs) do
		m:draw()
		--m:drawdebug()
	end
	tbox.draw()
	
	color(12)
	print(btext,64-#btext*2,122)
end
-->8
-- generic metatables

mob = {}
mob.prototype = {
	spd_max = 2, spd_drag = .8,
	collide = false, sprite = 0,
	sx = 1, sy = 1,
	x = 0, y = 0
}

function mob.new(m)
	setmetatable(m,
		{__index = mob.prototype})
	m.pos = vec.new(m.x,m.y)
	m.spd = vec.new()
	m.hbox = vec.new(8,8)
	m.drawdebug = mob.drawdebug
	m.draw = mob.draw
	m.move = mob.move
	return m
end

function mob.drawdebug(m)
	rect(m.pos.x, m.pos.y, 
	     m.pos.x+m.hbox.x,
	     m.pos.y+m.hbox.y,
	     8)
end

function mob.draw(m)
	if (m.sprite == 0) return
	palt(0, false)
	palt(7, true)
	spr(m.sprite,m.pos.x,m.pos.y,
				 m.sx,m.sy)
	palt()
end

function mob.move(m)
	if (m.spd.x == 0 and m.spd.y == 0) return
	m.spd = m.spd*m.spd_drag
	m.pos = m.pos+m.spd
	
	for _,mm in pairs(mobs) do
		if m ~= mm and mm.collide then
			local disp = mob.aabb(m,mm)
			if (disp) then
				m.pos = m.pos - disp
			end
		end
	end
end

function mob.aabb(a,b)
	-- using minkowski dist
	local mx = a.pos.x - b.pos.x - b.hbox.x
	local my = a.pos.y - b.pos.y - b.hbox.y
	local mw = a.hbox.x + b.hbox.x
	local mh = a.hbox.y + b.hbox.y
	
	if mx <= 0 and mx+mw >= 0 and my <= 0 and my+mh >= 0 then
		local mindx = (abs(mx) < mx+mw and mx or mx+mw)
		local mindy = (abs(my) < my+mh and my or my+mh)
		if abs(mindx) < abs(mindy) then
			return vec.new(mindx,0)
		else
			return vec.new(0,mindy)
		end
	else
		return nil
	end	
end



vec = {}
vec.mt = {}

function vec.new(x,y)
	local v = {
		x = x or 0,
		y = y or 0,
		size = vec.size
	}
	setmetatable(v,vec.mt)
	return v
end

vec.mt.__add = function(a,b)
	return vec.new(a.x+b.x, a.y+b.y)
end
vec.mt.__sub = function(a,b)
	return vec.new(a.x-b.x, a.y-b.y)
end
vec.mt.__mul = function(a,b)
	return vec.new(a.x*b, a.y*b)
end

vec.size = function(v)
	return sqrt(v.x^2+v.y^2)
end

vec.distance = function(a,b)
	return sqrt((a.x-b.x)^2+(a.y-b.y)^2)
end

tbox = {}
tbox.list = {}

tbox.showtext = function(t,c)
	local maxc = flr(92/4)
	local w,h = 0,0
	local tt = ""
	local msg = {}

	while #t > maxc do
	 tt = tt..sub(t,1,maxc).."\n"
	 t = sub(t,maxc+1)
	 w = 96
	 h += 6
	end
	tt = tt..t
	w = max(w,#t*4)
	h += 6
	
	msg.t = tt
	msg.w = w
	msg.h = max(h,16)
	msg.cd = 5
	msg.col = c
	add(tbox.list,msg)
	p.control = nil
end

tbox.update = function()
	if (#tbox.list == 0) return
	local ctext = tbox.list[1]
	
	ctext.cd = max(-15,ctext.cd-1)
	
	if ctext.cd == -15 and (btnp(❎) or btnp(🅾️)) then
		del(tbox.list,ctext)
		if (#tbox.list == 0) p.control = player.control
	end
end

tbox.draw = function()
	if (#tbox.list == 0) return
	local ctext = tbox.list[1]

	local h,wd = ctext.h, ctext.w/2
	local d = h - max(0,ctext.cd)/5 * h

	rectfill(61-wd,19,66+wd,19+d+2,8)
	rectfill(62-wd,20,65+wd,20+d,ctext.col)
	if (ctext.cd < 0) print(ctext.t,62-ctext.w/2+3,21, 1)
end




-->8
-- specific mobs

--- specific items


function makeitem(i,x,y)
 local sp = {3, 4, 5, 6}
 local nm = {"kisses", "sword","magic", "coins"}
 
 return mob.new{sprite = sp[i], x = x, y = y, objid = i, name = nm[i]}
end

--- player
player = {}

player.new = function() 
	local	p = mob.new{
		sprite = 1, sx = 2, sy = 2
	}
	p.pos = vec.new(30,70)
	p.hbox = vec.new(16,16)
	p.dir = vec.new(0,0)	
	
	p.control = player.control
	p.draw = player.draw
	p.drawdebug = player.drawdebug

	return p
end

player.control = function(p)
	local dx, dy
	if (btn(⬆️)) dy = -p.spd_max
	if (btn(⬇️)) dy = p.spd_max
	if (btn(⬅️)) dx = -p.spd_max
	if (btn(➡️)) dx = p.spd_max
	p.spd.x = dx or p.spd.x
	p.spd.y = dy or p.spd.y
	p.dir.x = dx or (dy and 0) or p.dir.x
	p.dir.y = dy or (dx and 0) or p.dir.y

	if (p.hold) p.hold.pos = p.pos + vec.new(4,-6)	

 if btnp(❎) or btnp(🅾️) then
 	if not p.hold then
 		for _,m in pairs(mobs) do
 			if (m.objid and mob.aabb(p,m)) p.hold = m btext = m.name return 
 		end
 	else
 		p.hold.pos = p.pos + vec.new(0,p.dir.y < 0 and 0 or 8) + (p.dir * 4)
 		if mob.aabb(p.hold,counter) then
 			p.hold.pos.y = counter.pos.y+4
 			visitor.playergives(p.hold)
 		end
 		p.hold = nil
 		btext = ""
 	end
 end
end

-- to modify for animations, etc
player.draw = function(p)
	mob.draw(p)
end

player.drawdebug = function(p)
	mob.drawdebug(p)
end


--- visitors
visitor = {}

visitor.new = function() 
	local	v = mob.new{
		sprite = 9, 
		sx = 2,
		sy = 2,
	}
	v.pos = vec.new(50,100)
	v.hbox = vec.new(16,16)
	v.dir = vec.new(0,0)	
	
	v.control = visitor.control
	v.draw = visitor.draw
	v.drawdebug = visitor.drawdebug
	v.orders = {}

	return v
end

visitor.control = function(v)
	if v.coro and costatus(v.coro) == "suspended" then
		assert(coresume(v.coro, v, v.p))
		return
	elseif v.orders[1] == nil then 
		return
	else
		v.p = v.orders[1]
	 v.coro = cocreate(v.orders[1].fun)
	end
	del(v.orders,v.orders[1])
end

-- to modify for animations, etc
visitor.draw = function(v)
	local posy = v.pos.y + (v.jumppos or 0)
	
	palt(0, false)
	palt(7, true)
	spr(v.sprite,v.pos.x,posy,
				 v.sx,v.sy)
	palt()
	print(#(v.orders))
end

visitor.drawdebug = function(v)
	mob.drawdebug(v)
end

--- monster actions, i is the action index
-- go to a fixed place
visitor.go = function(v,p)
	while vec.distance(p.target, v.pos) > p.dist do
		local dpos = p.target - v.pos
		local prop = v.spd_max / dpos:size()
		v.spd = dpos*prop
		yield()
	end
end

-- do a little jump
visitor.jump = function(v,p)
	local jumptime = 16
	while jumptime > 0 do
		v.jumppos = -1*abs(sin(jumptime/16)*5)
		jumptime -= 1
		yield()
	end
end

-- change speed
visitor.set = function(v,p)
	v[p.key] = p.value
end

-- give an item
visitor.give = function(v,p)
	add(mobs,v.myitem)
	v.myitem.pos = v.pos + vec.new(0,p.offset)
end

visitor.take = function(v,p)
	local d = vec.distance(p.obj.pos, p.target)
	if d < 2 then
		v.present = p.obj
		del(mobs, p.obj)
	end
end

visitor.speak = function(v,p)
	tbox.showtext(p.text,p.col)
	while #tbox.list > 0 do
		yield()
	end
end

visitor.talkcond = function(k,p)
	if v.present.objid == 1 then
		tbox.showtext("help! a nice adventurer is going around being nice to everyone in the forest. i want to give them a present back!",11)
	else
		tbox.showtext("help! a scary adventurer is going around hitting everyone in the forest! how can i protect us?",11)
	end
	
	while #tbox.list > 0 do
		yield()
	end
end


visitor.playergives = function(obj)
	if (v.present != nil) return
	
	add(v.orders, {fun = visitor.jump})
	add(v.orders, {fun = visitor.go, target = vec.new(obj.pos.x,obj.pos.y+12), dist = 1})
	add(v.orders, {fun = visitor.take, obj = p.hold, target = vec.new(obj.pos.x,obj.pos.y)})
	if obj.objid == 1 then
		add(v.orders, {fun = visitor.speak, text = "i will show love to    everyone i meet!", col = 13})
	else
		add(v.orders, {fun = visitor.speak, text = "this will protect me   from danger!", col = 13})
	end
	add(v.orders, {fun = visitor.speak, text =  "take this money as a   thank you", col = 13})
	add(v.orders, {fun = visitor.go, target = vec.new(60,64), dist = 2})
	add(v.orders, {fun = visitor.give, offset = -16})
	add(v.orders, {fun = visitor.go, target = vec.new(60,140), dist = 2})
	v.present = {}
end



-->8
-- narrator



narrator = {}
narrator.orders = {}

narrator.init = function()
	narrator.orders = {
	 {fun = narrator.waittext, 
	 	text= {
	 		"it is a nice day today (press ❎ to continue)",
	 		"will anyone visit you?",
	 		}
	 },

	 {fun = narrator.giveorders,
	 	mob = v,
	 	orders = {
			{fun = visitor.go, target = vec.new(50,80), dist = 2},
			{fun = visitor.set, key = "spd_max", value = 1},
			}
		},
		{fun = narrator.waitorders,
		 mob = v
		},
		{fun = narrator.waittext, 
	 	text= {
	 		"oh! an adventurer! it'sdangerous to go alone, give them something forthe road!",
	 		"(pick up an item and   drop it on the counter using ❎)"
	 	}
	 },
	 
	 {fun = narrator.waitleave, 
	 	mob = v},
		{fun = narrator.waittext, 
			text={
			"you hope they will be  ok",
			"...",
			"some time later,       another visitor comes"
			}
		},
		{fun = narrator.giveorders,
	 	mob = m,
	 	orders = {
			{fun = visitor.go, target = vec.new(50,110), dist = 2},
			{fun = visitor.jump},
			{fun = visitor.go, target = vec.new(50,90), dist = 2},
			{fun = visitor.jump},
			{fun = visitor.go, target = vec.new(50,70), dist = 2},
			{fun = visitor.jump},
			{fun = visitor.talkcond},
			}
		},
		{fun = narrator.waitorders,
		 mob = m
		},
		{fun = narrator.waittext, 
			text={
			 "oh no! what can you give them to help their situation?",
			 "unfortunately, the prototype ends here...", 
			 "stay tuned for the full game someday!"
			}
		},
	}
end

narrator.control = function()
	if narrator.coro and costatus(narrator.coro) == "suspended" then
		assert(coresume(narrator.coro, narrator.p))
		return
	elseif narrator.orders[1] == nil then 
		return
	else
		narrator.p = narrator.orders[1]
	 narrator.coro = cocreate(narrator.orders[1].fun)
	end
	del(narrator.orders,narrator.orders[1])
end

narrator.waittext = function(p) 
	for i = 1,#p.text do
		tbox.showtext(p.text[i],3)
	end
	while #tbox.list > 0 do
		yield()
	end
end

narrator.giveorders = function(p)
	for i = 1,#p.orders do
		add(p.mob.orders, p.orders[i])
	end
end

narrator.waitorders = function(p)
	while #p.mob.orders > 0 do
		yield()
	end
end

narrator.waitleave = function(p)
	while (p.mob.pos.y < 130) do
		yield()
	end
end
__gfx__
77777777777707777770777777007007777770007777707777777777777777777777777777770777777077777777077777707777777777777777777777777777
777777777777900000097777706e08807777066077770f0777700777777777777777777777779000000977777777b000000b7777777777777777777777777777
7707077777708bbbbbb8077778eee888777066c077770ff077099077777777777777777777708cccccc8077777708eeeeee80777777777777777777777777777
77707077777038bbbb830777788e888800066c077770f007770aa00777777777777777777770d8cccc8d0777777028eeee820777777777777777777777777777
770707777770330000330777708888800966c077700f07777009099077777777777777777770dd0000dd07777770220000220777777777777777777777777777
77707077777030444403077777088807109c01170ff0111709900aa077777777777777777770d0aaaa0d0777777020bbbb020777777777777777777777777777
777777777777040990907777711080110909011710f011170aa00990777777777777777777770a0ff0f0777777770b8bb8b07777777777777777777777777777
77777777777709099090777777110117001001777101117770011007777777777777777777770f0ff0f0777777770b8bb8b07777777777777777777777777777
777777777770809999080777777777777777777777777777777777777777777777777777777080ffff080777777080bbbb080777777777777777777777777777
77777777777703000030777777777777777777777777777777777777777777777777777777770d0000d077777777020000207777777777777777777777777777
7777777777703355553307777777777777777777777777777777777777777777777777777770dd5555dd07777770225555220777777777777777777777777777
7777777777703490094307777777777777777777777777777777777777777777777777777770d4f00f4d0777777024b00b420777777777777777777777777777
77777777777053033035077777777777777777777777777777777777777777777777777777705d0dd0d507777770520220250777777777777777777777777777
777777777777103333017777777777777777777777777777777777777777777777777777777710dddd0177777777102222017777777777777777777777777777
77777777777771555517777777777777777777777777777777777777777777777777777777777155551777777777715555177777777777777777777777777777
77777777777777111177777777777777777777777777777777777777777777777777777777777711117777777777771111777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
44444444444444444666405005046664000000000000000002050422224050202222222222222222777777777777777777777777777777777777777777777777
44666666666666444666400550046664022222222222222002050422224050202288888888888822777777777777777777777777777777777777777777777777
46466666666664644666400000046664020000000000002002050444444050202828888888888282777777777777777777777777777777777777777777777777
46646666666646644666444444446664020555555555502002050000000050202882992222992882777777777777777777777777777777777777777777777777
46664444444466644664666666664664020500000000502002055555555550202889999999999882777777777777777777777777777777777777777777777777
46664000000466644646666666666464020504444440502002000000000000202889999999999882777777777777777777777777777777777777777777777777
46664005500466644466666666666644020504222240502002222222222222202882999999992882777777777777777777777777777777777777777777777777
46664050050466644444444444444444020504222240502000000000000000002882999999992882777777777777777777777777777777777777777777777777
46664055550466644444444444444444000000002222222202050422224050202882999999992882777777777777777777777777777777777777777777777777
46664055550466646666666666666666222222222222222202050422224050202882999999992882777777777777777777777777777777777777777777777777
46664055550466646666666666666666000000004444444402050422224050202889999999999882777777777777777777777777777777777777777777777777
46664055550466646666666666666666555555550000000002050422224050202889999999999882777777777777777777777777777777777777777777777777
46664055550466644444444444444444000000005555555502050422224050202882992222992882777777777777777777777777777777777777777777777777
46664055550466640000000000000000444444440000000002050422224050202828888888888282777777777777777777777777777777777777777777777777
46664055550466645555055555555555222222222222222202050422224050202288888888888822777777777777777777777777777777777777777777777777
46664055550466645555055555555555222222220000000002050422224050202222222222222222777777777777777777777777777777777777777777777777
46664055550466645555055555555555111111111111111115562555555265517777777777777777777777777777777777777777777777777777777777777777
46664055550466645555055555555555165555555555556115562555555265517777777777777777777777777777777777777777777777777777777777777777
46664055550466640000000000000000156555555555565115562555555265517777777777777777777777777777777777777777777777777777777777777777
46664000000466644444444444444444155666666666655115562222222265517777777777777777777777777777777777777777777777777777777777777777
46664055550466646666666666666666155622222222655115566666666665517777777777777777777777777777777777777777777777777777777777777777
46664055550466646666666666666666155625555552655115655555555556517777777777777777777777777777777777777777777777777777777777777777
46664055550466646666666666666666155625555552655116555555555555617777777777777777777777777777777777777777777777777777777777777777
46664055550466644444444444444444155625555552655111111111111111117777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777111111115555555515562555555265517777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777555555555555555515562555555265517777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777555555555555555515562555555265517777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777666666662222222215562555555265517777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777222222226666666615562555555265517777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777555555555555555515562555555265517777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777555555555555555515562555555265517777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777555555551111111115562555555265517777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
__label__
00044444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
04066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644
06066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666464
06046666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666664664
00064444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444446664
46664000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000046664
46664005555505555555555555550555555555555555055555555555555505555555555555550555555555555555055555555555555505555555555550046664
46664050555505555555555555550555555555555555055555555555555505555555555555550555555555555555055555555555555505555555555505046664
46664055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055046664
46664055022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222055046664
46664055020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002055046664
46664055020555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555502055046664
46664055020500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000502055046664
46664055020504444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664000020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502000046664
46664055020504222222222222222222222222222222222222220020022222222000222222202222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222206e088022222206602222220f0222222222222222222222222222222222222240502055046664
4666405502050422222222222222222222222222222222222228eee88822222066c02222220ff022222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222288e88882200066c02222220f00222222222222222222222222222222222222240502055046664
4666405502050422222222222222222222222222222222222220888880220966c02222200f022222222222222222222222222222222222222240502055046664
466640550205042222222222222222222222222222222222222208880222109c0112220ff0111222222222222222222222222222222222222240502055046664
466640550205042222222222222222222222222222222222222110801122090901122210f0111222222222222222222222222222222222222240502055046664
46664055020504222222222222220222222022222222222222221101122200100122222101112222222222222222222222222222222222222240502055046664
46664055020504222222222222229000000922222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222208bbbbbb802222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
466640550205042222222222222038bbbb8302222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222203300003302222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222203044440302222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222220409909022222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222220909909022222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664000020504222222222222208099990802222222222222222222222222222222222222222222222222222222222222222222222222222240502000046664
46664055020504222222222222220300003022222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222203355553302222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222203490094302222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222205303303502222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222221033330122222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222155551222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222211112222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222111111111111111111111111111111111111111111111111111111111111111122222222222222222240502055046664
46664055020504222222222222222222165555555555555555555555555555555555555555555555555555555555556122222222222222222240502055046664
46664055020504222222222222222222156555555555555555555555555555555555555555555555555555555555565122222222222222222240502055046664
46664000020504222222222222222222155666666666666666666666666666666666666666666666666666666666655122222222222222222240502000046664
46664055020504222222222222222222155622222222222222222222222222222222222222222222222222222222655122222222222222222240502055046664
46664055020504222222222222222222155625555555555555555555555555555555555555555555555555555552655122222222222222222240502055046664
46664055020504222222222222222222155625555555555555555555555555555555555555555555555555555552655122222222222222222240502055046664
46664055020504222222222222222222155625555555555555555555555555555555555555555555555555555552655122222222222222222240502055046664
46664055020504222222222222222222155625555555555555555555555555555555555555555555555555555552655122222222222222222240502055046664
46664055020504222222222222222222155625555555555555555555555555555555555555555555555555555552655122222222222222222240502055046664
46664055020504222222222222222222155625555555555555555555555555555555555555555555555555555552655122222222222222222240502055046664
46664055020504222222222222222222155622222222222222222200022222222222222222222222222222222222655122222222222222222240502055046664
46664055020504222222222222222222155666666666666666666066066666666666666666666666666666666666655122222222222222222240502055046664
4666405502050422222222222222222215655555555555555555066c055555555555555555555555555555555555565122222222222222222240502055046664
466640550205040222222222222222221655555555555555500066c0555555555555555555555555555555555555556122222222222222222240502055046664
46664055020500202222222222222222111111111111111110966c01111111111111111111111111111111111111111122222222222222222240502055046664
4666405502050402222222222222222222222222222222222109c011222222222222222222222222222222222222222222222222222222222240502055046664
46664055020500202222222222222222222222222222222220909011222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222220010012222222222222222222222222222222222222222222222222222222222240502055046664
46664000020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502000046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664000020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502000046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222022222202222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222900000092222222222222222222222222222222222222222222222222222240502055046664
466640550205042222222222222222222222222222222222222208bbbbbb80222222222222222222222222222222222222222222222222222240502055046664
4666405502050422222222222222222222222222222222222222038bbbb830222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222220330000330222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222220304444030222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222040990902222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222090990902222222222222222222222222222222222222222222222222222240502055046664
46664000020504222222222222222222222222222222222222220809999080222222222222222222222222222222222222222222222222222240502000046664
46664055020504222222222222222222222222222222222222222030000302222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222220335555330222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222220349009430222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222220530330350222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222103333012222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222215555122222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222221111222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222240502055046664
46664055020504444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440502055046664
46664000020500000000000000000000000000000000000004444444444444444444444444444440000000000000000000000000000000000000502000046664
46664055020555555555555555555555555555555555555504444444444444444444444444444440555555555555555555555555555555555555502055046664
46664055020000000000000000000000000000000000000004444444444444444444444444444440000000000000aaa0aaa00aa00000aaa00000aaa0a504aaa4
46664055022222222222222222222222222222222222222204444444444444444444444444444440222222222222a222a2a2a2222a22a2a22222a2a0a504a6a4
46664055000000000000000000000000000000000000000004444444444444444444444444444440000000000000aa00aaa0aaa00000a0a00000a0a0aaa4aaa4
46664050555555555555055555555555555505555555555504444444444444444444444444444440555555555555a555a55555a55a55a5a55555a5a5a5a466a4
46664005555555555555055555555555555505555555555504444444444444444444444444444440555555555555a555a555aa555555aaa55a55aaa5aaa466a4
46664000000000000000000000000000000000000000000002424242424242424242424242424240000000000000000000000000000000000000000000046664
46664444444444444444444444444444444444444444444404242424242424242424242424242420444444444444aaa4aaa4aaa44444aaa44444aaa4aaa4a664
46646666666666666666666666666666666666666666666602222222222222222222222222222220666666666666aaa6a666aaa66a66a6a66666a6a666a6a664
46466666666666666666666666666666666666666666666602222222222222222222222222222220666666666666a6a6aa66a6a66666a6a66666a6a6aaa6aaa4
44666666666666666666666666666666666666666666666602222222222222222222222222222220666666666666a6a6a666a6a66a66a6a66666a6a6a666a6a4
44444444444444444444444444444444444444444444444402222222222222222222222222222220444444444444a4a4aaa4a4a44444aaa44a44aaa4aaa4aaa4

__map__
4052535253525352535253525352534100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044545454545454545454545454455100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6056000000000000000000000000576100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5056000000484900004849000000575100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6056000000585900005859000000576100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5056000000000000000000000000575100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6056000064747474747474650000576100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5056000066757575757575670000575100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6056000000000000000000000000576100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5056000000000000000000000000575100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6056000000000000000000000000576100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5056000000000000000000000000575100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6056000000000000000000000000576100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5056000000000000000000000000575100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6046555555550000000055555555476100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4263626362630000000063626362634300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
