pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
-- mountain view
-- by @caranha

-- init
trees = {}
mountains = {}
stars = {}



function _init()

	debug_switch()

	-- init random
	local seed = stat(6)
	if (#seed == 0) seed = "6"
	srand(seed)

	-- init trees
	for i = 1,2 do
		for j = 1,17 do
			add(trees,{oy = rnd(i), 
														ox = (j-2)*8 + i*4, 
														os = flr(rnd(4)),
														lo = rnd(0.2)-0.1,
														fo = rnd(0.8)-0.4})
		end
	end
	
	-- init mountains
	local h = -16
	while h < 128 do
		add(mountains,{ox = h,
																	flip = rnd() > 0.5})
 	h += flr(12 + rnd(12))
	end
	
	-- init stars
	for i = 1,80 do
		add(stars,{x = rnd(128),
													y = rnd(70),
													c = flr(rnd(3))+1})
	end
	
	-- reset random seed for events
	seed = 0
	for i=1,5 do
		seed += stat(90+i)
	end
	srand(seed)
	
	init_events()
end


-->8
-- draw
star_color = {1,6,12}

function _draw()
	
	-- sky
	local sunpos = (hr-6+(mn/60))/24
	local skycol = 0
	
	if (sin(sunpos) < 0.05) skycol = 1
	if (sin(sunpos) < 0) skycol = 2
	if (sin(sunpos) < -0.05) skycol = 12

	rectfill(0,0,128,80,skycol)

	-- stars
	for s in all(stars) do
		if (s.c > skycol) pset(s.x,s.y,star_color[s.c])
	end

	-- sun and moon	
	circfill(64+cos(sunpos)*50,
	         64+sin(sunpos)*50,
	         10, 10)

	circfill(64+cos(sunpos+0.5)*50,
	         64+sin(sunpos+0.5)*50,
	         10, 7)	
	
	-- ground
	local gcol = (skycol < 2 and 3 or 11)	
	rectfill(0,77,128,128,gcol)
	
	-- lake
	clip(0,81,128,128)
	circfill(130,-85,180,12)
	clip()

	-- mountains
	pal(1,(snow > -0.3 and 7 or 5)) 
	pal(2,(snow > 0.1 and 7 or 5))
	pal(3,(snow > 0.4 and 7 or 5))
	pal(4,(snow > 0.7 and 7 or 5))
	for m in all(mountains) do
		spr(64, m.ox, 46, 4,4, m.flip)
	end
	pal()
	
	-- trees
	for t in all(trees) do	
	 if (season < 4+t.lo) pal(6,8)
	 if (season < 3.5+t.fo) pal(6,9)
	 if (season < 3+t.lo) pal(6,3)
	 if (season < 2+t.lo) pal(6,14)
	 if (season < 1-t.lo) pal(6,6)
		
		spr(t.os,t.ox,64+t.oy,1,2)
		pal()
	end

	-- lake walkway
	spr(32,66,82,1,1)
	spr(32,74,82,1,1)
	spr(32,82,82,2,1)
	-- house
	spr(34,40,80,2,2)
	spr(34,20,110,2,2)
	spr(34,5,90,2,2)
	
	draw_events()
	
end
-->8
-- update

toff = 0
doff = 0

debug = true
function debug_switch()
	debug = not debug
	menuitem(1, (debug and "stop debug" or "allow debug"), debug_switch)
end

function _update()
	if (btn(”) and debug) toff += 1
	if (btn(ƒ) and debug) toff -= 1
	if (btn(‘) and debug) doff += 0.8
	if (btn(‹) and debug) doff -= 0.8

	year = ((stat(91)-1)*30+stat(92)+doff)/365
	hr,mn = stat(93)+toff/60,stat(94)+toff
	update_time()

	fire_events()	
	update_events()
end

function update_time()
	ts = (hr + mn/60 + 6)%24/24
	season = ((year+0.08)*4)%4
	snow = cos(year-0.04)
end
-->8
-- events

-- todo

events = {}
active_events = {}
event_time = 60*30

function init_events()

	events = {
		camp,
		cloud,
		fisherman,
		hanabi,
		jumprope,
		monster,
		nessie,
		shootstar,
		smoke,
		throwball,
		ufo
	}

	for i = 1,#events do 
		local t = events[flr(rnd(#events)+1)]
		del(events,t)
		add(events,t)		
	end
end

function fire_events()
	if (#active_events > 2) return
	for e in all(events) do
		if e.fire() then
			add(active_events,e)
			del(events,e)
			return
		end
	end
end

function update_events()
	for e in all(active_events) do
		if e.update() then
			del(active_events,e)
			add(events,e)
		end
	end
end

function draw_events()
	for e in all(active_events) do
		e.draw()
	end
end

camp = {
	fire = function() 
		camp.ptcl = {}
		camp.timer = 0
		return true
	end,
	update = function()
		camp.timer += 1/30 
		if #(camp.ptcl) < 10 and rnd() < 0.3 then
			add(camp.ptcl, 
			    {x = 104,
			     y = 106,
			     spd = 0.1+rnd(0.05),
			     d = 0.22 + rnd(0.06),
			     c = 8 + flr(rnd(2)) 
			    })
		end
		for p in all(camp.ptcl) do
			p.x += p.spd*cos(p.d)
			p.y += p.spd*sin(p.d)
		end
		if (#(camp.ptcl) == 10) del(camp.ptcl,camp.ptcl[1])		
		return (camp.timer > event_time)
	end,
	draw = function() 
		spr(52,100,100)
	 for p in all(camp.ptcl) do
	 	pset(p.x,p.y,p.c)	 										
	 end
	end
}

cloud = {
	fire = function() 
		cloud.timer = 0
		parts = {}
		cloud.cloud(-30)
		cloud.cloud(-60)
		cloud.cloud(-90)
		cloud.cloud(-120)
		return true
	end,
	cloud = function(xo)
		local spd = 0.02+rnd(0.01)
		for i = 1,6 do
			add(parts,
							{x = xo+i*4,
							 y = 35+rnd(6),
							 r = 2+rnd(2)+rnd(2),
							 s = spd
							})
		end
	end,
	update = function()
		cloud.timer += 1/30 
		for p in all(parts) do
			p.x += p.s
			if (p.x > 130) del(parts,p)
		end
		if (#parts < 20) cloud.cloud(-30)
		return (cloud.timer > event_time)
	end,
	draw = function() 
		fillp(0b0101101001011010.1)
		for p in all(parts) do
			circfill(p.x,p.y,p.r,6)
		end
		fillp()
	end
}

fisherman = {
	fire = function() 
		fisherman.timer = 0
		return true
	end,
	update = function()
		fisherman.timer += 1/30 
		return (fisherman.timer > event_time)
	end,
	draw = function() 
		spr(48+flr(fisherman.timer%2),96,81)
	end
}

hanabi = {
	fire = function() 
		if (hr > 6 and hr < 18) return false
		hanabi.rkt = {a = 501}
		hanabi.ptc = {}
		hanabi.timer = 0
		return true
	end,
	update = function()
		hanabi.timer += 1/30 
		local p = hanabi.rkt
		
		if p.a > 100 then
			hanabi.ptc = {}
			p.a = 0
			p.x, p.y, p.d, p.s = 115,86,0.23+rnd(0.04),1.6+rnd()
		end
		
		if p.a == 28 then
			local c = 11+flr(rnd(4))
			for i = 1,20 do
				local pi = {}
				pi.x,pi.y,pi.s,pi.d,pi.a,pi.c = p.x, p.y, p.s/2, i/20, 10, c
				add(hanabi.ptc, pi)
			end
		end
		
		for ptc in all(hanabi.ptc) do
			ptc.a -= 1
			ptc.x += cos(ptc.d)*ptc.s
			ptc.y += sin(ptc.d)*ptc.s
		end
		
		p.a += 1		
		p.y += sin(p.d)*p.s
		p.x += cos(p.d)*p.s
		
		return (hanabi.timer > event_time)
	end,
	
	draw = function() 
		local p = hanabi.rkt
		for i in all(hanabi.ptc) do
			if (i.a > 0) pset(i.x,i.y,i.c)
		end
		if (p.a < 28) pset(p.x,p.y,8)
		spr(36,110,80)
	end
}

jumprope = {
	fire = function()
		if (hr < 7 or hr > 18) return false 
		jumprope.timer = 0
		return true
	end,
	update = function()
		jumprope.timer += 1/30 
		return (jumprope.timer > event_time)
	end,
	draw = function() 
		spr(4+flr((jumprope.timer*2)%2),30,100)
	end
}

monster = {
	fire = function() 
		--if (rnd() > 0.1) return false 
		monster.timer = 0
		return true
	end,
	update = function()
		monster.timer += 1/30 
		return (monster.timer > event_time)
	end,
	draw = function()
		local yo = 60*(0.9+min(-0.9,sin(monster.timer)))
		spr(37,10,80+yo)
	end
}

nessie = {
	fire = function() 
		if (rnd() > 0.1) return false 
		nessie.timer = 0
		return true
	end,
	update = function()
		nessie.timer += 1/30 
		return (nessie.timer > event_time)
	end,
	draw = function() 
		spr(21+flr(nessie.timer/2)%2,115,85)
	end
}

shootstar = {
	fire = function() 
		if (hr > 6 and hr < 18) return false
		shootstar.ptcl = {y = -5, x = rnd(80) - 20, d = 0.77+rnd(0.18), s = 3}
		shootstar.timer = 0
		return true
	end,
	update = function()
		shootstar.timer += 1/30 
		local p = shootstar.ptcl
		
		if p.y > 128 and rnd() < 0.05 then
			p.y = -5
			p.x = rnd(80) - 20
		end
		
		p.y += sin(p.d)*p.s
		p.x += cos(p.d)*p.s
		
		return (shootstar.timer > event_time)
	end,
	draw = function() 
		local p = shootstar.ptcl
		if (p.y < 46) pset(p.x,p.y,8)
	end
}

smoke = {
	src = {{9,91},{24,111},{44,81}},
	fire = function() 
		smoke.ptcl = {}
		smoke.wind = rnd(0.1)-0.5
		smoke.house = flr(rnd(3))+1
		smoke.timer = 0
		return true
	end,
	update = function()
		smoke.timer += 1/30 
		if #(smoke.ptcl) < 20 and rnd() < 0.1 then
			add(smoke.ptcl, 
			    {x = smoke.src[smoke.house][1],
			     y = smoke.src[smoke.house][2],
			     spd = 0.1+rnd(0.1),
			     d = 0.25 + smoke.wind + rnd(0.05),
			     c = 5 + flr(rnd(2)) 
			    })
		end
		for p in all(smoke.ptcl) do
			p.x += p.spd*cos(p.d)
			p.y -= p.spd*sin(p.d)
		end
		if (#(smoke.ptcl) == 20) del(smoke.ptcl,smoke.ptcl[1])		
		return (smoke.timer > event_time)
	end,
	draw = function() 
	 for p in all(smoke.ptcl) do
	 	pset(p.x,p.y,p.c)	 										
	 end
	 local src = smoke.src[smoke.house]
	 rectfill(src[1],src[2]+10,
	 									src[1]+3,src[2]+11,10)
	end
}

throwball = {
	fire = function()
		if (hr < 7 or hr > 19) return false
		throwball.timer = 0
		return true
	end,
	update = function()
		throwball.timer += 1/30
		return (throwball.timer > event_time)
	end,
	draw = function()
		local left = 121+5*sin(throwball.timer/5)
		local right = 121+5*sin(throwball.timer/7)
		line(95,left,95,left-2,8)
		pset(95,left-3,4)
		line(120,right,120,right-2,8)
		pset(120,right-3,4)		
		local bx = mid(96,85+40*sin(throwball.timer/3),119)
		local a = (119-bx)/23
		local by = a*left+(1-a)*right
		pset(bx,by,7)
	end
}

ufo = {
	fire = function() 
		if ((hr > 4 and hr < 23) or rnd() > 0.1 ) return false
		ufo.timer = 0
		ufo.cx, ufo.cy = rnd(84+20),rnd(30+10)
		ufo.x, ufo.y = ufo.cx, ufo.cy
		return true
	end,
	update = function()
		ufo.timer += 1/30 
		if (rnd() < 0.01) ufo.cx, ufo.cy = rnd(84+20),rnd(30+10)
		ufo.dx = ufo.cx + 10*cos(ufo.timer/2)
		ufo.dy = ufo.cy + 5*sin(ufo.timer)
		ufo.x += mid(-1,ufo.dx - ufo.x,1)
		ufo.y += mid(-1,ufo.dy - ufo.y,1)
		return (ufo.timer > event_time)
	end,
	draw = function() 
		pal(1,rnd(16))
		spr(20,ufo.x,ufo.y)
		pal(1,1)
	end
}
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000000660000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000000660000000000000006600000770000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000660000006600000066600407007044002000400000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000006666000006600000066600870400788702007800000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600006666000006600000666600800200088070070800000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600066666600066600000666660000200000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666660006666000066660000666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600066666600066660006666660000000000550000005500000000000000000000000000000000000000000000000000000000000000000000000000000
00666600066666600066666006666660000000005850000058500000000000000000000000000000000000000000000000000000000000000000000000000000
06666660666666660664666666666666006006000550000005500000000000000000000000000000000000000000000000000000000000000000000000000000
00666600666666660664666666446666006336000050000000500000000000000000000000000000000000000000000000000000000000000000000000000000
06666660066446600666466006644460063663600050550000505500000000000000000000000000000000000000000000000000000000000000000000000000
00044000004440000064460000644600666666660055555000555550000000000000000000000000000000000000000000000000000000000000000000000000
00044000000444000004400000044400061111600055555500555555000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000044000000000000770007700077770000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000040040000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000084480000000000000000000000000000000000000000000000000000000000000000000000000000000000
40004000400040000004400000000000000000000509905000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444000004455555500000000050000059950000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444400004455555550000440555040009900000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040404040400004455555555000044444440009900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00400040004000400054555555555500004444000050050000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000555555555555550000000000050050000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000555444444445550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000004444444444000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40dd000040dd00000004444445554000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d0600003d0060000004555545554000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30006000300006000004555545554000a00000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
030006000300006000044444455540000058850a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000070700000070700000000000000000595595a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000033332222233000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000333332222333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004433333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044443333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044443333333333334400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00544444444443333444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05544444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555444444444444444455000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555444444444444444455550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555554444444444445555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555444444555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccaaaaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccaaaaaaaaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccaaaaaaaaaaaaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccaaaaaaaaaaaaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccaaaaaaaaaaaaaaaaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccaaaaaaaaaaaaaaaaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccaaaaaaaaaaaaaaaaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccaaaaaaaaaaaaaaaaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccaaaaaaaaaaaaaaaaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccaaaaaaaaaaaaaaaaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccaaaaaaaaaaaaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccaaaaaaaaaaaaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccaaaaaaaaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccaaaaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc5cccccccccccc5ccccccccccccccc5ccccccccccccccccccccc5cccccccccccccccc5cccccccccccccccc5cccccccccccccccccc
cccccccccccccccccccccccc55ccccccccccc55ccccccccccccc55cccccccccccccccccccc55ccccccccccccccc55ccccccccccccccc55cccccccccccccccccc
cccccccccccccccccccccc55555cccccccc55555ccccccccccc55555ccccccccccccccccc55555cccccccccccc55555cccccccccccc55555cccccccccccccccc
cccccccccccccccccccccc555555ccccccc555555ccccccccc555555cccccccccccccccc555555ccccccccccc555555ccccccccccc555555cccccccccccccccc
ccccccccccccccccccccc5555555cccccc5555555ccccccccc5555555ccccccccccccccc5555555cccccccccc5555555cccccccccc5555555ccccccccccccccc
ccccccccccccccccccccc55555555ccccc55555555ccccccc55555555cccccccccccccc55555555ccccccccc55555555ccccccccc55555555ccccccccccccccc
ccccccccccccccccccccc555555555cccc555555555ccccc555555555ccccccccccccc555555555cccccccc555555555cccccccc555555555ccccccccccccccc
5ccccccccccccccccccc55555555555cc55555555555ccc55555555555ccccccccccc55555555555cccccc55555555555cccccc55555555555cccccccccccccc
55ccccccccccccccccc55555555555555555555555555c5555555555555ccccccccc5555555555555cccc5555555555555cccc5555555555555ccccccccccccc
555ccccccccccccccc555555555555555555555555555555555555555555ccccccc555555555555555cc555555555555555cc555555555555555cccccccccccc
555ccccccccccccccc555555555555555555555555555555555555555555cccccc5555555555555555c5555555555555555c5555555555555555cccccccccccc
55555ccccccccccc5555555555555555555555555555555555555555555555cccc5555555555555555555555555555555555555555555555555555cccccccc55
55555ccccccccccc5555555555555555555555555555555555555555555555ccc55555555555555555555555555555555555555555555555555555cccccccc55
555555ccccccccc555555555555555555555555555555555555555555555555c5555555555555555555555555555555555555555555555555555555cccccc555
5555555ccccccc5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555cccc5555
555555555ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
3555555555c555553555555535555553355335553555555335553555555535555555555555533553355535553555555535553555355555553555555535555555
35553555555555553355355533553553355335553353355335553355555535555555555555533553355535553555555533553555335535553355555533555555
35553553355335533355335333553353355335533353355335533353355335533555555335533553355335533555555333533553335533533353355333555553
33533553355335533353335333533333333333533353353333533353355335533553355335333333335335533553355333533553335333533353355333533553
33533553355335333353333333533333333333333333333333333353353333533553355335333333333333333353353333333333335333333353353333533533
33333333353335333333333333333333333333333333333333333333353333333553353333333333333333333353353333333333333333333333353333333533
33333333333333333333333333333333333333333333333333333333333333333333353333333333333333333333353333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333334333433333333333333333333333333333333333333333333333333343333333433333333333333333333333333333333333333333334333333333333
33333334333433333333333333333333333333333333333333443333333333343334333333333333333333333334333333333344333333333334333333343333
43333333433343343344333333443333433443343333333343344433433333334334333343344334433333333334333343333334334433334333433443343333
43333334433443344334443443344434454445344334433445344334435445344333433443444544455445544333433443544534433444344334433443334334
44b44bb44bb44bb4443443b4443443b444b444b444444bb444b444b44bb44bb44b3443b44bb444b444b44bb44b3443b444b44bb4443443b444b44bb4443443b4
4bb44bb44bb44bb44bb444b44bb444b44bb44bb44bb444b44bb44bb44bb44bb44bb44bb44bb44bb44bb44bb44bb44bb44bb44bb44bb444b44bb44bb44bb44bb4
bbb44bbbbbbbbbbbbbb44bbbbbb44bbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbb44bbbbbbbbbbbbbb44bbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44555555bbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb445555555bbbbbbbbbbbbbb4ccc4ccc4ccc4ccc4ccc4ccc4ccc4ccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4455555555bbbbbbbbbbbbb444444444444444444444444444444cccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb545555555555bbbbbbbbbbbb4444444444444444444444444444444ccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb55555555555555bbbbbbbbbbb4b4b4b4b4b4c4c4c4c4c4c4c4c4c4c4ccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb55544444444555bbbbbbbbbbbbb4bbb4bbb4bbc4ccc4ccc4ccc4ccc4ccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4444445554bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4555545554bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
bbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4555545554bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccc
bbbbbbbb44555555bbbbbbbbbbbbbbbbbbbbbbbbbbb4444445554bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccc
bbbbbbbb445555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccc
bbbbbbbb4455555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccc
bbbbbbb545555555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbb55555555555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbb55544444444555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbb4444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbb4444445554bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbb4555545554bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbb4555545554bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbb4444445554bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbb44555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbb445555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbb4455555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbb545555555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbb55555555555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbb55544444444555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbb4444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbb4444445554bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbb4555545554bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbb4555545554bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbb4444445554bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

